public final class com/javiersc/hubdle/hubdle/declarative/HubdleDeclarativeProjectData {
	public static final field Group Ljava/lang/String;
	public static final field INSTANCE Lcom/javiersc/hubdle/hubdle/declarative/HubdleDeclarativeProjectData;
	public static final field Library Ljava/lang/String;
	public static final field Name Ljava/lang/String;
	public static final field ProjectDirAbsolutePath Ljava/lang/String;
	public static final field ProjectDirPath Ljava/lang/String;
	public static final field RelativeDirPath Ljava/lang/String;
	public static final field RootDirAbsolutePath Ljava/lang/String;
	public static final field RootDirPath Ljava/lang/String;
	public static final field Version Ljava/lang/String;
}

public class hubdle/declarative/HubdleDeclarativePlugin : org/gradle/api/Plugin {
	public fun <init> ()V
	public synthetic fun apply (Ljava/lang/Object;)V
	public fun apply (Lorg/gradle/api/initialization/Settings;)V
}

