public final class com/javiersc/gradle/plugins/core/CheckProjectTypeKt {
	public static final fun isAndroidLibrary (Lorg/gradle/api/Project;)Z
	public static final fun isGradlePlugin (Lorg/gradle/api/Project;)Z
	public static final fun isKotlinJvm (Lorg/gradle/api/Project;)Z
	public static final fun isKotlinMultiplatform (Lorg/gradle/api/Project;)Z
	public static final fun isKotlinMultiplatformWithAndroid (Lorg/gradle/api/Project;)Z
	public static final fun isVersionCatalog (Lorg/gradle/api/Project;)Z
	public static final fun withAndroidLibrary (Lorg/gradle/api/Project;Lkotlin/jvm/functions/Function1;)V
	public static final fun withKotlinJvm (Lorg/gradle/api/Project;Lkotlin/jvm/functions/Function1;)V
	public static final fun withKotlinMultiplatform (Lorg/gradle/api/Project;Lkotlin/jvm/functions/Function1;)V
	public static final fun withKotlinMultiplatformWithAndroid (Lorg/gradle/api/Project;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;)V
}

public final class com/javiersc/gradle/plugins/core/IsSignificantVersionKt {
	public static final fun getOnlySignificantGradleProperty (Lorg/gradle/api/Project;)Z
	public static final fun isSignificant (Lorg/gradle/api/Project;)Z
}

public final class com/javiersc/gradle/plugins/core/SonatypeSnapshotKt {
	public static final fun sonatypeSnapshots (Lorg/gradle/api/artifacts/dsl/RepositoryHandler;)V
}

