####################################################################################################
###                                      CONFIGURATION                                           ###
####################################################################################################
root.project.name=sandbox-project
project.group=com.kotlin.jvm
main.project.name=bar.baz
####################################################################################################
###                                      CODE ANALYSIS                                           ###
####################################################################################################
analysis.sonar.organization=javiersc
####################################################################################################
###                                           POM                                                ###
####################################################################################################
pom.name=Sandbox name
pom.description=Sandbox description
pom.url=https://github.com/JavierSegoviaCordoba/sandbox-project
pom.license.name=The Apache License, Version 2.0
pom.license.url=https://www.apache.org/licenses/LICENSE-2.0.txt
pom.developer.id=JavierSegoviaCordoba
pom.developer.name=Javier Segovia Cordoba
pom.developer.email=javier@segoviacordoba.com
pom.scm.url=https://github.com/JavierSegoviaCordoba/sandbox-project
pom.scm.connection=scm:git:git@github.com:JavierSegoviaCordoba/sandbox-project.git
pom.scm.developerConnection=scm:git:git@github.com:JavierSegoviaCordoba/sandbox-project.git
####################################################################################################
###                                          Gradle                                              ###
####################################################################################################
