public final class com/javiersc/hubdle/platform/PlatformProjectData {
	public static final field Group Ljava/lang/String;
	public static final field INSTANCE Lcom/javiersc/hubdle/platform/PlatformProjectData;
	public static final field Library Ljava/lang/String;
	public static final field Name Ljava/lang/String;
	public static final field ProjectDirAbsolutePath Ljava/lang/String;
	public static final field ProjectDirPath Ljava/lang/String;
	public static final field RelativeDirPath Ljava/lang/String;
	public static final field RootDirAbsolutePath Ljava/lang/String;
	public static final field RootDirPath Ljava/lang/String;
	public static final field Version Ljava/lang/String;
}

public abstract interface class hubdle/platform/HubdleBuildModel {
	public abstract fun getEffectiveEnabled ()Lorg/gradle/api/provider/Property;
}

public abstract interface class hubdle/platform/HubdleDefinition {
	public abstract fun getEnabled ()Lorg/gradle/api/provider/Property;
	public abstract fun getFeatureName ()Ljava/lang/String;
	public abstract fun getLoggingEnabled ()Lorg/gradle/api/provider/Property;
}

public final class hubdle/platform/HubdleProperties {
	public static final field INSTANCE Lhubdle/platform/HubdleProperties;
}

public final class hubdle/platform/HubdleProperties$Logging {
	public static final field Enabled Ljava/lang/String;
	public static final field INSTANCE Lhubdle/platform/HubdleProperties$Logging;
}

public final class hubdle/platform/HubdleProperties$Pom {
	public static final field Description Ljava/lang/String;
	public static final field INSTANCE Lhubdle/platform/HubdleProperties$Pom;
	public static final field Name Ljava/lang/String;
	public static final field Url Ljava/lang/String;
}

public final class hubdle/platform/HubdleProperties$Pom$Developer {
	public static final field Email Ljava/lang/String;
	public static final field INSTANCE Lhubdle/platform/HubdleProperties$Pom$Developer;
	public static final field Id Ljava/lang/String;
	public static final field Name Ljava/lang/String;
}

public final class hubdle/platform/HubdleProperties$Pom$License {
	public static final field INSTANCE Lhubdle/platform/HubdleProperties$Pom$License;
	public static final field Name Ljava/lang/String;
	public static final field Url Ljava/lang/String;
}

public final class hubdle/platform/HubdleProperties$Pom$Scm {
	public static final field Connection Ljava/lang/String;
	public static final field DeveloperConnection Ljava/lang/String;
	public static final field INSTANCE Lhubdle/platform/HubdleProperties$Pom$Scm;
	public static final field Url Ljava/lang/String;
}

public final class hubdle/platform/HubdleProperties$Project {
	public static final field Group Ljava/lang/String;
	public static final field INSTANCE Lhubdle/platform/HubdleProperties$Project;
	public static final field Name Ljava/lang/String;
}

public final class hubdle/platform/HubdleProperties$Semver {
	public static final field INSTANCE Lhubdle/platform/HubdleProperties$Semver;
	public static final field TagPrefix Ljava/lang/String;
}

public final class hubdle/platform/HubdleProperties$Sonar {
	public static final field INSTANCE Lhubdle/platform/HubdleProperties$Sonar;
	public static final field ProjectKey Ljava/lang/String;
}

public abstract interface class hubdle/platform/HubdleRootBuildModel : hubdle/platform/HubdleBuildModel, org/gradle/features/binding/BuildModel {
	public abstract fun getEffectiveEnabled ()Lorg/gradle/api/provider/Property;
}

public abstract interface class hubdle/platform/HubdleRootDefinition : hubdle/platform/HubdleDefinition, org/gradle/features/binding/Definition {
	public fun getFeatureName ()Ljava/lang/String;
}

public final class hubdle/platform/HubdleRootDefinition$DefaultImpls {
	public static fun getFeatureName (Lhubdle/platform/HubdleRootDefinition;)Ljava/lang/String;
}

public abstract interface class hubdle/platform/HubdleServices {
	public abstract fun getObjects ()Lorg/gradle/api/model/ObjectFactory;
	public abstract fun getPluginManager ()Lorg/gradle/api/plugins/PluginManager;
	public abstract fun getProject ()Lorg/gradle/api/Project;
	public abstract fun getProviders ()Lorg/gradle/api/provider/ProviderFactory;
	public fun gradleProperty (Lhubdle/platform/HubdleServices;Ljava/lang/String;)Lorg/gradle/api/provider/Provider;
	public fun logLifecycle (Lhubdle/platform/HubdleDefinition;Lkotlin/jvm/functions/Function0;)V
}

public final class hubdle/platform/HubdleServices$DefaultImpls {
	public static fun gradleProperty (Lhubdle/platform/HubdleServices;Lhubdle/platform/HubdleServices;Ljava/lang/String;)Lorg/gradle/api/provider/Provider;
	public static fun logLifecycle (Lhubdle/platform/HubdleServices;Lhubdle/platform/HubdleDefinition;Lkotlin/jvm/functions/Function0;)V
}

public final class hubdle/platform/PluginIds : java/lang/Enum {
	public static final field JavierscSemver Lhubdle/platform/PluginIds;
	public static final field Sonarqube Lhubdle/platform/PluginIds;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public final fun getId ()Ljava/lang/String;
	public static fun valueOf (Ljava/lang/String;)Lhubdle/platform/PluginIds;
	public static fun values ()[Lhubdle/platform/PluginIds;
}

public final class hubdle/platform/PluginIdsKt {
	public static final fun applyPlugin (Lhubdle/platform/HubdleServices;Lhubdle/platform/PluginIds;)V
}

public final class hubdle/platform/tasks/ComputeHubdleEffectiveEnabledKt {
	public static final fun computeHubdleEffectiveEnabled (Lorg/gradle/features/binding/ProjectFeatureApplicationContext;Lorg/gradle/features/binding/Definition;Lorg/gradle/features/binding/Definition;Z)Lorg/gradle/api/provider/Provider;
}

public abstract interface class hubdle/platform/tasks/HubdleTask {
}

public final class hubdle/platform/tasks/kotlin/PrepareKotlinIdeaImportKt {
	public static final fun getPrepareKotlinIdeaImport (Lhubdle/platform/HubdleServices;)Lorg/gradle/api/Task;
}

public class hubdle/platform/tasks/lifecycle/FixChecksTask : org/gradle/api/DefaultTask, hubdle/platform/tasks/HubdleTask {
	public static final field Companion Lhubdle/platform/tasks/lifecycle/FixChecksTask$Companion;
	public static final field NAME Ljava/lang/String;
	public fun <init> ()V
}

public final class hubdle/platform/tasks/lifecycle/FixChecksTask$Companion {
	public final fun register (Lorg/gradle/api/Project;)V
}

public class hubdle/platform/tasks/lifecycle/GenerateTask : org/gradle/api/DefaultTask, hubdle/platform/tasks/HubdleTask {
	public static final field Companion Lhubdle/platform/tasks/lifecycle/GenerateTask$Companion;
	public static final field NAME Ljava/lang/String;
	public fun <init> ()V
}

public final class hubdle/platform/tasks/lifecycle/GenerateTask$Companion {
	public final fun register (Lorg/gradle/api/Project;)V
}

public class hubdle/platform/tasks/lifecycle/TestsTask : org/gradle/api/DefaultTask, hubdle/platform/tasks/HubdleTask {
	public static final field Companion Lhubdle/platform/tasks/lifecycle/TestsTask$Companion;
	public static final field NAME Ljava/lang/String;
	public fun <init> ()V
}

public final class hubdle/platform/tasks/lifecycle/TestsTask$Companion {
	public final fun register (Lorg/gradle/api/Project;)V
}

