public final class ChangelogAccessorsKt {
	public static final fun getJaviersc-changelog (Lorg/gradle/plugin/use/PluginDependenciesSpec;)Lorg/gradle/plugin/use/PluginDependencySpec;
	public static final fun javiersc-changelog (Lorg/gradle/plugin/use/PluginDependenciesSpec;Ljava/lang/String;)Lorg/gradle/plugin/use/PluginDependencySpec;
}

public final class Com_javiersc_gradle_plugins_changelogPlugin : org/gradle/api/Plugin {
	public fun <init> ()V
	public synthetic fun apply (Ljava/lang/Object;)V
	public fun apply (Lorg/gradle/api/Project;)V
}

public class Com_javiersc_gradle_plugins_changelog_gradle : org/gradle/kotlin/dsl/precompile/v1/PrecompiledProjectScript {
	public final field $$implicitReceiver0 Lorg/gradle/api/Project;
	public final field $$result Lorg/gradle/api/tasks/TaskContainer;
	public fun <init> (Lorg/gradle/api/Project;Lorg/gradle/api/Project;)V
	public final fun addPreRelease (Ljava/util/List;I)V
	public final fun addRelease (Ljava/util/List;I)V
	public final fun buildChangelog ()Ljava/util/List;
	public final fun buildChangelogAsString ()Ljava/lang/String;
	public final fun getChangelogFile ()Ljava/io/File;
	public final fun getChangelogWithNoBlankLines ()Ljava/util/List;
	public final fun getH1Regex ()Lkotlin/text/Regex;
	public final fun getH2Regex ()Lkotlin/text/Regex;
	public final fun getH3Regex ()Lkotlin/text/Regex;
	public final fun getUnreleasedRegex ()Lkotlin/text/Regex;
	public final fun improveChangelog ()V
	public static final fun main ([Ljava/lang/String;)V
}

public final class Com_javiersc_gradle_plugins_changelog_gradle$inlined$sam$i$org_gradle_api_Action$0 : org/gradle/api/Action {
	public fun <init> (Lkotlin/jvm/functions/Function1;)V
	public final synthetic fun execute (Ljava/lang/Object;)V
}

