# hubdle

./: .editorconfig  .gitignore  404.html  CHANGELOG.md  CNAME  Makefile  README.md  build.gradle.kts  gradle.properties  index.html  settings.gradle.kts  sitemap.xml
.docs/: mkdocs.yml
.github/: CODEOWNERS  PUBLISHING.md  PUBLISH_CICD.md  PUBLISH_LOCAL.md  dependabot.yml  renovate.json  renovate.json5
.scripts/: add-element-to-hubdle-catalog.kts
CHANGELOG/: index.html
accessors/: MODULE.md  build.gradle.kts
all-plugins/: MODULE.md  build.gradle.kts
all-projects/: MODULE.md  build.gradle.kts
android-library/: build.gradle.kts
build-version-catalogs/: MODULE.md  build.gradle.kts
build-version-catalogs-updater/: build.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
changelog/: MODULE.md  build.gradle.kts
code-analysis/: MODULE.md  build.gradle.kts
code-formatter/: MODULE.md  build.gradle.kts
core/: MODULE.md  build.gradle.kts
css/: all.css
dependency-updates/: MODULE.md  build.gradle.kts
docs/: MODULE.md  build.gradle.kts
gradle/: hubdle.libs.versions.toml  libs.toml  libs.versions.toml  plugin.libs.versions.toml  pluginLibs.toml  pluginLibs.versions.toml
gradle-wrapper-updater/: MODULE.md  build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
hubdle/: build.gradle.kts
hubdle-declarative/: build.gradle.kts
hubdle-declarative-features/hubdle-declarative-config-documentation-readme-badges/testFunctional/resources/hubdle-config-documentation-readme-badges/snapshots/snapshot-3/: build.gradle.dcl  gradle.properties
hubdle-declarative-gradle/: MODULE.md  build.gradle.kts
hubdle-ecosystem/: MODULE.md  build.gradle.kts
hubdle-ecosystem-api/: MODULE.md  build.gradle.kts
hubdle-ecosystem-features/hubdle-ecosystem-feature-documentation-changelog/testFunctional/resources/hubdle-feature-documentation-changelog/sandbox-merge-2/: ARGUMENTS.txt  CHANGELOG.md  CHANGELOG_EXPECT.md  gradle.properties
hubdle-gradle-plugin/: MODULE.md  build.gradle.kts
hubdle-gradle-plugin/test/resources/config/documentation/changelog/merge-changelog/sandbox-merge-2/: CHANGELOG.md  CHANGELOG_EXPECT.md  build.gradle.kts  gradle.properties
hubdle-gradle-plugin/test/resources/config/documentation/readme/snapshot-1/: README.md  build.gradle.kts  gradle.properties
hubdle-gradle-plugin/test/resources/config/documentation/readme/snapshot-4/: README.expect.md  build.gradle.kts  gradle.properties  settings.gradle.kts
hubdle-gradle-plugin/test/resources/kotlin/jvm/features/user-catalog-coroutines/gradle/: libs.versions.toml
hubdle-gradle-plugin/testFunctional/resources/kotlin/multiplatform/publishing/normal-2/: ARGUMENTS.txt  build.gradle.kts  gradle.properties
hubdle-gradle-plugin/testFunctional/resources/kotlin/multiplatform/publishing/normal-2/android/main/kotlin/: Platform.kt
hubdle-gradle-plugin/testFunctional/resources/kotlin/multiplatform/publishing/normal-2/androidNativeArm32/main/kotlin/: Platform.kt
hubdle-gradle-plugin/testFunctional/resources/kotlin/multiplatform/publishing/normal-2/androidNativeArm64/main/kotlin/: Platform.kt
hubdle-gradle-plugin/testFunctional/resources/kotlin/multiplatform/publishing/normal-2/androidNativeX64/main/kotlin/: Platform.kt
hubdle-gradle-plugin/testFunctional/resources/kotlin/multiplatform/publishing/normal-2/androidNativeX86/main/kotlin/: Platform.kt
hubdle-gradle-plugin/testFunctional/resources/kotlin/multiplatform/publishing/normal-2/iosSimulatorArm64/main/kotlin/: Platform.kt
hubdle-gradle-plugin/testFunctional/resources/kotlin/multiplatform/publishing/normal-2/iosX64/main/kotlin/: Platform.kt
hubdle-gradle-plugin/testFunctional/resources/kotlin/multiplatform/publishing/normal-2/jvm/main/kotlin/: Platform.kt
hubdle-gradle-plugin/testFunctional/resources/kotlin/multiplatform/publishing/normal-2/linuxArm64/main/kotlin/: Platform.kt
hubdle-gradle-plugin/testFunctional/resources/kotlin/multiplatform/publishing/normal-2/linuxMips32/main/kotlin/: Platform.kt
hubdle-gradle-plugin/testFunctional/resources/kotlin/multiplatform/publishing/normal-2/linuxX64/main/kotlin/: Platform.kt
hubdle-gradle-plugin/testFunctional/resources/kotlin/multiplatform/publishing/normal-2/mingwX64/main/kotlin/: Platform.kt
hubdle-gradle-plugin/testFunctional/resources/kotlin/multiplatform/publishing/normal-2/mingwX86/main/kotlin/: Platform.kt
hubdle-gradle-plugin/testFunctional/resources/kotlin/multiplatform/publishing/normal-2/tvosArm64/main/kotlin/: Platform.kt
hubdle-gradle-plugin/testFunctional/resources/kotlin/multiplatform/publishing/normal-2/tvosSimulatorArm64/main/kotlin/: Platform.kt
hubdle-gradle-plugin/testFunctional/resources/kotlin/multiplatform/publishing/normal-2/tvosX64/main/kotlin/: Platform.kt
hubdle-gradle-plugin/testFunctional/resources/kotlin/multiplatform/publishing/normal-2/wasmJs/main/kotlin/: Platform.kt
hubdle-gradle-plugin/testFunctional/resources/kotlin/multiplatform/publishing/normal-2/wasmWasi/main/kotlin/: Platform.kt
hubdle-gradle-plugin/testFunctional/resources/kotlin/multiplatform/publishing/normal-2/watchosArm32/main/kotlin/: Platform.kt
hubdle-gradle-plugin/testFunctional/resources/kotlin/multiplatform/publishing/normal-2/watchosArm64/main/kotlin/: Platform.kt
hubdle-gradle-plugin/testFunctional/resources/kotlin/multiplatform/publishing/normal-2/watchosDeviceArm64/main/kotlin/: Platform.kt
hubdle-gradle-plugin/testFunctional/resources/kotlin/multiplatform/publishing/normal-2/watchosSimulatorArm64/main/kotlin/: Platform.kt
hubdle-gradle-plugin/testFunctional/resources/kotlin/multiplatform/publishing/normal-2/watchosX86/main/kotlin/: Platform.kt
hubdle-project-gradle-plugin/: build.gradle.kts
hubdle-project-gradle-plugin/testFunctional/resources/kotlin/jvm/features/user-catalog-coroutines/gradle/: libs.versions.toml
hubdle-settings-gradle-plugin/: MODULE.md  build.gradle.kts
hubdle-version-catalog/: CHANGELOG.md  build.gradle.kts
plugins/documentation/readme-badges/test/resources/readme/snapshot-4/: build.gradle.kts  gradle.properties
(+11008 files in other folders)
