####################################################################################################
###                                      CONFIGURATION                                           ###
####################################################################################################
project.main.name=hubdle-gradle-plugin
project.name=hubdle
# TODO: remove when using hubdle plugin
allProjects.group=com.javiersc
allProjects.name=hubdle
readmeBadges.mainProject=hubdle-gradle-plugin
####################################################################################################
###                                      CODE ANALYSIS                                           ###
####################################################################################################
# TODO: rename to analysis
codeAnalysis.sonar.projectKey=com.javiersc.gradle:hubdle-gradle-plugin
codeAnalysis.sonar.organization=javiersc
####################################################################################################
###                                           POM                                                ###
####################################################################################################
pom.name=Hubdle
pom.description=Single entry point to configurate any kind of project
pom.url=https://github.com/JavierSegoviaCordoba/hubdle
pom.license.name=The Apache License, Version 2.0
pom.license.url=https://www.apache.org/licenses/LICENSE-2.0.txt
pom.developer.id=JavierSegoviaCordoba
pom.developer.name=Javier Segovia Cordoba
pom.developer.email=javier@segoviacordoba.com
# TODO: rename smc to scm
pom.smc.url=https://github.com/JavierSegoviaCordoba/hubdle
pom.smc.connection=scm:git:git@github.com:JavierSegoviaCordoba/hubdle.git
pom.smc.developerConnection=scm:git:git@github.com:JavierSegoviaCordoba/hubdle.git
####################################################################################################
###                                          Gradle                                              ###
####################################################################################################
kotlin.code.style=official
kotlin.js.compiler=both
org.gradle.caching=true
#org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
org.gradle.vfs.watch=true
#org.gradle.unsafe.configuration-cache=true
#org.gradle.unsafe.configuration-cache-problems=warn
#org.gradle.unsafe.configuration-cache.max-problems=100
signing.gnupg.executable=gpg
