####################################################################################################
###                                      CONFIGURATION                                           ###
####################################################################################################
root.project.name=hubdle
main.project.name=hubdle-gradle-plugin
project.group=com.javiersc.hubdle
####################################################################################################
###                                      CODE ANALYSIS                                           ###
####################################################################################################
analysis.sonar.organization=javiersc
analysis.sonar.projectKey=com.javiersc.gradle:hubdle
analysis.sonar.projectName=hubdle
####################################################################################################
###                                           POM                                                ###
####################################################################################################
pom.name=Hubdle
pom.description=Single entry point to configurate any kind of project
pom.url=https://github.com/JavierSegoviaCordoba/hubdle
pom.license.name=The Apache License, Version 2.0
pom.license.url=https://www.apache.org/licenses/LICENSE-2.0.txt
pom.developer.id=JavierSegoviaCordoba
pom.developer.name=Javier Segovia Cordoba
pom.developer.email=javier@segoviacordoba.com
pom.scm.url=https://github.com/JavierSegoviaCordoba/hubdle
pom.scm.connection=scm:git:git@github.com:JavierSegoviaCordoba/hubdle.git
pom.scm.developerConnection=scm:git:git@github.com:JavierSegoviaCordoba/hubdle.git
####################################################################################################
###                                          Gradle                                              ###
####################################################################################################
kotlin.code.style=official
kotlin.incremental.useClasspathSnapshot=true
org.gradle.caching=true
#org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
#org.gradle.unsafe.configuration-cache=true
#org.gradle.unsafe.configuration-cache-problems=warn
#org.gradle.unsafe.configuration-cache.max-problems=100
signing.gnupg.executable=gpg
