####################################################################################################
###                                      CONFIGURATION                                           ###
####################################################################################################
allProjects.group=com.javiersc
allProjects.name=gradle-plugins
readmeBadges.mainProject=versioning
dependencyDiscoveryLimit=stable
massiveCatalogs=0.1.0-alpha.38
####################################################################################################
###                                           POM                                                ###
####################################################################################################
pom.name=Gradle Plugins
pom.description=Gradle Plugins utilities
pom.url=https://github.com/JavierSegoviaCordoba/gradle-plugins
pom.license.name=The Apache License, Version 2.0
pom.license.url="https://www.apache.org/licenses/LICENSE-2.0.txt"
pom.developer.id=JavierSegoviaCordoba
pom.developer.name=Javier Segovia Cordoba
pom.developer.email=javier@segoviacordoba.com
pom.smc.url=https://github.com/JavierSegoviaCordoba/gradle-plugins
pom.smc.connection=scm:git:git@github.com:JavierSegoviaCordoba/gradle-plugins.git
pom.smc.developerConnection=scm:git:git@github.com:JavierSegoviaCordoba/gradle-plugins.git
####################################################################################################
###                                          Gradle                                              ###
####################################################################################################
kotlin.code.style=official
kotlin.js.compiler=both
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
org.gradle.vfs.watch=true
#org.gradle.unsafe.configuration-cache=true
#org.gradle.unsafe.configuration-cache-problems=warn
#org.gradle.unsafe.configuration-cache.max-problems=100
signing.gnupg.executable=gpg
