public abstract class com/javiersc/gradle/plugins/publish/PublishPlugin : org/gradle/api/Plugin {
	public fun <init> ()V
	public synthetic fun apply (Ljava/lang/Object;)V
	public fun apply (Lorg/gradle/api/Project;)V
}

public final class com/javiersc/gradle/plugins/publish/internal/ConfigurePublishKt {
	public static final fun configureMavenPublication (Lorg/gradle/api/Project;Ljava/util/List;Ljava/util/Map;)V
	public static synthetic fun configureMavenPublication$default (Lorg/gradle/api/Project;Ljava/util/List;Ljava/util/Map;ILjava/lang/Object;)V
	public static final fun getPomDescription (Lorg/gradle/api/Project;)Ljava/lang/String;
	public static final fun getPomDeveloperEmail (Lorg/gradle/api/Project;)Ljava/lang/String;
	public static final fun getPomDeveloperId (Lorg/gradle/api/Project;)Ljava/lang/String;
	public static final fun getPomDeveloperName (Lorg/gradle/api/Project;)Ljava/lang/String;
	public static final fun getPomLicenseName (Lorg/gradle/api/Project;)Ljava/lang/String;
	public static final fun getPomLicenseUrl (Lorg/gradle/api/Project;)Ljava/lang/String;
	public static final fun getPomName (Lorg/gradle/api/Project;)Ljava/lang/String;
	public static final fun getPomSmcConnection (Lorg/gradle/api/Project;)Ljava/lang/String;
	public static final fun getPomSmcDeveloperConnection (Lorg/gradle/api/Project;)Ljava/lang/String;
	public static final fun getPomSmcUrl (Lorg/gradle/api/Project;)Ljava/lang/String;
	public static final fun getPomUrl (Lorg/gradle/api/Project;)Ljava/lang/String;
}

