[versions]
adarshr-test-logger = "4.0.0"
android = "8.7.1"
android-tools-desugar_jdk_libs = "2.1.2"
androidx-activity-compose = "1.9.3"
androidx-activity-ktx = "1.9.3"
androidx-appcompat = "1.7.0"
androidx-compose-animation = "1.7.4"
androidx-compose-animation-core = "1.7.4"
androidx-compose-animation-graphics = "1.7.4"
androidx-compose-compiler = "1.5.15"
androidx-compose-foundation = "1.7.4"
androidx-compose-foundation-layout = "1.7.4"
androidx-compose-foundation-text = "1.2.1"
androidx-compose-material = "1.7.4"
androidx-compose-material-icons-core = "1.7.4"
androidx-compose-material-icons-extended = "1.7.4"
androidx-compose-material-ripple = "1.7.4"
androidx-compose-material3 = "1.3.0"
androidx-compose-material3-window-size-classs = "1.3.0"
androidx-compose-runtime = "1.7.4"
androidx-compose-runtime-saveable = "1.7.4"
androidx-compose-runtime-tracing = "1.7.4"
androidx-compose-ui = "1.7.4"
androidx-compose-ui-test = "1.7.4"
androidx-compose-ui-test-manifest = "1.7.4"
androidx-compose-ui-tooling = "1.7.4"
androidx-compose-ui-tooling-preview = "1.7.4"
androidx-compose-ui-util = "1.7.4"
androidx-core-ktx = "1.13.1"
androidx-core-splashscreen = "1.0.1"
androidx-hilt-navigation-compose = "1.2.0"
androidx-lifecycle-viewmodel = "2.8.6"
androidx-lifecycle-viewmodel-compose = "2.8.6"
androidx-lifecycle-viewmodel-ktx = "2.8.6"
androidx-navigation-compose = "2.8.3"
arrow-kt-arrow-core = "1.2.4"
cash-molecule = "2.0.0"
cash-sqldelight = "2.0.0"
cash-turbine = "1.2.0"
codingfeline-buildkonfig = "0.15.2"
diffplug-gradle-spotless = "7.0.0.BETA4"
eclipse-jgit = "7.0.0.202409031743-r"
facebook-ktfmt = "0.52"
github-gradle-nexus-publish-plugin = "2.0.0"
github-triplet-play = "3.11.0"
gitlab-arturbosch-detekt = "1.23.7"
gradle-develocity = "3.18.1"
gradle-plugin-publish = "1.3.0"
gradle-test-retry = "1.6.0"
insert-koin-android = "4.0.0"
insert-koin-androidx-compose = "4.0.0"
insert-koin-core = "4.0.0"
insert-koin-ktor = "4.0.0"
insert-koin-logger-slf4j = "4.0.0"
insert-koin-test = "4.0.0"
insert-koin-test-junit4 = "4.0.0"
insert-koin-test-junit5 = "4.0.0"
javiersc-gradle-extensions = "1.0.0-alpha.34"
javiersc-hubdle = "0.7.18"
javiersc-kotlin = "0.1.0-alpha.17"
javiersc-kotlin-compiler-extensions = "0.4.4+2.0.21"
javiersc-kotlin-kopy = "0.12.0+2.0.21"
javiersc-kotlinx-coroutines = "0.1.0-rc.1"
javiersc-mokoki = "0.2.0-alpha.1"
javiersc-mokoki-serialization = "0.2.0-alpha.1"
javiersc-network-either = "0.2.0-alpha.2"
javiersc-network-either-logger = "0.2.0-alpha.2"
javiersc-network-resource-either = "0.2.0-alpha.2"
javiersc-network-resource-either-extensions = "0.2.0-alpha.2"
javiersc-semver = "0.8.0"
javiersc-semver-core = "0.1.0-beta.13"
jetbrains-changelog = "2.2.1"
jetbrains-compose = "1.7.0"
jetbrains-compose-compiler = "1.5.14"
jetbrains-dokka = "1.9.20"
jetbrains-intellij = "1.17.4"
jetbrains-kotlin = "2.0.21"
jetbrains-kotlinx-atomicfu = "0.26.0"
jetbrains-kotlinx-binary-compatibility-validator = "0.16.3"
jetbrains-kotlinx-collections-immutable = "0.3.8"
jetbrains-kotlinx-coroutines = "1.9.0"
jetbrains-kotlinx-datetime = "0.6.1"
jetbrains-kotlinx-io-core = "0.5.4"
jetbrains-kotlinx-kover = "0.8.3"
jetbrains-kotlinx-multik = "0.2.3"
jetbrains-kotlinx-serialization = "1.7.3"
jetbrains-markdown = "0.7.3"
junit-bom = "5.11.3"
junit-jupiter-junit-jupiter = "5.11.3"
junit-jupiter-junit-jupiter-api = "5.11.3"
junit-jupiter-junit-jupiter-params = "5.11.3"
junit-platform-junit-platform-commons = "1.11.3"
junit-platform-junit-platform-launcher = "1.11.3"
junit-platform-junit-platform-runner = "1.11.3"
junit-platform-junit-platform-suite-api = "1.11.3"
kotest-assertions-core = "5.9.1"
kotest-assertions-json = "5.9.1"
kotest-assertions-sql = "5.9.1"
kotest-extensions-kotest-assertions-arrow = "1.4.0"
kotest-extensions-kotest-assertions-compiler = "1.0.0"
kotest-extensions-kotest-assertions-jsoup = "1.0.1"
kotest-extensions-kotest-assertions-klock = "1.0.0"
kotest-extensions-kotest-assertions-konform = "1.1.0"
kotest-extensions-kotest-assertions-kotlinx-datetime = "1.1.0"
kotest-extensions-kotest-assertions-ktor = "2.0.0"
kotest-extensions-kotest-extensions-allure = "1.4.0"
kotest-extensions-kotest-extensions-embedded-kafka = "2.0.0"
kotest-extensions-kotest-extensions-koin = "1.3.0"
kotest-extensions-kotest-extensions-mockserver = "1.3.0"
kotest-extensions-kotest-extensions-robolectric = "0.5.0"
kotest-extensions-kotest-extensions-spring = "1.3.0"
kotest-extensions-kotest-extensions-testcontainers = "2.0.2"
kotest-extensions-kotest-extensions-wiremock = "3.1.0"
kotest-property = "5.9.1"
kotest-runner-junit4 = "5.9.1"
kotest-runner-junit5 = "5.9.1"
ktor = "3.0.1"
russhwolf-multiplatform-settings = "1.2.0"
softwork-kotlinx-serialization = "0.0.18"
sonarqube = "5.1.0.4882"
squareup-moshi = "1.15.1"
squareup-okhttp3 = "5.0.0-alpha.14"
squareup-okio = "3.9.1"
squareup-retrofit2-retrofit = "2.11.0"
vyarus-mkdocs = "4.0.1"


[libraries]
android-tools-build-gradle = { module = "com.android.tools.build:gradle", version.ref = "android" } # {{ version.ref = "android" }}
android-tools-desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "android-tools-desugar_jdk_libs" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity-ktx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-compose-animation = { module = "androidx.compose.animation:animation", version.ref = "androidx-compose-animation" }
androidx-compose-animation-core = { module = "androidx.compose.animation:animation-core", version.ref = "androidx-compose-animation-core" }
androidx-compose-animation-graphics = { module = "androidx.compose.animation:animation-graphics", version.ref = "androidx-compose-animation-graphics" }
androidx-compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "androidx-compose-compiler" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "androidx-compose-foundation" }
androidx-compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "androidx-compose-foundation-layout" }
androidx-compose-foundation-text = { module = "androidx.compose.foundation:foundation-text", version.ref = "androidx-compose-foundation-text" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "androidx-compose-material" }
androidx-compose-material-icons-core = { module = "androidx.compose.material:material-icons-core", version.ref = "androidx-compose-material-icons-core" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "androidx-compose-material-icons-extended" }
androidx-compose-material-ripple = { module = "androidx.compose.material:material-ripple", version.ref = "androidx-compose-material-ripple" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "androidx-compose-material3" }
androidx-compose-material3-window-size-classs = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "androidx-compose-material3-window-size-classs" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "androidx-compose-runtime" }
androidx-compose-runtime-saveable = { module = "androidx.compose.runtime:runtime-saveable", version.ref = "androidx-compose-runtime-saveable" }
androidx-compose-runtime-tracing = { module = "androidx.compose.runtime:runtime-tracing", version.ref = "androidx-compose-runtime-tracing" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose-ui" }
androidx-compose-ui-test = { module = "androidx.compose.ui:ui-test", version.ref = "androidx-compose-ui-test" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "androidx-compose-ui-test-manifest" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose-ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidx-compose-ui-tooling-preview" }
androidx-compose-ui-util = { module = "androidx.compose.ui:ui-util", version.ref = "androidx-compose-ui-util" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "androidx-core-splashscreen" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidx-hilt-navigation-compose" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "androidx-lifecycle-viewmodel" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle-viewmodel-compose" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle-viewmodel-ktx" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation-compose" }
arrow-kt-arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow-kt-arrow-core" }
cash-molecule-runtime = { module = "app.cash.molecule:molecule-runtime", version.ref = "cash-molecule" } # {{ version.ref = "cash-molecule" }}
cash-sqldelight-android-driver = { module = "app.cash.sqldelight:android-driver", version.ref = "cash-sqldelight" } # {{ version.ref = "cash-sqldelight" }}
cash-sqldelight-coroutines-extensions = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "cash-sqldelight" } # {{ version.ref = "cash-sqldelight" }}
cash-sqldelight-jdbc-driver = { module = "app.cash.sqldelight:jdbc-driver", version.ref = "cash-sqldelight" } # {{ version.ref = "cash-sqldelight" }}
cash-sqldelight-native-driver = { module = "app.cash.sqldelight:native-driver", version.ref = "cash-sqldelight" } # {{ version.ref = "cash-sqldelight" }}
cash-sqldelight-sqlite-driver = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "cash-sqldelight" } # {{ version.ref = "cash-sqldelight" }}
cash-turbine = { module = "app.cash.turbine:turbine", version.ref = "cash-turbine" }
eclipse-jgit = { module = "org.eclipse.jgit:org.eclipse.jgit", version.ref = "eclipse-jgit" }
facebook-ktfmt = { module = "com.facebook:ktfmt", version.ref = "facebook-ktfmt" }
insert-koin-android = { module = "io.insert-koin:koin-android", version.ref = "insert-koin-android" }
insert-koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "insert-koin-androidx-compose" }
insert-koin-core = { module = "io.insert-koin:koin-core", version.ref = "insert-koin-core" }
insert-koin-ktor = { module = "io.insert-koin:koin-ktor", version.ref = "insert-koin-ktor" }
insert-koin-logger-slf4j = { module = "io.insert-koin:koin-logger-slf4j", version.ref = "insert-koin-logger-slf4j" }
insert-koin-test = { module = "io.insert-koin:koin-test", version.ref = "insert-koin-test" }
insert-koin-test-junit4 = { module = "io.insert-koin:koin-test-junit4", version.ref = "insert-koin-test-junit4" }
insert-koin-test-junit5 = { module = "io.insert-koin:koin-test-junit5", version.ref = "insert-koin-test-junit5" }
javiersc-gradle-extensions = { module = "com.javiersc.gradle:gradle-extensions", version.ref = "javiersc-gradle-extensions" } # {{ version.ref = "javiersc-gradle-extensions" }}
javiersc-gradle-test-extensions = { module = "com.javiersc.gradle:gradle-test-extensions", version.ref = "javiersc-gradle-extensions" } # {{ version.ref = "javiersc-gradle-extensions" }}
javiersc-kotlin-compiler-extensions = { module = "com.javiersc.kotlin:kotlin-compiler-extensions", version.ref = "javiersc-kotlin-compiler-extensions" } # {{ version.ref = "javiersc-kotlin-compiler-extensions" }}
javiersc-kotlin-compiler-test-extensions = { module = "com.javiersc.kotlin:kotlin-compiler-test-extensions", version.ref = "javiersc-kotlin-compiler-extensions" } # {{ version.ref = "javiersc-kotlin-compiler-extensions" }}
javiersc-kotlin-stdlib = { module = "com.javiersc.kotlin:kotlin-stdlib", version.ref = "javiersc-kotlin" } # {{ version.ref = "javiersc-kotlin" }}
javiersc-kotlin-test-junit = { module = "com.javiersc.kotlin:kotlin-test-junit", version.ref = "javiersc-kotlin" } # {{ version.ref = "javiersc-kotlin" }}
javiersc-kotlin-test-junit5 = { module = "com.javiersc.kotlin:kotlin-test-junit5", version.ref = "javiersc-kotlin" } # {{ version.ref = "javiersc-kotlin" }}
javiersc-kotlin-test-testng = { module = "com.javiersc.kotlin:kotlin-test-testng", version.ref = "javiersc-kotlin" } # {{ version.ref = "javiersc-kotlin" }}
javiersc-kotlinx-coroutines-run-blocking = { module = "com.javiersc.kotlinx:coroutines-run-blocking", version.ref = "javiersc-kotlinx-coroutines" } # {{ version.ref = "javiersc-kotlinx-coroutines" }}
javiersc-kotlinx-coroutines-run-blocking-all = { module = "com.javiersc.kotlinx:coroutines-run-blocking-all", version.ref = "javiersc-kotlinx-coroutines" } # {{ version.ref = "javiersc-kotlinx-coroutines" }}
javiersc-mokoki = { module = "com.javiersc.mokoki:mokoki", version.ref = "javiersc-mokoki" }
javiersc-mokoki-serialization = { module = "com.javiersc.mokoki:mokoki-serialization", version.ref = "javiersc-mokoki-serialization" }
javiersc-network-either = { module = "com.javiersc.network:network-either", version.ref = "javiersc-network-either" }
javiersc-network-either-logger = { module = "com.javiersc.network:network-either-logger", version.ref = "javiersc-network-either-logger" }
javiersc-network-resource-either = { module = "com.javiersc.network:resource-either", version.ref = "javiersc-network-resource-either" }
javiersc-network-resource-either-extensions = { module = "com.javiersc.network:network-resource-either-extensions", version.ref = "javiersc-network-resource-either-extensions" }
javiersc-semver-core = { module = "com.javiersc.semver:semver-core", version.ref = "javiersc-semver-core" }
jetbrains-compose-compiler = { module = "org.jetbrains.compose.compiler:compiler", version.ref = "jetbrains-compose-compiler" }
jetbrains-kotlin-annotations-jvm = { module = "org.jetbrains.kotlin:kotlin-annotations-jvm", version.ref = "jetbrains-kotlin" } # {{ version.ref = "jetbrains-kotlin" }}
jetbrains-kotlin-compiler = { module = "org.jetbrains.kotlin:kotlin-compiler", version.ref = "jetbrains-kotlin" } # {{ version.ref = "jetbrains-kotlin" }}
jetbrains-kotlin-compiler-embeddable = { module = "org.jetbrains.kotlin:kotlin-compiler-embeddable", version.ref = "jetbrains-kotlin" } # {{ version.ref = "jetbrains-kotlin" }}
jetbrains-kotlin-compiler-internal-test-framework = { module = "org.jetbrains.kotlin:kotlin-compiler-internal-test-framework", version.ref = "jetbrains-kotlin" } # {{ version.ref = "jetbrains-kotlin" }}
jetbrains-kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "jetbrains-kotlin" } # {{ version.ref = "jetbrains-kotlin" }}
jetbrains-kotlin-gradle-plugin-api = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin-api", version.ref = "jetbrains-kotlin" } # {{ version.ref = "jetbrains-kotlin" }}
jetbrains-kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "jetbrains-kotlin" } # {{ version.ref = "jetbrains-kotlin" }}
jetbrains-kotlin-script-runtime = { module = "org.jetbrains.kotlin:kotlin-script-runtime", version.ref = "jetbrains-kotlin" } # {{ version.ref = "jetbrains-kotlin" }}
jetbrains-kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "jetbrains-kotlin" } # {{ version.ref = "jetbrains-kotlin" }}
jetbrains-kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "jetbrains-kotlin" } # {{ version.ref = "jetbrains-kotlin" }}
jetbrains-kotlin-test-annotations-common = { module = "org.jetbrains.kotlin:kotlin-test-annotations-common", version.ref = "jetbrains-kotlin" } # {{ version.ref = "jetbrains-kotlin" }}
jetbrains-kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "jetbrains-kotlin" } # {{ version.ref = "jetbrains-kotlin" }}
jetbrains-kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "jetbrains-kotlin" } # {{ version.ref = "jetbrains-kotlin" }}
jetbrains-kotlin-test-testng = { module = "org.jetbrains.kotlin:kotlin-test-testng", version.ref = "jetbrains-kotlin" } # {{ version.ref = "jetbrains-kotlin" }}
jetbrains-kotlinx-atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "jetbrains-kotlinx-atomicfu" } # {{ version.ref = "jetbrains-kotlinx-atomicfu" }}
jetbrains-kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "jetbrains-kotlinx-collections-immutable" }
jetbrains-kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "jetbrains-kotlinx-coroutines" } # {{ version.ref = "jetbrains-kotlinx-coroutines" }}
jetbrains-kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "jetbrains-kotlinx-coroutines" } # {{ version.ref = "jetbrains-kotlinx-coroutines" }}
jetbrains-kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "jetbrains-kotlinx-coroutines" } # {{ version.ref = "jetbrains-kotlinx-coroutines" }}
jetbrains-kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "jetbrains-kotlinx-datetime" }
jetbrains-kotlinx-io-core = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "jetbrains-kotlinx-io-core" }
jetbrains-kotlinx-multik-core = { module = "org.jetbrains.kotlinx:multik-core", version.ref = "jetbrains-kotlinx-multik" } # {{ version.ref = "jetbrains-kotlinx-multik" }}
jetbrains-kotlinx-multik-default = { module = "org.jetbrains.kotlinx:multik-default", version.ref = "jetbrains-kotlinx-multik" } # {{ version.ref = "jetbrains-kotlinx-multik" }}
jetbrains-kotlinx-multik-kotlin = { module = "org.jetbrains.kotlinx:multik-kotlin", version.ref = "jetbrains-kotlinx-multik" } # {{ version.ref = "jetbrains-kotlinx-multik" }}
jetbrains-kotlinx-multik-openblas = { module = "org.jetbrains.kotlinx:multik-openblas", version.ref = "jetbrains-kotlinx-multik" } # {{ version.ref = "jetbrains-kotlinx-multik" }}
jetbrains-kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "jetbrains-kotlinx-serialization" } # {{ version.ref = "jetbrains-kotlinx-serialization" }}
jetbrains-kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "jetbrains-kotlinx-serialization" } # {{ version.ref = "jetbrains-kotlinx-serialization" }}
jetbrains-markdown = { module = "org.jetbrains:markdown", version.ref = "jetbrains-markdown" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit-bom" }
junit-jupiter-junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter-junit-jupiter" }
junit-jupiter-junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter-junit-jupiter-api" }
junit-jupiter-junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit-jupiter-junit-jupiter-params" }
junit-platform-junit-platform-commons = { module = "org.junit.platform:junit-platform-commons", version.ref = "junit-platform-junit-platform-commons" }
junit-platform-junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform-junit-platform-launcher" }
junit-platform-junit-platform-runner = { module = "org.junit.platform:junit-platform-runner", version.ref = "junit-platform-junit-platform-runner" }
junit-platform-junit-platform-suite-api = { module = "org.junit.platform:junit-platform-suite-api", version.ref = "junit-platform-junit-platform-suite-api" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest-assertions-core" }
kotest-assertions-json = { module = "io.kotest:kotest-assertions-json", version.ref = "kotest-assertions-json" }
kotest-assertions-sql = { module = "io.kotest:kotest-assertions-sql", version.ref = "kotest-assertions-sql" }
kotest-extensions-kotest-assertions-arrow = { module = "io.kotest.extensions:kotest-assertions-arrow", version.ref = "kotest-extensions-kotest-assertions-arrow" }
kotest-extensions-kotest-assertions-compiler = { module = "io.kotest.extensions:kotest-assertions-compiler", version.ref = "kotest-extensions-kotest-assertions-compiler" }
kotest-extensions-kotest-assertions-jsoup = { module = "io.kotest.extensions:kotest-assertions-jsoup", version.ref = "kotest-extensions-kotest-assertions-jsoup" }
kotest-extensions-kotest-assertions-klock = { module = "io.kotest.extensions:kotest-assertions-klock", version.ref = "kotest-extensions-kotest-assertions-klock" }
kotest-extensions-kotest-assertions-konform = { module = "io.kotest.extensions:kotest-assertions-konform", version.ref = "kotest-extensions-kotest-assertions-konform" }
kotest-extensions-kotest-assertions-kotlinx-datetime = { module = "io.kotest.extensions:kotest-assertions-kotlinx-datetime", version.ref = "kotest-extensions-kotest-assertions-kotlinx-datetime" }
kotest-extensions-kotest-assertions-ktor = { module = "io.kotest.extensions:kotest-assertions-ktor", version.ref = "kotest-extensions-kotest-assertions-ktor" }
kotest-extensions-kotest-extensions-allure = { module = "io.kotest.extensions:kotest-extensions-allure", version.ref = "kotest-extensions-kotest-extensions-allure" }
kotest-extensions-kotest-extensions-embedded-kafka = { module = "io.kotest.extensions:kotest-extensions-embedded-kafka", version.ref = "kotest-extensions-kotest-extensions-embedded-kafka" }
kotest-extensions-kotest-extensions-koin = { module = "io.kotest.extensions:kotest-extensions-koin", version.ref = "kotest-extensions-kotest-extensions-koin" }
kotest-extensions-kotest-extensions-mockserver = { module = "io.kotest.extensions:kotest-extensions-mockserver", version.ref = "kotest-extensions-kotest-extensions-mockserver" }
kotest-extensions-kotest-extensions-robolectric = { module = "io.kotest.extensions:kotest-extensions-robolectric", version.ref = "kotest-extensions-kotest-extensions-robolectric" }
kotest-extensions-kotest-extensions-spring = { module = "io.kotest.extensions:kotest-extensions-spring", version.ref = "kotest-extensions-kotest-extensions-spring" }
kotest-extensions-kotest-extensions-testcontainers = { module = "io.kotest.extensions:kotest-extensions-testcontainers", version.ref = "kotest-extensions-kotest-extensions-testcontainers" }
kotest-extensions-kotest-extensions-wiremock = { module = "io.kotest.extensions:kotest-extensions-wiremock", version.ref = "kotest-extensions-kotest-extensions-wiremock" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest-property" }
kotest-runner-junit4 = { module = "io.kotest:kotest-runner-junit4", version.ref = "kotest-runner-junit4" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest-runner-junit5" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" } # {{ version.ref = "ktor" }}
ktor-client-apache5 = { module = "io.ktor:ktor-client-apache5", version.ref = "ktor" } # {{ version.ref = "ktor" }}
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" } # {{ version.ref = "ktor" }}
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" } # {{ version.ref = "ktor" }}
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" } # {{ version.ref = "ktor" }}
ktor-client-curl = { module = "io.ktor:ktor-client-curl", version.ref = "ktor" } # {{ version.ref = "ktor" }}
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" } # {{ version.ref = "ktor" }}
ktor-client-java = { module = "io.ktor:ktor-client-java", version.ref = "ktor" } # {{ version.ref = "ktor" }}
ktor-client-jetty = { module = "io.ktor:ktor-client-jetty", version.ref = "ktor" } # {{ version.ref = "ktor" }}
ktor-client-js = { module = "io.ktor:ktor-client-js", version.ref = "ktor" } # {{ version.ref = "ktor" }}
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" } # {{ version.ref = "ktor" }}
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" } # {{ version.ref = "ktor" }}
ktor-client-winhttp = { module = "io.ktor:ktor-client-winhttp", version.ref = "ktor" } # {{ version.ref = "ktor" }}
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" } # {{ version.ref = "ktor" }}
russhwolf-multiplatform-settings = { module = "com.russhwolf:multiplatform-settings", version.ref = "russhwolf-multiplatform-settings" } # {{ version.ref = "russhwolf-multiplatform-settings" }}
russhwolf-multiplatform-settings-coroutines = { module = "com.russhwolf:multiplatform-settings-coroutines", version.ref = "russhwolf-multiplatform-settings" } # {{ version.ref = "russhwolf-multiplatform-settings" }}
russhwolf-multiplatform-settings-datastore = { module = "com.russhwolf:multiplatform-settings-datastore", version.ref = "russhwolf-multiplatform-settings" } # {{ version.ref = "russhwolf-multiplatform-settings" }}
russhwolf-multiplatform-settings-no-arg = { module = "com.russhwolf:multiplatform-settings-no-arg", version.ref = "russhwolf-multiplatform-settings" } # {{ version.ref = "russhwolf-multiplatform-settings" }}
russhwolf-multiplatform-settings-serialization = { module = "com.russhwolf:multiplatform-settings-serialization", version.ref = "russhwolf-multiplatform-settings" } # {{ version.ref = "russhwolf-multiplatform-settings" }}
russhwolf-multiplatform-settings-test = { module = "com.russhwolf:multiplatform-settings-test", version.ref = "russhwolf-multiplatform-settings" } # {{ version.ref = "russhwolf-multiplatform-settings" }}
softwork-kotlinx-serialization-csv = { module = "app.softwork:kotlinx-serialization-csv", version.ref = "softwork-kotlinx-serialization" } # {{ version.ref = "softwork-kotlinx-serialization" }}
softwork-kotlinx-serialization-flf = { module = "app.softwork:kotlinx-serialization-flf", version.ref = "softwork-kotlinx-serialization" } # {{ version.ref = "softwork-kotlinx-serialization" }}
squareup-moshi = { module = "com.squareup.moshi:moshi", version.ref = "squareup-moshi" }
squareup-okhttp3-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "squareup-okhttp3" } # {{ version.ref = "squareup-okhttp3" }}
squareup-okhttp3-mockwebserver3-junit4 = { module = "com.squareup.okhttp3:mockwebserver3-junit4", version.ref = "squareup-okhttp3" } # {{ version.ref = "squareup-okhttp3" }}
squareup-okhttp3-mockwebserver3-junit5 = { module = "com.squareup.okhttp3:mockwebserver3-junit5", version.ref = "squareup-okhttp3" } # {{ version.ref = "squareup-okhttp3" }}
squareup-okhttp3-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "squareup-okhttp3" } # {{ version.ref = "squareup-okhttp3" }}
squareup-okio = { module = "com.squareup.okio:okio", version.ref = "squareup-okio" }
squareup-retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "squareup-retrofit2-retrofit" } # {{ version.ref = "squareup-retrofit2-retrofit" }}
squareup-retrofit2-converter-jackson = { module = "com.squareup.retrofit2:converter-jackson", version.ref = "squareup-retrofit2-retrofit" } # {{ version.ref = "squareup-retrofit2-retrofit" }}
squareup-retrofit2-converter-jaxb = { module = "com.squareup.retrofit2:converter-jaxb", version.ref = "squareup-retrofit2-retrofit" } # {{ version.ref = "squareup-retrofit2-retrofit" }}
squareup-retrofit2-converter-jaxb3 = { module = "com.squareup.retrofit2:converter-jaxb3", version.ref = "squareup-retrofit2-retrofit" } # {{ version.ref = "squareup-retrofit2-retrofit" }}
squareup-retrofit2-converter-kotlinx-serialization = { module = "com.squareup.retrofit2:converter-kotlinx-serialization", version.ref = "squareup-retrofit2-retrofit" } # {{ version.ref = "squareup-retrofit2-retrofit" }}
squareup-retrofit2-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "squareup-retrofit2-retrofit" } # {{ version.ref = "squareup-retrofit2-retrofit" }}
squareup-retrofit2-converter-protobuf = { module = "com.squareup.retrofit2:converter-protobuf", version.ref = "squareup-retrofit2-retrofit" } # {{ version.ref = "squareup-retrofit2-retrofit" }}
squareup-retrofit2-converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "squareup-retrofit2-retrofit" } # {{ version.ref = "squareup-retrofit2-retrofit" }}
squareup-retrofit2-converter-simplexml = { module = "com.squareup.retrofit2:converter-simplexml", version.ref = "squareup-retrofit2-retrofit" } # {{ version.ref = "squareup-retrofit2-retrofit" }}
squareup-retrofit2-converter-wire = { module = "com.squareup.retrofit2:converter-wire", version.ref = "squareup-retrofit2-retrofit" } # {{ version.ref = "squareup-retrofit2-retrofit" }}
squareup-retrofit2-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "squareup-retrofit2-retrofit" } # {{ version.ref = "squareup-retrofit2-retrofit" }}
squareup-retrofit2-retrofit-mock = { module = "com.squareup.retrofit2:retrofit-mock", version.ref = "squareup-retrofit2-retrofit" } # {{ version.ref = "squareup-retrofit2-retrofit" }}


[plugins]
adarshr-test-logger = { id = "com.adarshr.test-logger", version.ref = "adarshr-test-logger" }
android-application = { id = "com.android.application", version.ref = "android" } # {{ version.ref = "android" }}
android-library = { id = "com.android.library", version.ref = "android" } # {{ version.ref = "android" }}
cash-sqldelight = { id = "app.cash.sqldelight", version.ref = "cash-sqldelight" } # {{ version.ref = "cash-sqldelight" }}
codingfeline-buildkonfig = { id = "com.codingfeline.buildkonfig", version.ref = "codingfeline-buildkonfig" }
diffplug-gradle-spotless = { id = "com.diffplug.gradle.spotless", version.ref = "diffplug-gradle-spotless" }
github-gradle-nexus-publish-plugin = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "github-gradle-nexus-publish-plugin" }
github-triplet-play = { id = "com.github.triplet.play", version.ref = "github-triplet-play" }
gitlab-arturbosch-detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "gitlab-arturbosch-detekt" }
gradle-develocity = { id = "com.gradle.develocity", version.ref = "gradle-develocity" }
gradle-plugin-publish = { id = "com.gradle.plugin-publish", version.ref = "gradle-plugin-publish" }
gradle-test-retry = { id = "org.gradle.test-retry", version.ref = "gradle-test-retry" }
javiersc-hubdle = { id = "com.javiersc.hubdle", version.ref = "javiersc-hubdle" } # {{ version.ref = "javiersc-hubdle" }}
javiersc-kotlin-kopy = { id = "com.javiersc.kotlin.kopy", version.ref = "javiersc-kotlin-kopy" }
javiersc-semver = { id = "com.javiersc.semver", version.ref = "javiersc-semver" }
jetbrains-changelog = { id = "org.jetbrains.changelog", version.ref = "jetbrains-changelog" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "jetbrains-compose" }
jetbrains-dokka = { id = "org.jetbrains.dokka", version.ref = "jetbrains-dokka" }
jetbrains-intellij = { id = "org.jetbrains.intellij", version.ref = "jetbrains-intellij" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "jetbrains-kotlin" } # {{ version.ref = "jetbrains-kotlin" }}
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrains-kotlin" } # {{ version.ref = "jetbrains-kotlin" }}
jetbrains-kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "jetbrains-kotlin" } # {{ version.ref = "jetbrains-kotlin" }}
jetbrains-kotlin-plugin-atomicfu = { id = "org.jetbrains.kotlin.plugin.atomicfu", version.ref = "jetbrains-kotlin" } # {{ version.ref = "jetbrains-kotlin" }}
jetbrains-kotlin-plugin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "jetbrains-kotlin" } # {{ version.ref = "jetbrains-kotlin" }}
jetbrains-kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "jetbrains-kotlin" } # {{ version.ref = "jetbrains-kotlin" }}
jetbrains-kotlinx-binary-compatibility-validator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "jetbrains-kotlinx-binary-compatibility-validator" }
jetbrains-kotlinx-kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "jetbrains-kotlinx-kover" }
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }
vyarus-mkdocs = { id = "ru.vyarus.mkdocs", version.ref = "vyarus-mkdocs" }
