[versions]
android = { strictly = "8.0.1" }
hubdle = "0.5.0-alpha.16"
kotlin = { strictly = "1.8.21" }

[libraries]
adarshr-gradleTestLoggerPlugin = { module = "com.adarshr:gradle-test-logger-plugin", version = "3.2.0" }
android-tools-desugarJdkLibs = { module = "com.android.tools:desugar_jdk_libs", version = "2.0.3" }
android-toolsBuild-gradle = { module = "com.android.tools.build:gradle", version.ref = "android" }
androidx-activity-activityCompose = { module = "androidx.activity:activity-compose", version = "1.7.1" }
androidx-activity-activityKtx = { module = "androidx.activity:activity-ktx", version = "1.7.1" }
androidx-appcompat-appcompat = { module = "androidx.appcompat:appcompat", version = "1.6.1" }
androidx-compose-animation-animation = { module = "androidx.compose.animation:animation", version = "1.4.3" }
androidx-compose-animation-animationCore = { module = "androidx.compose.animation:animation-core", version = "1.4.3" }
androidx-compose-animation-animationGraphics = { module = "androidx.compose.animation:animation-graphics", version = "1.4.3" }
androidx-compose-compiler-compiler = { module = "androidx.compose.compiler:compiler", version = "1.4.7" }
androidx-compose-foundation-foundation = { module = "androidx.compose.foundation:foundation", version = "1.4.3" }
androidx-compose-foundation-foundationLayout = { module = "androidx.compose.foundation:foundation-layout", version = "1.4.3" }
androidx-compose-foundation-foundationText = { module = "androidx.compose.foundation:foundation-text", version = "1.2.1" }
androidx-compose-material-material = { module = "androidx.compose.material:material", version = "1.4.3" }
androidx-compose-material-materialIconsCore = { module = "androidx.compose.material:material-icons-core", version = "1.4.3" }
androidx-compose-material-materialIconsExtended = { module = "androidx.compose.material:material-icons-extended", version = "1.4.3" }
androidx-compose-material-materialRipple = { module = "androidx.compose.material:material-ripple", version = "1.4.3" }
androidx-compose-material3-material3 = { module = "androidx.compose.material3:material3", version = "1.1.0" }
androidx-compose-material3-material3WindowSizeClass = { module = "androidx.compose.material3:material3-window-size-class", version = "1.1.0" }
androidx-compose-runtime-runtime = { module = "androidx.compose.runtime:runtime", version = "1.4.3" }
androidx-compose-runtime-runtimeSaveable = { module = "androidx.compose.runtime:runtime-saveable", version = "1.4.3" }
androidx-compose-runtime-runtimeTracing = { module = "androidx.compose.runtime:runtime-tracing", version = "1.0.0-alpha03" }
androidx-compose-ui-ui = { module = "androidx.compose.ui:ui", version = "1.4.3" }
androidx-compose-ui-uiTest = { module = "androidx.compose.ui:ui-test", version = "1.4.3" }
androidx-compose-ui-uiTestManifest = { module = "androidx.compose.ui:ui-test-manifest", version = "1.4.3" }
androidx-compose-ui-uiTooling = { module = "androidx.compose.ui:ui-tooling", version = "1.4.3" }
androidx-compose-ui-uiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version = "1.4.3" }
androidx-compose-ui-uiUtil = { module = "androidx.compose.ui:ui-util", version = "1.4.3" }
androidx-core-coreKtx = { module = "androidx.core:core-ktx", version = "1.10.1" }
androidx-core-coreSplashscreen = { module = "androidx.core:core-splashscreen", version = "1.0.1" }
androidx-hilt-hiltNavigationCompose = { module = "androidx.hilt:hilt-navigation-compose", version = "1.0.0" }
androidx-lifecycle-lifecycleViewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version = "2.6.1" }
androidx-lifecycle-lifecycleViewmodelKtx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version = "2.6.1" }
androidx-lifecycle-viewModelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version = "2.6.1" }
androidx-navigation-navigationCompose = { module = "androidx.navigation:navigation-compose", version = "2.5.3" }
arrowKt-arrowCore = { module = "io.arrow-kt:arrow-core", version = "1.1.5" }
cash-molecule-gradlePlugin = { module = "app.cash.molecule:molecule-gradle-plugin", version = "0.9.0" }
cash-sqldelight-androidDriver = { module = "app.cash.sqldelight:android-driver", version = "2.0.0-alpha05" }
cash-sqldelight-coroutinesExtensions = { module = "app.cash.sqldelight:coroutines-extensions", version = "2.0.0-alpha05" }
cash-sqldelight-gradlePlugin = { module = "app.cash.sqldelight:gradle-plugin", version = "2.0.0-alpha05" }
cash-sqldelight-jdbcDriver = { module = "app.cash.sqldelight:jdbc-driver", version = "2.0.0-alpha05" }
cash-sqldelight-nativeDriver = { module = "app.cash.sqldelight:native-driver", version = "2.0.0-alpha05" }
cash-sqldelight-sqliteDriver = { module = "app.cash.sqldelight:sqlite-driver", version = "2.0.0-alpha05" }
cash-turbine-turbine = { module = "app.cash.turbine:turbine", version = "0.13.0" }
diffplug-spotless-spotlessPluginGradle = { module = "com.diffplug.spotless:spotless-plugin-gradle", version = "6.18.0" }
eclipse-jgit = { module = "org.eclipse.jgit:org.eclipse.jgit", version = "6.5.0.202303070854-r" }
facebook-ktfmt = { module = "com.facebook:ktfmt", version = "0.44" }
github-gradleNexus-publishPlugin = { module = "io.github.gradle-nexus:publish-plugin", version = "1.3.0" }
github-tripletGradle-playPublisher = { module = "com.github.triplet.gradle:play-publisher", version = "3.8.3" }
gitlab-arturboschDetekt-detektGradlePlugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version = "1.22.0" }
gradle-enterprise-comGradleEnterpriseGradlePlugin = { module = "com.gradle.enterprise:com.gradle.enterprise.gradle.plugin", version = "3.13.2" }
gradle-publish-pluginPublishPlugin = { module = "com.gradle.publish:plugin-publish-plugin", version = "1.2.0" }
gradle-testRetryGradlePlugin = { module = "org.gradle:test-retry-gradle-plugin", version = "1.5.2" }
insert-koin-android = { module = "io.insert-koin:koin-android", version = "3.4.0" }
insert-koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version = "3.4.4" }
insert-koin-core = { module = "io.insert-koin:koin-core", version = "3.4.0" }
insert-koin-ktor = { module = "io.insert-koin:koin-ktor", version = "3.4.0" }
insert-koin-loggerSlf4j = { module = "io.insert-koin:koin-logger-slf4j", version = "3.4.0" }
insert-koin-test = { module = "io.insert-koin:koin-test", version = "3.4.0" }
insert-koin-testJunit4 = { module = "io.insert-koin:koin-test-junit4", version = "3.4.0" }
insert-koin-testJunit5 = { module = "io.insert-koin:koin-test-junit5", version = "3.4.0" }
javiersc-gradle-gradleExtensions = { module = "com.javiersc.gradle:gradle-extensions", version = "1.0.0-alpha.32" }
javiersc-gradle-gradleTestExtensions = { module = "com.javiersc.gradle:gradle-test-extensions", version = "1.0.0-alpha.32" }
javiersc-kotlin-kotlinStdlib = { module = "com.javiersc.kotlin:kotlin-stdlib", version = "0.1.0-alpha.13" }
javiersc-kotlin-kotlinTestJunit = { module = "com.javiersc.kotlin:kotlin-test-junit", version = "0.1.0-alpha.13" }
javiersc-kotlin-kotlinTestJunit5 = { module = "com.javiersc.kotlin:kotlin-test-junit5", version = "0.1.0-alpha.13" }
javiersc-kotlin-kotlinTestNG = { module = "com.javiersc.kotlin:kotlin-test-testng", version = "0.1.0-alpha.13" }
javiersc-kotlinx-coroutinesRunBlocking = { module = "com.javiersc.kotlinx:coroutines-run-blocking", version = "0.1.0-rc.1" }
javiersc-kotlinx-coroutinesRunBlockingAll = { module = "com.javiersc.kotlinx:coroutines-run-blocking-all", version = "0.1.0-rc.1" }
javiersc-mokoki-mokoki = { module = "com.javiersc.mokoki:mokoki", version = "0.2.0-alpha.1" }
javiersc-mokoki-mokokiSerialization = { module = "com.javiersc.mokoki:mokoki-serialization", version = "0.2.0-alpha.1" }
javiersc-network-networkEither = { module = "com.javiersc.network:network-either", version = "0.2.0-alpha.2" }
javiersc-network-networkEitherLogger = { module = "com.javiersc.network:network-either-logger", version = "0.2.0-alpha.2" }
javiersc-network-networkResourceEitherExtensions = { module = "com.javiersc.network:network-resource-either-extensions", version = "0.2.0-alpha.2" }
javiersc-network-resourceEither = { module = "com.javiersc.network:resource-either", version = "0.2.0-alpha.2" }
javiersc-semver-core = { module = "com.javiersc.semver:semver-core", version = "0.1.0-beta.13" }
javiersc-semver-semverGradlePlugin = { module = "com.javiersc.semver:semver-gradle-plugin", version = "0.5.0-alpha.2" }
jetbrains-compose-composeGradlePlugin = { module = "org.jetbrains.compose:compose-gradle-plugin", version = "1.4.0" }
jetbrains-dokka-dokkaGradlePlugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version = "1.8.10" }
jetbrains-intellij-deps-intellijCoverageAgent = { module = "org.jetbrains.intellij.deps:intellij-coverage-agent", version = "1.0.716" }
jetbrains-intellijPlugins-gradleChangelogPlugin = { module = "org.jetbrains.intellij.plugins:gradle-changelog-plugin", version = "2.0.0" }
jetbrains-intellijPlugins-gradleIntellijPlugin = { module = "org.jetbrains.intellij.plugins:gradle-intellij-plugin", version = "1.13.3" }
jetbrains-kotlin-kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
jetbrains-kotlin-kotlinGradlePluginApi = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin-api", version = "1.8.21" }
jetbrains-kotlin-kotlinTest = { module = "org.jetbrains.kotlin:kotlin-test", version = "1.8.21" }
jetbrains-kotlin-kotlinTestAnnotationsCommon = { module = "org.jetbrains.kotlin:kotlin-test-annotations-common", version = "1.8.21" }
jetbrains-kotlin-kotlinTestJUnit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version = "1.8.21" }
jetbrains-kotlin-kotlinTestJUnit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version = "1.8.21" }
jetbrains-kotlin-kotlinTestNG = { module = "org.jetbrains.kotlin:kotlin-test-testng", version = "1.8.21" }
jetbrains-kotlinx-binaryCompatibilityValidator = { module = "org.jetbrains.kotlinx:binary-compatibility-validator", version = "0.13.1" }
jetbrains-kotlinx-kotlinxCollectionsImmutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version = "0.3.5" }
jetbrains-kotlinx-kotlinxCoroutinesAndroid = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version = "1.7.1" }
jetbrains-kotlinx-kotlinxCoroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = "1.7.1" }
jetbrains-kotlinx-kotlinxCoroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version = "1.7.1" }
jetbrains-kotlinx-kotlinxDatetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.4.0" }
jetbrains-kotlinx-kotlinxSerializationCore = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version = "1.5.1" }
jetbrains-kotlinx-kotlinxSerializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.5.1" }
jetbrains-kotlinx-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
jetbrains-kotlinx-kover = { module = "org.jetbrains.kotlinx:kover", version = "0.6.1" }
junit-jupiter-junitJupiterApi = { module = "org.junit.jupiter:junit-jupiter-api", version = "5.9.3" }
junit-jupiter-junitJupiterParams = { module = "org.junit.jupiter:junit-jupiter-params", version = "5.9.3" }
kotest-extensions-kotestAssertionsArrow = { module = "io.kotest.extensions:kotest-assertions-arrow", version = "1.3.3" }
kotest-extensions-kotestExtensionsAllure = { module = "io.kotest.extensions:kotest-extensions-allure", version = "1.2.0" }
kotest-extensions-kotestAssertionsCompiler = { module = "io.kotest.extensions:kotest-assertions-compiler", version = "1.0.0" }
kotest-extensions-kotestExtensionsEmbeddedKafka = { module = "io.kotest.extensions:kotest-extensions-embedded-kafka", version = "2.0.0" }
kotest-extensions-kotestAssertionsJsoup = { module = "io.kotest.extensions:kotest-assertions-jsoup", version = "1.0.0" }
kotest-extensions-kotestAssertionsKlock = { module = "io.kotest.extensions:kotest-assertions-klock", version = "1.0.0" }
kotest-extensions-kotestExtensionsKoin = { module = "io.kotest.extensions:kotest-extensions-koin", version = "1.1.0" }
kotest-extensions-kotestAssertionsKonform = { module = "io.kotest.extensions:kotest-assertions-konform ", version = "1.0.2" }
kotest-extensions-kotestAssertionsKotlinxDatetime = { module = "io.kotest.extensions:kotest-assertions-kotlinx-datetime ", version = "1.0.1" }
kotest-extensions-kotestAssertionsKtor = { module = "io.kotest.extensions:kotest-assertions-ktor", version = "2.0.0" }
kotest-extensions-kotestExtensionsMockserver = { module = "io.kotest.extensions:kotest-extensions-mockserver", version = "1.2.1" }
kotest-extensions-kotestExtensionsRobolectric = { module = "io.kotest.extensions:kotest-extensions-robolectric", version = "0.5.0" }
kotest-extensions-kotestExtensionsSpring = { module = "io.kotest.extensions:kotest-extensions-spring", version = "1.1.3" }
kotest-extensions-kotestExtensionsTestcontainers = { module = "io.kotest.extensions:kotest-extensions-testcontainers", version = "1.3.4" }
kotest-extensions-kotestExtensionsWiremock = { module = "io.kotest.extensions:kotest-extensions-wiremock", version = "2.0.0" }
kotest-kotestAssertionsCore = { module = "io.kotest:kotest-assertions-core", version = "5.6.2" }
kotest-kotestAssertionsJson = { module = "io.kotest:kotest-assertions-json", version = "5.6.2" }
kotest-kotestAssertionsSql = { module = "io.kotest:kotest-assertions-sql", version = "5.6.2" }
kotest-kotestProperty = { module = "io.kotest:kotest-property", version = "5.6.2" }
kotest-kotestRunnerJUnit4 = { module = "io.kotest:kotest-runner-junit4", version = "5.6.2" }
kotest-kotestRunnerJUnit5 = { module = "io.kotest:kotest-runner-junit5", version = "5.6.2" }
ktor-ktorClientCio = { module = "io.ktor:ktor-client-cio", version = "2.3.0" }
ktor-ktorClientContentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version = "2.3.0" }
ktor-ktorClientCore = { module = "io.ktor:ktor-client-core", version = "2.3.0" }
ktor-ktorClientMock = { module = "io.ktor:ktor-client-mock", version = "2.3.0" }
ktor-ktorClientOkHttp = { module = "io.ktor:ktor-client-okhttp", version = "2.3.0" }
ktor-ktorSerializationKotlinxJson = { module = "io.ktor:ktor-serialization-kotlinx-json", version = "2.3.0" }
russhwolf-multiplatformSettings = { module = "com.russhwolf:multiplatform-settings", version = "1.0.0" }
russhwolf-multiplatformSettingsCoroutines = { module = "com.russhwolf:multiplatform-settings-coroutines", version = "1.0.0" }
russhwolf-multiplatformSettingsDatastore = { module = "com.russhwolf:multiplatform-settings-datastore", version = "1.0.0" }
russhwolf-multiplatformSettingsNoArg = { module = "com.russhwolf:multiplatform-settings-no-arg", version = "1.0.0" }
russhwolf-multiplatformSettingsSerialization = { module = "com.russhwolf:multiplatform-settings-serialization", version = "1.0.0" }
russhwolf-multiplatformSettingsTest = { module = "com.russhwolf:multiplatform-settings-test", version = "1.0.0" }
sonarqube-scannerGradle-sonarqubeGradlePlugin = { module = "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin", version = "4.0.0.2929" }
squareup-moshi-moshi = { module = "com.squareup.moshi:moshi", version = "1.15.0" }
squareup-okhttp3-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version = "5.0.0-alpha.11" }
squareup-okhttp3-mockwebserver3Junit4 = { module = "com.squareup.okhttp3:mockwebserver3-junit4", version = "5.0.0-alpha.11" }
squareup-okhttp3-mockwebserver3Junit5 = { module = "com.squareup.okhttp3:mockwebserver3-junit5", version = "5.0.0-alpha.11" }
squareup-okhttp3-okhttp = { module = "com.squareup.okhttp3:okhttp", version = "5.0.0-alpha.11" }
squareup-okio-okio = { module = "com.squareup.okio:okio", version = "3.3.0" }
squareup-retrofit2-converterKotlinxSerialization = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version = "1.0.0" }
squareup-retrofit2-retrofit = { module = "com.squareup.retrofit2:retrofit", version = "2.9.0" }
squareup-retrofit2-retrofitMock = { module = "com.squareup.retrofit2:retrofit-mock", version = "2.9.0" }
vyarus-gradleMkdocsPlugin = { module = "ru.vyarus:gradle-mkdocs-plugin", version = "3.0.0" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android" }
android-library = { id = "com.android.library", version.ref = "android" }
cash-molecule = { id = "app.cash.molecule", version = "0.9.0" }
cash-sqldelight = { id = "app.cash.sqldelight", version = "2.0.0-alpha05" }
javiersc-hubdle = { id = "com.javiersc.hubdle", version.ref = "hubdle" }
javiersc-semver = { id = "com.javiersc.semver", version = "0.5.0-alpha.2" }
jetbrains-compose = { id = "org.jetbrains.compose", version = "1.4.0" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
jetbrains-kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
jetbrains-kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
sonarqube = { id = "org.sonarqube", version = "4.0.0.2929" }
