[versions]
hubdle = "0.5.0-alpha.8"
kotlin = { strictly = "1.8.20" }

[libraries]
adarshr-gradleTestLoggerPlugin = { module = "com.adarshr:gradle-test-logger-plugin", version = "3.2.0" }
android-toolsBuild-gradle = { module = "com.android.tools.build:gradle", version = "8.0.0" }
diffplug-spotless-spotlessPluginGradle = { module = "com.diffplug.spotless:spotless-plugin-gradle", version = "6.18.0" }
cash-molecule-gradlePlugin = { module = "app.cash.molecule:molecule-gradle-plugin", version = "0.9.0" }
cash-sqldelight-gradlePlugin = { module = "app.cash.sqldelight:gradle-plugin", version = "2.0.0-alpha05" }
eclipse-jgit = { module = "org.eclipse.jgit:org.eclipse.jgit", version = "6.5.0.202303070854-r" }
github-gradleNexus-publishPlugin = { module = "io.github.gradle-nexus:publish-plugin", version = "1.3.0" }
github-tripletGradle-playPublisher = { module = "com.github.triplet.gradle:play-publisher", version = "3.8.1" }
gitlab-arturboschDetekt-detektGradlePlugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version = "1.22.0" }
gradle-enterprise-comGradleEnterpriseGradlePlugin = { module = "com.gradle.enterprise:com.gradle.enterprise.gradle.plugin", version = "3.13" }
gradle-publish-pluginPublishPlugin = { module = "com.gradle.publish:plugin-publish-plugin", version = "1.2.0" }
javiersc-semver-semverGradlePlugin = { module = "com.javiersc.semver:semver-gradle-plugin", version = "0.5.0-alpha.2" }
jetbrains-compose-composeGradlePlugin = { module = "org.jetbrains.compose:compose-gradle-plugin", version = "1.4.0" }
jetbrains-dokka-dokkaGradlePlugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version = "1.8.10" }
jetbrains-intellijPlugins-gradleChangelogPlugin = { module = "org.jetbrains.intellij.plugins:gradle-changelog-plugin", version = "2.0.0" }
jetbrains-intellijPlugins-gradleIntellijPlugin = { module = "org.jetbrains.intellij.plugins:gradle-intellij-plugin", version = "1.13.3" }
jetbrains-kotlin-kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
jetbrains-kotlinx-binaryCompatibilityValidator = { module = "org.jetbrains.kotlinx:binary-compatibility-validator", version = "0.13.0" }
jetbrains-kotlinx-kover = { module = "org.jetbrains.kotlinx:kover", version = "0.6.1" }
jetbrains-kotlinx-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
sonarqube-scannerGradle-sonarqubeGradlePlugin = { module = "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin", version = "4.0.0.2929" }
vyarus-gradleMkdocsPlugin = { module = "ru.vyarus:gradle-mkdocs-plugin", version = "3.0.0" }

[plugins]
javiersc-hubdle = { id = "com.javiersc.hubdle", version.ref = "hubdle" }
