[versions]
android = "7.4.0"
changelog = "2.0.0"
composeJetbrains = "1.2.2"
detekt = "1.22.0"
dokka = "1.7.20"
gradleEnterprise = "3.12.2"
gradlePublish = "1.1.0"
hubdle = "0.2.0-alpha.46"
intellij = "1.12.0"
javierscSemverGradlePlugin = "0.4.0-alpha.1"
jgit = "6.4.0.202211300538-r"
kotlin =  { strictly = "1.8.0" }
kotlinBinaryValidator = "0.12.1"
kover = "0.6.1"
mkdocs = "3.0.0"
nexusPublish = "1.1.0"
semver = "0.1.0-beta.13"
sonarqube = "3.5.0.2730"
spotless = "6.13.0"
testLogger = "3.2.0"
tripleT = "3.7.0"

[libraries]
adarshr-gradleTestLoggerPlugin = { module = "com.adarshr:gradle-test-logger-plugin", version.ref = "testLogger" }
android-toolsBuild-gradle = { module = "com.android.tools.build:gradle", version.ref = "android" }
diffplug-spotless-spotlessPluginGradle = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }
eclipse-jgit = { module = "org.eclipse.jgit:org.eclipse.jgit", version.ref = "jgit" }
github-gradleNexus-publishPlugin = { module = "io.github.gradle-nexus:publish-plugin", version.ref = "nexusPublish" }
github-tripletGradle-playPublisher = { module = "com.github.triplet.gradle:play-publisher", version.ref = "tripleT" }
gitlab-arturboschDetekt-detektGradlePlugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
gradle-enterprise-comGradleEnterpriseGradlePlugin = { module = "com.gradle.enterprise:com.gradle.enterprise.gradle.plugin", version.ref = "gradleEnterprise" }
gradle-publish-pluginPublishPlugin = { module = "com.gradle.publish:plugin-publish-plugin", version.ref = "gradlePublish" }
javiersc-semver-semverCore = { module = "com.javiersc.semver:semver-core", version.ref = "semver" }
javiersc-semver-semverGradlePlugin = { module = "com.javiersc.semver:semver-gradle-plugin", version.ref = "javierscSemverGradlePlugin" }
jetbrains-compose-composeGradlePlugin = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "composeJetbrains" }
jetbrains-dokka-dokkaGradlePlugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
jetbrains-intellijPlugins-gradleChangelogPlugin = { module = "org.jetbrains.intellij.plugins:gradle-changelog-plugin", version.ref = "changelog" }
jetbrains-intellijPlugins-gradleIntellijPlugin = { module = "org.jetbrains.intellij.plugins:gradle-intellij-plugin", version.ref = "intellij" }
jetbrains-kotlin-kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
jetbrains-kotlinx-binaryCompatibilityValidator = { module = "org.jetbrains.kotlinx:binary-compatibility-validator", version.ref = "kotlinBinaryValidator" }
jetbrains-kotlinx-kover = { module = "org.jetbrains.kotlinx:kover", version.ref = "kover" }
jetbrains-kotlinx-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
sonarqube-scannerGradle-sonarqubeGradlePlugin = { module = "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin", version.ref = "sonarqube" }
vyarus-gradleMkdocsPlugin = { module = "ru.vyarus:gradle-mkdocs-plugin", version.ref = "mkdocs" }

[plugins]
javiersc-hubdle = { id = "com.javiersc.hubdle", version.ref = "hubdle" }
