####################################################################################################
###                                      CONFIGURATION                                           ###
####################################################################################################
hubdle.project.group=com.test.test-project
hubdle.project.name=random-project
####################################################################################################
###                                      CODE ANALYSIS                                           ###
####################################################################################################
hubdle.sonar.projectKey=com.test.test-project:test-project
####################################################################################################
###                                           POM                                                ###
####################################################################################################
hubdle.pom.name=Test project
hubdle.pom.description=Test project
hubdle.pom.url=https://github.com/Username/test-project
hubdle.pom.license.name=The Apache License, Version 2.0
hubdle.pom.license.url=https://www.apache.org/licenses/LICENSE-2.0.txt
hubdle.pom.developer.id=Username
hubdle.pom.developer.name=Username Surname
hubdle.pom.developer.email=username@test.com
hubdle.pom.scm.url=https://github.com/Username/test-project
hubdle.pom.scm.connection=scm:git:git@github.com:Username/test-project.git
hubdle.pom.scm.developerConnection=scm:git:git@github.com:Username/test-project.git
####################################################################################################
###                                          Gradle                                              ###
####################################################################################################
