public final class com/javiersc/hubdle/properties/GetPropertyKt {
	public static final fun getProperty (Lorg/gradle/api/Project;Ljava/lang/String;)Ljava/lang/String;
	public static final fun getPropertyOrNull (Lorg/gradle/api/Project;Ljava/lang/String;)Ljava/lang/String;
}

public final class com/javiersc/hubdle/properties/IsSnapshotKt {
	public static final fun isNotSnapshot (Lorg/gradle/api/Project;)Z
	public static final fun isSnapshot (Lorg/gradle/api/Project;)Z
}

public final class com/javiersc/hubdle/properties/LocalPropertiesKt {
	public static final fun getLocalProperties (Lorg/gradle/api/Project;)Ljava/util/Properties;
}

public final class com/javiersc/hubdle/properties/PropertyKey {
	public static final field INSTANCE Lcom/javiersc/hubdle/properties/PropertyKey;
}

public final class com/javiersc/hubdle/properties/PropertyKey$POM {
	public static final field INSTANCE Lcom/javiersc/hubdle/properties/PropertyKey$POM;
	public static final field description Ljava/lang/String;
	public static final field developerEmail Ljava/lang/String;
	public static final field developerId Ljava/lang/String;
	public static final field developerName Ljava/lang/String;
	public static final field licenseName Ljava/lang/String;
	public static final field licenseUrl Ljava/lang/String;
	public static final field name Ljava/lang/String;
	public static final field scmConnection Ljava/lang/String;
	public static final field scmDeveloperConnection Ljava/lang/String;
	public static final field scmUrl Ljava/lang/String;
	public static final field url Ljava/lang/String;
}

public final class com/javiersc/hubdle/properties/PropertyKey$Project {
	public static final field INSTANCE Lcom/javiersc/hubdle/properties/PropertyKey$Project;
	public static final field group Ljava/lang/String;
	public static final field name Ljava/lang/String;
	public static final field version Ljava/lang/String;
}

public final class com/javiersc/hubdle/properties/PropertyKey$Signing {
	public static final field INSTANCE Lcom/javiersc/hubdle/properties/PropertyKey$Signing;
	public static final field gnupgKey Ljava/lang/String;
	public static final field gnupgKeyname Ljava/lang/String;
	public static final field gnupgPassphrase Ljava/lang/String;
	public static final field keyId Ljava/lang/String;
}

