####################################################################################################
###                                      CONFIGURATION                                           ###
####################################################################################################
project.name=example-name
allProjects.group=com.javiersc
allProjects.name=example
readmeBadges.mainProject=example-core
####################################################################################################
###                                      CODE ANALYSIS                                           ###
####################################################################################################
codeAnalysis.sonar.organization=javiersc
####################################################################################################
###                                           POM                                                ###
####################################################################################################
pom.name=Example name
pom.description=Example description
pom.url=https://github.com/JavierSegoviaCordoba/example
pom.license.name=The Apache License, Version 2.0
pom.license.url="https://www.apache.org/licenses/LICENSE-2.0.txt"
pom.developer.id=JavierSegoviaCordoba
pom.developer.name=Javier Segovia Cordoba
pom.developer.email=javier@segoviacordoba.com
pom.smc.url=https://github.com/JavierSegoviaCordoba/example
pom.smc.connection=scm:git:git@github.com:JavierSegoviaCordoba/example.git
pom.smc.developerConnection=scm:git:git@github.com:JavierSegoviaCordoba/example.git
####################################################################################################
###                                          Gradle                                              ###
####################################################################################################
