public final class com/javiersc/gradle/plugins/docs/DocsNavigation {
	public fun <init> (ILjava/util/List;)V
	public final fun component1 ()I
	public final fun component2 ()Ljava/util/List;
	public final fun copy (ILjava/util/List;)Lcom/javiersc/gradle/plugins/docs/DocsNavigation;
	public static synthetic fun copy$default (Lcom/javiersc/gradle/plugins/docs/DocsNavigation;ILjava/util/List;ILjava/lang/Object;)Lcom/javiersc/gradle/plugins/docs/DocsNavigation;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getIndex ()I
	public final fun getNavs ()Ljava/util/List;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract class com/javiersc/gradle/plugins/docs/DocsPlugin : org/gradle/api/Plugin {
	public fun <init> ()V
	public synthetic fun apply (Ljava/lang/Object;)V
	public fun apply (Lorg/gradle/api/Project;)V
}

public final class com/javiersc/gradle/plugins/docs/DocsPluginKt {
	public static final fun buildApiDocsInDocs (Lorg/gradle/api/Task;)V
	public static final fun buildBuildDotDocs (Lorg/gradle/api/Project;)V
	public static final fun buildChangelogInDocs (Lorg/gradle/api/Project;)V
	public static final fun buildDotDocsFolder (Lorg/gradle/api/Project;)V
	public static final fun buildProjectsInDocs (Lorg/gradle/api/Project;)V
	public static final fun cleanNavProjects (Ljava/util/List;)Ljava/util/List;
	public static final fun getApiIndexHtmlContent (Lorg/gradle/api/Project;)Ljava/lang/String;
	public static final fun getDocsNavigation (Lorg/gradle/api/Project;)Lcom/javiersc/gradle/plugins/docs/DocsNavigation;
	public static final fun getMkdocsBuildFile (Lorg/gradle/api/Project;)Ljava/io/File;
}

public final class com/javiersc/gradle/plugins/docs/internal/HasKotlinGradlePluginKt {
	public static final fun getHasKotlinGradlePlugin (Lorg/gradle/api/Project;)Z
}

