public final class Com_javiersc_gradle_plugins_nexusPlugin : org/gradle/api/Plugin {
	public fun <init> ()V
	public synthetic fun apply (Ljava/lang/Object;)V
	public fun apply (Lorg/gradle/api/Project;)V
}

public class Com_javiersc_gradle_plugins_nexus_gradle : org/gradle/kotlin/dsl/precompile/v1/PrecompiledProjectScript {
	public final field $$implicitReceiver0 Lorg/gradle/api/Project;
	public fun <init> (Lorg/gradle/api/Project;Lorg/gradle/api/Project;)V
	public static final fun main ([Ljava/lang/String;)V
}

