public final class com/javiersc/hubdle/hubdle/declarative/gradle/HubdleDeclarativeGradleProjectData {
	public static final field Group Ljava/lang/String;
	public static final field INSTANCE Lcom/javiersc/hubdle/hubdle/declarative/gradle/HubdleDeclarativeGradleProjectData;
	public static final field Library Ljava/lang/String;
	public static final field Name Ljava/lang/String;
	public static final field ProjectDirAbsolutePath Ljava/lang/String;
	public static final field ProjectDirPath Ljava/lang/String;
	public static final field RelativeDirPath Ljava/lang/String;
	public static final field RootDirAbsolutePath Ljava/lang/String;
	public static final field RootDirPath Ljava/lang/String;
	public static final field Version Ljava/lang/String;
}

