public final class AndroidSdk {
	public static final field INSTANCE LAndroidSdk;
	public static final field compileSdk I
	public static final field minSdk I
}

public final class DefaultLanguageSettingsKt {
	public static final fun addDefaultLanguageSettings (Lorg/jetbrains/kotlin/gradle/plugin/KotlinSourceSet;)V
}

public final class KotlinLibraryAccessorsKt {
	public static final fun getJaviersc-kotlin-library (Lorg/gradle/plugin/use/PluginDependenciesSpec;)Lorg/gradle/plugin/use/PluginDependencySpec;
	public static final fun javiersc-kotlin-library (Lorg/gradle/plugin/use/PluginDependenciesSpec;Ljava/lang/String;)Lorg/gradle/plugin/use/PluginDependencySpec;
}

public abstract class KotlinLibraryType {
	public static final field Companion LKotlinLibraryType$Companion;
	public fun configure (Lorg/gradle/api/Project;)V
}

public final class KotlinLibraryType$Android : KotlinLibraryType {
	public fun <init> ()V
	public fun <init> (IIZ)V
	public synthetic fun <init> (IIZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun configure (Lorg/gradle/api/Project;)V
}

public final class KotlinLibraryType$Companion {
	public final fun build (Lorg/gradle/api/Project;)V
}

public final class KotlinLibraryType$KotlinJVM : KotlinLibraryType {
	public static final field INSTANCE LKotlinLibraryType$KotlinJVM;
	public fun configure (Lorg/gradle/api/Project;)V
}

public final class KotlinLibraryType$KotlinMultiplatform : KotlinLibraryType {
	public static final field INSTANCE LKotlinLibraryType$KotlinMultiplatform;
	public fun configure (Lorg/gradle/api/Project;)V
}

public final class KotlinLibraryType$KotlinMultiplatformWithAndroid : KotlinLibraryType {
	public static final field INSTANCE LKotlinLibraryType$KotlinMultiplatformWithAndroid;
	public fun configure (Lorg/gradle/api/Project;)V
}

public final class com/javiersc/gradle/plugins/KotlinLibraryPlugin : org/gradle/api/Plugin {
	public fun <init> ()V
	public synthetic fun apply (Ljava/lang/Object;)V
	public fun apply (Lorg/gradle/api/Project;)V
}

