public abstract class com/javiersc/gradle/plugins/changelog/ChangelogPlugin : org/gradle/api/Plugin {
	public fun <init> ()V
	public synthetic fun apply (Ljava/lang/Object;)V
	public fun apply (Lorg/gradle/api/Project;)V
}

public abstract class com/javiersc/gradle/plugins/changelog/tasks/FormatChangelogTask : org/gradle/api/DefaultTask {
	public static final field Companion Lcom/javiersc/gradle/plugins/changelog/tasks/FormatChangelogTask$Companion;
	public static final field name Ljava/lang/String;
	public fun <init> ()V
	public final fun run ()V
}

public final class com/javiersc/gradle/plugins/changelog/tasks/FormatChangelogTask$Companion {
}

public abstract class com/javiersc/gradle/plugins/changelog/tasks/MergeChangelogTask : org/gradle/api/DefaultTask {
	public static final field Companion Lcom/javiersc/gradle/plugins/changelog/tasks/MergeChangelogTask$Companion;
	public static final field name Ljava/lang/String;
	public fun <init> ()V
	public final fun run ()V
}

public final class com/javiersc/gradle/plugins/changelog/tasks/MergeChangelogTask$Companion {
}

public abstract class tasks/AddChangelogItem : org/gradle/api/DefaultTask {
	public static final field Companion Ltasks/AddChangelogItem$Companion;
	public static final field name Ljava/lang/String;
	public fun <init> ()V
	public final fun getAdded ()Ljava/lang/String;
	public final fun getChanged ()Ljava/lang/String;
	public final fun getDeprecated ()Ljava/lang/String;
	public final fun getFixed ()Ljava/lang/String;
	public final fun getRemoved ()Ljava/lang/String;
	public final fun getRenovate ()Ljava/lang/String;
	public final fun getRenovateCommitTable ()Z
	public final fun getRenovatePath ()Ljava/lang/String;
	public final fun getUpdated ()Ljava/lang/String;
	public final fun run ()V
	public final fun setAdded (Ljava/lang/String;)V
	public final fun setChanged (Ljava/lang/String;)V
	public final fun setDeprecated (Ljava/lang/String;)V
	public final fun setFixed (Ljava/lang/String;)V
	public final fun setRemoved (Ljava/lang/String;)V
	public final fun setRenovate (Ljava/lang/String;)V
	public final fun setRenovateCommitTable (Z)V
	public final fun setRenovatePath (Ljava/lang/String;)V
	public final fun setUpdated (Ljava/lang/String;)V
}

public final class tasks/AddChangelogItem$Companion {
}

