public final class ComposeExtension_accessorKt {
	public static final fun getCompose (Lorg/jetbrains/kotlin/gradle/plugin/KotlinDependencyHandler;)Lorg/jetbrains/compose/ComposePlugin$Dependencies;
}

public final class HubdleProjectPlugin_accessorKt {
	public static final fun hubdle (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
	public static synthetic fun hubdle$default (Lorg/gradle/api/Project;Lorg/gradle/api/Action;ILjava/lang/Object;)V
}

public final class Tasks_extensionKt {
	public static final fun testDependsOnPublishAllPublicationsToMavenLocalTestRepositoryFrom (Lorg/gradle/api/tasks/TaskContainer;Lorg/gradle/api/Project;)V
	public static final fun testDependsOnPublishAllPublicationsToMavenLocalTestRepositoryFrom (Lorg/gradle/api/tasks/TaskContainer;Lorg/gradle/api/internal/catalog/DelegatingProjectDependency;)V
}

public abstract class com/javiersc/hubdle/HubdlePlugin : org/gradle/api/Plugin {
	public fun <init> ()V
	public synthetic fun apply (Ljava/lang/Object;)V
	public fun apply (Lorg/gradle/api/Project;)V
}

public final class com/javiersc/hubdle/HubdleProperty {
	public static final field INSTANCE Lcom/javiersc/hubdle/HubdleProperty;
}

public final class com/javiersc/hubdle/HubdleProperty$Analysis {
	public static final field INSTANCE Lcom/javiersc/hubdle/HubdleProperty$Analysis;
	public static final field hostUrl Ljava/lang/String;
	public static final field login Ljava/lang/String;
	public static final field organization Ljava/lang/String;
	public static final field projectKey Ljava/lang/String;
	public static final field projectName Ljava/lang/String;
}

public final class com/javiersc/hubdle/HubdleProperty$Android {
	public static final field INSTANCE Lcom/javiersc/hubdle/HubdleProperty$Android;
	public static final field namespace Ljava/lang/String;
	public static final field namespaceUseKotlinFile Ljava/lang/String;
	public static final field namespaceUseProject Ljava/lang/String;
}

public final class com/javiersc/hubdle/HubdleProperty$Android$BuildFeatures {
	public static final field INSTANCE Lcom/javiersc/hubdle/HubdleProperty$Android$BuildFeatures;
	public static final field aidl Ljava/lang/String;
	public static final field buildConfig Ljava/lang/String;
	public static final field compose Ljava/lang/String;
	public static final field renderScript Ljava/lang/String;
	public static final field resValues Ljava/lang/String;
	public static final field shaders Ljava/lang/String;
	public static final field viewBinding Ljava/lang/String;
}

public final class com/javiersc/hubdle/HubdleProperty$IntelliJ {
	public static final field INSTANCE Lcom/javiersc/hubdle/HubdleProperty$IntelliJ;
	public static final field downloadSources Ljava/lang/String;
	public static final field publishToken Ljava/lang/String;
	public static final field sinceBuild Ljava/lang/String;
	public static final field type Ljava/lang/String;
	public static final field untilBuild Ljava/lang/String;
	public static final field updateSinceUntilBuild Ljava/lang/String;
	public static final field version Ljava/lang/String;
}

public final class com/javiersc/hubdle/HubdleProperty$JetBrains {
	public static final field INSTANCE Lcom/javiersc/hubdle/HubdleProperty$JetBrains;
	public static final field marketplaceCertificateChain Ljava/lang/String;
	public static final field marketplaceKey Ljava/lang/String;
	public static final field marketplaceKeyPassphrase Ljava/lang/String;
}

public final class com/javiersc/hubdle/HubdleProperty$Nexus {
	public static final field INSTANCE Lcom/javiersc/hubdle/HubdleProperty$Nexus;
	public static final field nexusSnapshotRepositoryUrl Ljava/lang/String;
	public static final field nexusStagingProfileId Ljava/lang/String;
	public static final field nexusToken Ljava/lang/String;
	public static final field nexusUrl Ljava/lang/String;
	public static final field nexusUser Ljava/lang/String;
}

public final class com/javiersc/hubdle/HubdleProperty$POM {
	public static final field INSTANCE Lcom/javiersc/hubdle/HubdleProperty$POM;
	public static final field description Ljava/lang/String;
	public static final field developerEmail Ljava/lang/String;
	public static final field developerId Ljava/lang/String;
	public static final field developerName Ljava/lang/String;
	public static final field licenseName Ljava/lang/String;
	public static final field licenseUrl Ljava/lang/String;
	public static final field name Ljava/lang/String;
	public static final field scmConnection Ljava/lang/String;
	public static final field scmDeveloperConnection Ljava/lang/String;
	public static final field scmUrl Ljava/lang/String;
	public static final field url Ljava/lang/String;
}

public final class com/javiersc/hubdle/HubdleProperty$Project {
	public static final field INSTANCE Lcom/javiersc/hubdle/HubdleProperty$Project;
	public static final field group Ljava/lang/String;
	public static final field mainProjectName Ljava/lang/String;
	public static final field rootProjectDirName Ljava/lang/String;
	public static final field rootProjectName Ljava/lang/String;
	public static final field version Ljava/lang/String;
}

public final class com/javiersc/hubdle/HubdleProperty$Publishing {
	public static final field INSTANCE Lcom/javiersc/hubdle/HubdleProperty$Publishing;
	public static final field nonSemver Ljava/lang/String;
	public static final field sign Ljava/lang/String;
}

public final class com/javiersc/hubdle/HubdleProperty$Signing {
	public static final field INSTANCE Lcom/javiersc/hubdle/HubdleProperty$Signing;
	public static final field gnupgKey Ljava/lang/String;
	public static final field gnupgPassphrase Ljava/lang/String;
	public static final field keyId Ljava/lang/String;
}

public abstract interface annotation class com/javiersc/hubdle/extensions/HubdleDslMarker : java/lang/annotation/Annotation {
}

public class com/javiersc/hubdle/extensions/HubdleExtension {
	public fun <init> (Lorg/gradle/api/model/ObjectFactory;)V
	public final fun config (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
	public final fun kotlin (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
}

public final class com/javiersc/hubdle/extensions/_internal/state/CheckCompatibilityKt {
	public static final fun checkCompatibility (Lorg/gradle/api/Project;)V
}

public class com/javiersc/hubdle/extensions/config/HubdleConfigExtension {
	public fun <init> (Lorg/gradle/api/model/ObjectFactory;)V
	public final fun analysis (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
	public static synthetic fun analysis$default (Lcom/javiersc/hubdle/extensions/config/HubdleConfigExtension;Lorg/gradle/api/Project;Lorg/gradle/api/Action;ILjava/lang/Object;)V
	public final fun binaryCompatibilityValidator (Lorg/gradle/api/Project;)V
	public final fun coverage (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
	public static synthetic fun coverage$default (Lcom/javiersc/hubdle/extensions/config/HubdleConfigExtension;Lorg/gradle/api/Project;Lorg/gradle/api/Action;ILjava/lang/Object;)V
	public final fun documentation (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
	public static synthetic fun documentation$default (Lcom/javiersc/hubdle/extensions/config/HubdleConfigExtension;Lorg/gradle/api/Project;Lorg/gradle/api/Action;ILjava/lang/Object;)V
	public final fun explicitApi (Lorg/gradle/api/Project;Lorg/jetbrains/kotlin/gradle/dsl/ExplicitApiMode;)V
	public static synthetic fun explicitApi$default (Lcom/javiersc/hubdle/extensions/config/HubdleConfigExtension;Lorg/gradle/api/Project;Lorg/jetbrains/kotlin/gradle/dsl/ExplicitApiMode;ILjava/lang/Object;)V
	public final fun format (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
	public static synthetic fun format$default (Lcom/javiersc/hubdle/extensions/config/HubdleConfigExtension;Lorg/gradle/api/Project;Lorg/gradle/api/Action;ILjava/lang/Object;)V
	public final fun install (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
	public static synthetic fun install$default (Lcom/javiersc/hubdle/extensions/config/HubdleConfigExtension;Lorg/gradle/api/Project;Lorg/gradle/api/Action;ILjava/lang/Object;)V
	public final fun languageSettings (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
	public static synthetic fun languageSettings$default (Lcom/javiersc/hubdle/extensions/config/HubdleConfigExtension;Lorg/gradle/api/Project;Lorg/gradle/api/Action;ILjava/lang/Object;)V
	public final fun nexus (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
	public static synthetic fun nexus$default (Lcom/javiersc/hubdle/extensions/config/HubdleConfigExtension;Lorg/gradle/api/Project;Lorg/gradle/api/Action;ILjava/lang/Object;)V
	public final fun publishing (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
	public static synthetic fun publishing$default (Lcom/javiersc/hubdle/extensions/config/HubdleConfigExtension;Lorg/gradle/api/Project;Lorg/gradle/api/Action;ILjava/lang/Object;)V
	public final fun versioning (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
	public static synthetic fun versioning$default (Lcom/javiersc/hubdle/extensions/config/HubdleConfigExtension;Lorg/gradle/api/Project;Lorg/gradle/api/Action;ILjava/lang/Object;)V
}

public class com/javiersc/hubdle/extensions/config/analysis/HubdleAnalysisExtension : com/javiersc/hubdle/extensions/options/EnableableOptions, com/javiersc/hubdle/extensions/options/RawConfigOptions {
	public fun <init> (Lorg/gradle/api/model/ObjectFactory;)V
	public final fun excludes (Lorg/gradle/api/Project;[Ljava/lang/String;)V
	public final fun getIgnoreFailures (Lorg/gradle/api/Project;)Z
	public fun getRawConfig ()Lcom/javiersc/hubdle/extensions/config/analysis/HubdleAnalysisExtension$RawConfigExtension;
	public synthetic fun getRawConfig ()Ljava/lang/Object;
	public final fun includes (Lorg/gradle/api/Project;[Ljava/lang/String;)V
	public fun isEnabled (Lorg/gradle/api/Project;)Z
	public fun rawConfig (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
	public final fun reports (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
	public static synthetic fun reports$default (Lcom/javiersc/hubdle/extensions/config/analysis/HubdleAnalysisExtension;Lorg/gradle/api/Project;Lorg/gradle/api/Action;ILjava/lang/Object;)V
	public fun setEnabled (Lorg/gradle/api/Project;Z)V
	public final fun setIgnoreFailures (Lorg/gradle/api/Project;Z)V
}

public class com/javiersc/hubdle/extensions/config/analysis/HubdleAnalysisExtension$RawConfigExtension {
	public fun <init> ()V
	public final fun detekt (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
}

public class com/javiersc/hubdle/extensions/config/analysis/HubdleAnalysisExtension$ReportsExtension {
	public fun <init> ()V
	public final fun getHtml (Lorg/gradle/api/Project;)Z
	public final fun getMd (Lorg/gradle/api/Project;)Z
	public final fun getSarif (Lorg/gradle/api/Project;)Z
	public final fun getTxt (Lorg/gradle/api/Project;)Z
	public final fun getXml (Lorg/gradle/api/Project;)Z
	public final fun setHtml (Lorg/gradle/api/Project;Z)V
	public final fun setMd (Lorg/gradle/api/Project;Z)V
	public final fun setSarif (Lorg/gradle/api/Project;Z)V
	public final fun setTxt (Lorg/gradle/api/Project;Z)V
	public final fun setXml (Lorg/gradle/api/Project;Z)V
}

public class com/javiersc/hubdle/extensions/config/binary/compatibility/validator/HubdleBinaryCompatibilityValidatorExtension : com/javiersc/hubdle/extensions/options/EnableableOptions, com/javiersc/hubdle/extensions/options/RawConfigOptions {
	public fun <init> (Lorg/gradle/api/model/ObjectFactory;)V
	public fun getRawConfig ()Lcom/javiersc/hubdle/extensions/config/binary/compatibility/validator/HubdleBinaryCompatibilityValidatorExtension$RawConfigExtension;
	public synthetic fun getRawConfig ()Ljava/lang/Object;
	public fun isEnabled (Lorg/gradle/api/Project;)Z
	public fun rawConfig (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
	public fun setEnabled (Lorg/gradle/api/Project;Z)V
}

public class com/javiersc/hubdle/extensions/config/binary/compatibility/validator/HubdleBinaryCompatibilityValidatorExtension$RawConfigExtension {
	public fun <init> ()V
	public final fun apiValidation (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
}

public class com/javiersc/hubdle/extensions/config/coverage/HubdleCoverageExtension : com/javiersc/hubdle/extensions/options/EnableableOptions, com/javiersc/hubdle/extensions/options/RawConfigOptions {
	public fun <init> (Lorg/gradle/api/model/ObjectFactory;)V
	public fun getRawConfig ()Lcom/javiersc/hubdle/extensions/config/coverage/HubdleCoverageExtension$RawConfigExtension;
	public synthetic fun getRawConfig ()Ljava/lang/Object;
	public fun isEnabled (Lorg/gradle/api/Project;)Z
	public fun rawConfig (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
	public fun setEnabled (Lorg/gradle/api/Project;Z)V
}

public class com/javiersc/hubdle/extensions/config/coverage/HubdleCoverageExtension$RawConfigExtension {
	public fun <init> ()V
	public final fun kover (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
}

public class com/javiersc/hubdle/extensions/config/documentation/HubdleDocumentationExtension {
	public fun <init> (Lorg/gradle/api/model/ObjectFactory;)V
	public final fun changelog (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
	public static synthetic fun changelog$default (Lcom/javiersc/hubdle/extensions/config/documentation/HubdleDocumentationExtension;Lorg/gradle/api/Project;Lorg/gradle/api/Action;ILjava/lang/Object;)V
	public final fun readme (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
	public static synthetic fun readme$default (Lcom/javiersc/hubdle/extensions/config/documentation/HubdleDocumentationExtension;Lorg/gradle/api/Project;Lorg/gradle/api/Action;ILjava/lang/Object;)V
	public final fun site (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
	public static synthetic fun site$default (Lcom/javiersc/hubdle/extensions/config/documentation/HubdleDocumentationExtension;Lorg/gradle/api/Project;Lorg/gradle/api/Action;ILjava/lang/Object;)V
}

public abstract class com/javiersc/hubdle/extensions/config/documentation/changelog/AddChangelogItemTask : org/gradle/api/DefaultTask {
	public static final field Companion Lcom/javiersc/hubdle/extensions/config/documentation/changelog/AddChangelogItemTask$Companion;
	public static final field name Ljava/lang/String;
	public fun <init> (Lorg/gradle/api/model/ObjectFactory;)V
	public final fun getAdded ()Lorg/gradle/api/provider/Property;
	public final fun getChanged ()Lorg/gradle/api/provider/Property;
	public final fun getDeprecated ()Lorg/gradle/api/provider/Property;
	public final fun getFixed ()Lorg/gradle/api/provider/Property;
	public final fun getRemoved ()Lorg/gradle/api/provider/Property;
	public final fun getRenovate ()Lorg/gradle/api/provider/Property;
	public final fun getRenovateCommitTable ()Lorg/gradle/api/provider/Property;
	public final fun getRenovatePath ()Lorg/gradle/api/provider/Property;
	public final fun getUpdated ()Lorg/gradle/api/provider/Property;
	public final fun run ()V
}

public final class com/javiersc/hubdle/extensions/config/documentation/changelog/AddChangelogItemTask$Companion {
}

public abstract class com/javiersc/hubdle/extensions/config/documentation/changelog/ApplyFormatChangelogTask : org/gradle/api/DefaultTask {
	public static final field Companion Lcom/javiersc/hubdle/extensions/config/documentation/changelog/ApplyFormatChangelogTask$Companion;
	public static final field name Ljava/lang/String;
	public fun <init> ()V
	public final fun getChangelogFile ()Ljava/io/File;
	public final fun run ()V
}

public final class com/javiersc/hubdle/extensions/config/documentation/changelog/ApplyFormatChangelogTask$Companion {
}

public abstract class com/javiersc/hubdle/extensions/config/documentation/changelog/GenerateChangelogHtmlTask : org/gradle/api/DefaultTask {
	public static final field Companion Lcom/javiersc/hubdle/extensions/config/documentation/changelog/GenerateChangelogHtmlTask$Companion;
	public static final field name Ljava/lang/String;
	public fun <init> (Lorg/gradle/api/model/ObjectFactory;Lorg/gradle/api/file/ProjectLayout;)V
	public abstract fun getHtml ()Lorg/gradle/api/provider/Property;
	public final fun getHtmlFile ()Lorg/gradle/api/file/RegularFileProperty;
	public final fun run ()V
}

public final class com/javiersc/hubdle/extensions/config/documentation/changelog/GenerateChangelogHtmlTask$Companion {
}

public class com/javiersc/hubdle/extensions/config/documentation/changelog/HubdleChangelogExtension : com/javiersc/hubdle/extensions/options/EnableableOptions, com/javiersc/hubdle/extensions/options/RawConfigOptions {
	public fun <init> (Lorg/gradle/api/model/ObjectFactory;)V
	public fun getRawConfig ()Lcom/javiersc/hubdle/extensions/config/documentation/changelog/HubdleChangelogExtension$RawConfigExtension;
	public synthetic fun getRawConfig ()Ljava/lang/Object;
	public fun isEnabled (Lorg/gradle/api/Project;)Z
	public fun rawConfig (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
	public final fun removeProjects (Lorg/gradle/api/Project;[Ljava/lang/String;)V
	public final fun removeProjects (Lorg/gradle/api/Project;[Lorg/gradle/api/Project;)V
	public final fun removeProjects (Lorg/gradle/api/Project;[Lorg/gradle/api/artifacts/ProjectDependency;)V
	public fun setEnabled (Lorg/gradle/api/Project;Z)V
}

public class com/javiersc/hubdle/extensions/config/documentation/changelog/HubdleChangelogExtension$RawConfigExtension {
	public fun <init> ()V
	public final fun changelog (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
}

public abstract class com/javiersc/hubdle/extensions/config/documentation/changelog/MergeChangelogTask : org/gradle/api/DefaultTask {
	public static final field Companion Lcom/javiersc/hubdle/extensions/config/documentation/changelog/MergeChangelogTask$Companion;
	public static final field name Ljava/lang/String;
	public fun <init> ()V
	public final fun getChangelogFile ()Ljava/io/File;
	public final fun run ()V
}

public final class com/javiersc/hubdle/extensions/config/documentation/changelog/MergeChangelogTask$Companion {
}

public class com/javiersc/hubdle/extensions/config/documentation/readme/HubdleReadmeBadgesExtension : com/javiersc/hubdle/extensions/options/EnableableOptions {
	public fun <init> ()V
	public final fun getBuild (Lorg/gradle/api/Project;)Z
	public final fun getCoverage (Lorg/gradle/api/Project;)Z
	public final fun getKotlin (Lorg/gradle/api/Project;)Z
	public final fun getMavenCentral (Lorg/gradle/api/Project;)Z
	public final fun getQuality (Lorg/gradle/api/Project;)Z
	public final fun getSnapshots (Lorg/gradle/api/Project;)Z
	public final fun getTechDebt (Lorg/gradle/api/Project;)Z
	public fun isEnabled (Lorg/gradle/api/Project;)Z
	public final fun setBuild (Lorg/gradle/api/Project;Z)V
	public final fun setCoverage (Lorg/gradle/api/Project;Z)V
	public fun setEnabled (Lorg/gradle/api/Project;Z)V
	public final fun setKotlin (Lorg/gradle/api/Project;Z)V
	public final fun setMavenCentral (Lorg/gradle/api/Project;Z)V
	public final fun setQuality (Lorg/gradle/api/Project;Z)V
	public final fun setSnapshots (Lorg/gradle/api/Project;Z)V
	public final fun setTechDebt (Lorg/gradle/api/Project;Z)V
}

public class com/javiersc/hubdle/extensions/config/documentation/readme/HubdleReadmeExtension {
	public fun <init> (Lorg/gradle/api/model/ObjectFactory;)V
	public final fun badges (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
	public static synthetic fun badges$default (Lcom/javiersc/hubdle/extensions/config/documentation/readme/HubdleReadmeExtension;Lorg/gradle/api/Project;Lorg/gradle/api/Action;ILjava/lang/Object;)V
}

public abstract class com/javiersc/hubdle/extensions/config/documentation/readme/WriteReadmeBadgesTask : org/gradle/api/DefaultTask {
	public static final field Companion Lcom/javiersc/hubdle/extensions/config/documentation/readme/WriteReadmeBadgesTask$Companion;
	public static final field name Ljava/lang/String;
	public fun <init> (Lorg/gradle/api/file/ProjectLayout;)V
	public final fun build ()V
	public abstract fun getBuildBadge ()Lorg/gradle/api/provider/Property;
	public abstract fun getCoverageBadge ()Lorg/gradle/api/provider/Property;
	public abstract fun getKotlinBadge ()Lorg/gradle/api/provider/Property;
	public abstract fun getKotlinVersion ()Lorg/gradle/api/provider/Property;
	public abstract fun getMavenCentralBadge ()Lorg/gradle/api/provider/Property;
	public final fun getOutputReadmeFile ()Ljava/io/File;
	public abstract fun getProjectGroup ()Lorg/gradle/api/provider/Property;
	public abstract fun getProjectKey ()Lorg/gradle/api/provider/Property;
	public abstract fun getProjectName ()Lorg/gradle/api/provider/Property;
	public abstract fun getQualityBadge ()Lorg/gradle/api/provider/Property;
	public final fun getReadmeFile ()Ljava/io/File;
	public abstract fun getRepoUrl ()Lorg/gradle/api/provider/Property;
	public abstract fun getSnapshotsBadge ()Lorg/gradle/api/provider/Property;
	public abstract fun getTechDebtBadge ()Lorg/gradle/api/provider/Property;
}

public final class com/javiersc/hubdle/extensions/config/documentation/readme/WriteReadmeBadgesTask$Companion {
}

public abstract class com/javiersc/hubdle/extensions/config/documentation/site/BuildSiteTask : org/gradle/api/DefaultTask {
	public static final field Companion Lcom/javiersc/hubdle/extensions/config/documentation/site/BuildSiteTask$Companion;
	public static final field name Ljava/lang/String;
	public fun <init> (Lorg/gradle/api/file/ProjectLayout;Lorg/gradle/api/file/FileSystemOperations;)V
	public final fun buildDocs ()V
	public final fun getApiDir ()Ljava/io/File;
	public final fun getDokkaOutputDir ()Ljava/io/File;
	public final fun getProjectVersion ()Ljava/lang/String;
}

public final class com/javiersc/hubdle/extensions/config/documentation/site/BuildSiteTask$Companion {
	public final fun register (Lorg/gradle/api/Project;Lorg/gradle/api/tasks/TaskProvider;)Lorg/gradle/api/tasks/TaskCollection;
}

public class com/javiersc/hubdle/extensions/config/documentation/site/HubdleSiteExtension : com/javiersc/hubdle/extensions/options/EnableableOptions, com/javiersc/hubdle/extensions/options/RawConfigOptions {
	public fun <init> (Lorg/gradle/api/model/ObjectFactory;)V
	public final fun excludes (Lorg/gradle/api/Project;[Lorg/gradle/api/artifacts/ProjectDependency;)V
	public fun getRawConfig ()Lcom/javiersc/hubdle/extensions/config/documentation/site/HubdleSiteExtension$RawConfigExtension;
	public synthetic fun getRawConfig ()Ljava/lang/Object;
	public fun isEnabled (Lorg/gradle/api/Project;)Z
	public fun rawConfig (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
	public final fun reports (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
	public fun setEnabled (Lorg/gradle/api/Project;Z)V
}

public class com/javiersc/hubdle/extensions/config/documentation/site/HubdleSiteExtension$RawConfigExtension {
	public fun <init> ()V
	public final fun mkdocs (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
}

public class com/javiersc/hubdle/extensions/config/documentation/site/HubdleSiteExtension$ReportsExtension {
	public fun <init> ()V
	public final fun getAllTests (Lorg/gradle/api/Project;)Z
	public final fun getCodeAnalysis (Lorg/gradle/api/Project;)Z
	public final fun getCodeCoverage (Lorg/gradle/api/Project;)Z
	public final fun getCodeQuality (Lorg/gradle/api/Project;)Z
	public final fun setAllTests (Lorg/gradle/api/Project;Z)V
	public final fun setCodeAnalysis (Lorg/gradle/api/Project;Z)V
	public final fun setCodeCoverage (Lorg/gradle/api/Project;Z)V
	public final fun setCodeQuality (Lorg/gradle/api/Project;Z)V
}

public abstract class com/javiersc/hubdle/extensions/config/documentation/site/PrebuildSiteTask : org/gradle/api/DefaultTask {
	public static final field Companion Lcom/javiersc/hubdle/extensions/config/documentation/site/PrebuildSiteTask$Companion;
	public static final field name Ljava/lang/String;
	public fun <init> (Lorg/gradle/api/file/ProjectLayout;Lorg/gradle/api/file/FileSystemOperations;)V
	public abstract fun getAllTests ()Lorg/gradle/api/provider/Property;
	public final fun getBuildDotDocsDirectory ()Ljava/io/File;
	public abstract fun getCodeAnalysis ()Lorg/gradle/api/provider/Property;
	public abstract fun getCodeCoverage ()Lorg/gradle/api/provider/Property;
	public abstract fun getCodeQuality ()Lorg/gradle/api/provider/Property;
	public final fun getDotDocsDirectory ()Ljava/io/File;
	public final fun getOutputDotDocsDirectory ()Ljava/io/File;
	public abstract fun getProjectsInfo ()Lorg/gradle/api/provider/ListProperty;
	public final fun getRootDirectory ()Ljava/io/File;
	public final fun run ()V
}

public final class com/javiersc/hubdle/extensions/config/documentation/site/PrebuildSiteTask$Companion {
}

public final class com/javiersc/hubdle/extensions/config/documentation/site/ProjectInfo {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/io/File;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/io/File;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/io/File;)Lcom/javiersc/hubdle/extensions/config/documentation/site/ProjectInfo;
	public static synthetic fun copy$default (Lcom/javiersc/hubdle/extensions/config/documentation/site/ProjectInfo;Ljava/lang/String;Ljava/lang/String;Ljava/io/File;ILjava/lang/Object;)Lcom/javiersc/hubdle/extensions/config/documentation/site/ProjectInfo;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getFilePath ()Ljava/lang/String;
	public final fun getMdFile ()Ljava/io/File;
	public final fun getName ()Ljava/lang/String;
	public final fun getProjectPath ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public class com/javiersc/hubdle/extensions/config/format/HubdleFormatExtension : com/javiersc/hubdle/extensions/options/EnableableOptions, com/javiersc/hubdle/extensions/options/RawConfigOptions {
	public fun <init> (Lorg/gradle/api/model/ObjectFactory;)V
	public final fun excludes (Lorg/gradle/api/Project;[Ljava/lang/String;)V
	public final fun getKtfmtVersion (Lorg/gradle/api/Project;)Ljava/lang/String;
	public fun getRawConfig ()Lcom/javiersc/hubdle/extensions/config/format/HubdleFormatExtension$RawConfigExtension;
	public synthetic fun getRawConfig ()Ljava/lang/Object;
	public final fun includes (Lorg/gradle/api/Project;[Ljava/lang/String;)V
	public fun isEnabled (Lorg/gradle/api/Project;)Z
	public fun rawConfig (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
	public fun setEnabled (Lorg/gradle/api/Project;Z)V
	public final fun setKtfmtVersion (Lorg/gradle/api/Project;Ljava/lang/String;)V
}

public class com/javiersc/hubdle/extensions/config/format/HubdleFormatExtension$RawConfigExtension {
	public fun <init> ()V
	public final fun spotless (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
	public final fun spotlessPredeclare (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
}

public class com/javiersc/hubdle/extensions/config/install/HubdleInstallExtension {
	public fun <init> (Lorg/gradle/api/model/ObjectFactory;)V
	public final fun preCommits (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
	public static synthetic fun preCommits$default (Lcom/javiersc/hubdle/extensions/config/install/HubdleInstallExtension;Lorg/gradle/api/Project;Lorg/gradle/api/Action;ILjava/lang/Object;)V
}

public class com/javiersc/hubdle/extensions/config/install/HubdleInstallExtension$PreCommitsExtension : com/javiersc/hubdle/extensions/options/EnableableOptions {
	public fun <init> ()V
	public final fun getAllTests (Lorg/gradle/api/Project;)Z
	public final fun getApplyFormat (Lorg/gradle/api/Project;)Z
	public final fun getAssemble (Lorg/gradle/api/Project;)Z
	public final fun getCheckAnalysis (Lorg/gradle/api/Project;)Z
	public final fun getCheckApi (Lorg/gradle/api/Project;)Z
	public final fun getCheckFormat (Lorg/gradle/api/Project;)Z
	public final fun getDumpApi (Lorg/gradle/api/Project;)Z
	public fun isEnabled (Lorg/gradle/api/Project;)Z
	public final fun setAllTests (Lorg/gradle/api/Project;Z)V
	public final fun setApplyFormat (Lorg/gradle/api/Project;Z)V
	public final fun setAssemble (Lorg/gradle/api/Project;Z)V
	public final fun setCheckAnalysis (Lorg/gradle/api/Project;Z)V
	public final fun setCheckApi (Lorg/gradle/api/Project;Z)V
	public final fun setCheckFormat (Lorg/gradle/api/Project;Z)V
	public final fun setDumpApi (Lorg/gradle/api/Project;Z)V
	public fun setEnabled (Lorg/gradle/api/Project;Z)V
}

public abstract interface class com/javiersc/hubdle/extensions/config/install/InstallTask {
	public abstract fun install ()V
}

public abstract class com/javiersc/hubdle/extensions/config/install/commit/InstallAllTestsPreCommitTask : com/javiersc/hubdle/extensions/config/install/commit/InstallPreCommitTask {
	public static final field Companion Lcom/javiersc/hubdle/extensions/config/install/commit/InstallAllTestsPreCommitTask$Companion;
	public static final field name Ljava/lang/String;
	public fun <init> (Lorg/gradle/api/model/ObjectFactory;Lorg/gradle/api/file/ProjectLayout;)V
	public fun getPreCommitName ()Lorg/gradle/api/provider/Property;
	public fun install ()V
}

public final class com/javiersc/hubdle/extensions/config/install/commit/InstallAllTestsPreCommitTask$Companion {
}

public abstract class com/javiersc/hubdle/extensions/config/install/commit/InstallApplyFormatPreCommitTask : com/javiersc/hubdle/extensions/config/install/commit/InstallPreCommitTask {
	public static final field Companion Lcom/javiersc/hubdle/extensions/config/install/commit/InstallApplyFormatPreCommitTask$Companion;
	public static final field name Ljava/lang/String;
	public fun <init> (Lorg/gradle/api/model/ObjectFactory;Lorg/gradle/api/file/ProjectLayout;)V
	public fun getPreCommitName ()Lorg/gradle/api/provider/Property;
	public fun install ()V
}

public final class com/javiersc/hubdle/extensions/config/install/commit/InstallApplyFormatPreCommitTask$Companion {
}

public abstract class com/javiersc/hubdle/extensions/config/install/commit/InstallAssemblePreCommitTask : com/javiersc/hubdle/extensions/config/install/commit/InstallPreCommitTask {
	public static final field Companion Lcom/javiersc/hubdle/extensions/config/install/commit/InstallAssemblePreCommitTask$Companion;
	public static final field name Ljava/lang/String;
	public fun <init> (Lorg/gradle/api/model/ObjectFactory;Lorg/gradle/api/file/ProjectLayout;)V
	public fun getPreCommitName ()Lorg/gradle/api/provider/Property;
	public fun install ()V
}

public final class com/javiersc/hubdle/extensions/config/install/commit/InstallAssemblePreCommitTask$Companion {
}

public abstract class com/javiersc/hubdle/extensions/config/install/commit/InstallCheckAnalysisPreCommitTask : com/javiersc/hubdle/extensions/config/install/commit/InstallPreCommitTask {
	public static final field Companion Lcom/javiersc/hubdle/extensions/config/install/commit/InstallCheckAnalysisPreCommitTask$Companion;
	public static final field name Ljava/lang/String;
	public fun <init> (Lorg/gradle/api/model/ObjectFactory;Lorg/gradle/api/file/ProjectLayout;)V
	public fun getPreCommitName ()Lorg/gradle/api/provider/Property;
	public fun install ()V
}

public final class com/javiersc/hubdle/extensions/config/install/commit/InstallCheckAnalysisPreCommitTask$Companion {
}

public abstract class com/javiersc/hubdle/extensions/config/install/commit/InstallCheckApiPreCommitTask : com/javiersc/hubdle/extensions/config/install/commit/InstallPreCommitTask {
	public static final field Companion Lcom/javiersc/hubdle/extensions/config/install/commit/InstallCheckApiPreCommitTask$Companion;
	public static final field name Ljava/lang/String;
	public fun <init> (Lorg/gradle/api/model/ObjectFactory;Lorg/gradle/api/file/ProjectLayout;)V
	public fun getPreCommitName ()Lorg/gradle/api/provider/Property;
	public fun install ()V
}

public final class com/javiersc/hubdle/extensions/config/install/commit/InstallCheckApiPreCommitTask$Companion {
}

public abstract class com/javiersc/hubdle/extensions/config/install/commit/InstallCheckFormatPreCommitTask : com/javiersc/hubdle/extensions/config/install/commit/InstallPreCommitTask {
	public static final field Companion Lcom/javiersc/hubdle/extensions/config/install/commit/InstallCheckFormatPreCommitTask$Companion;
	public static final field name Ljava/lang/String;
	public fun <init> (Lorg/gradle/api/model/ObjectFactory;Lorg/gradle/api/file/ProjectLayout;)V
	public fun getPreCommitName ()Lorg/gradle/api/provider/Property;
	public fun install ()V
}

public final class com/javiersc/hubdle/extensions/config/install/commit/InstallCheckFormatPreCommitTask$Companion {
}

public abstract class com/javiersc/hubdle/extensions/config/install/commit/InstallDumpApiPreCommitTask : com/javiersc/hubdle/extensions/config/install/commit/InstallPreCommitTask {
	public static final field Companion Lcom/javiersc/hubdle/extensions/config/install/commit/InstallDumpApiPreCommitTask$Companion;
	public static final field name Ljava/lang/String;
	public fun <init> (Lorg/gradle/api/model/ObjectFactory;Lorg/gradle/api/file/ProjectLayout;)V
	public fun getPreCommitName ()Lorg/gradle/api/provider/Property;
	public fun install ()V
}

public final class com/javiersc/hubdle/extensions/config/install/commit/InstallDumpApiPreCommitTask$Companion {
}

public abstract class com/javiersc/hubdle/extensions/config/install/commit/InstallPreCommitTask : org/gradle/api/DefaultTask, com/javiersc/hubdle/extensions/config/install/InstallTask {
	public static final field Companion Lcom/javiersc/hubdle/extensions/config/install/commit/InstallPreCommitTask$Companion;
	public static final field name Ljava/lang/String;
	public fun <init> (Lorg/gradle/api/file/ProjectLayout;)V
	public abstract fun getPreCommitName ()Lorg/gradle/api/provider/Property;
	public final fun getPreCommitOutputDir ()Ljava/io/File;
	public final fun getPreCommitOutputFile ()Ljava/io/File;
	public fun install ()V
}

public final class com/javiersc/hubdle/extensions/config/install/commit/InstallPreCommitTask$Companion {
}

public abstract class com/javiersc/hubdle/extensions/config/install/commit/WriteFilePreCommitTask : org/gradle/api/DefaultTask {
	public static final field Companion Lcom/javiersc/hubdle/extensions/config/install/commit/WriteFilePreCommitTask$Companion;
	public static final field name Ljava/lang/String;
	public fun <init> (Lorg/gradle/api/file/ProjectLayout;)V
	public final fun writeFile ()V
}

public final class com/javiersc/hubdle/extensions/config/install/commit/WriteFilePreCommitTask$Companion {
}

public class com/javiersc/hubdle/extensions/config/language/settings/HubdleLanguageSettingsExtension {
	public fun <init> (Lorg/gradle/api/model/ObjectFactory;)V
	public final fun experimentalContracts (Lorg/gradle/api/Project;Z)V
	public static synthetic fun experimentalContracts$default (Lcom/javiersc/hubdle/extensions/config/language/settings/HubdleLanguageSettingsExtension;Lorg/gradle/api/Project;ZILjava/lang/Object;)V
	public final fun experimentalCoroutinesApi (Lorg/gradle/api/Project;Z)V
	public static synthetic fun experimentalCoroutinesApi$default (Lcom/javiersc/hubdle/extensions/config/language/settings/HubdleLanguageSettingsExtension;Lorg/gradle/api/Project;ZILjava/lang/Object;)V
	public final fun experimentalSerializationApi (Lorg/gradle/api/Project;Z)V
	public static synthetic fun experimentalSerializationApi$default (Lcom/javiersc/hubdle/extensions/config/language/settings/HubdleLanguageSettingsExtension;Lorg/gradle/api/Project;ZILjava/lang/Object;)V
	public final fun experimentalStdlibApi (Lorg/gradle/api/Project;Z)V
	public static synthetic fun experimentalStdlibApi$default (Lcom/javiersc/hubdle/extensions/config/language/settings/HubdleLanguageSettingsExtension;Lorg/gradle/api/Project;ZILjava/lang/Object;)V
	public final fun experimentalTime (Lorg/gradle/api/Project;Z)V
	public static synthetic fun experimentalTime$default (Lcom/javiersc/hubdle/extensions/config/language/settings/HubdleLanguageSettingsExtension;Lorg/gradle/api/Project;ZILjava/lang/Object;)V
	public final fun flowPreview (Lorg/gradle/api/Project;Z)V
	public static synthetic fun flowPreview$default (Lcom/javiersc/hubdle/extensions/config/language/settings/HubdleLanguageSettingsExtension;Lorg/gradle/api/Project;ZILjava/lang/Object;)V
	public final fun optIn (Lorg/gradle/api/Project;Ljava/lang/String;)V
	public final fun optIn (Lorg/gradle/api/Project;[Ljava/lang/String;)V
	public final fun rawConfig (Lorg/gradle/api/Action;)V
	public static synthetic fun rawConfig$default (Lcom/javiersc/hubdle/extensions/config/language/settings/HubdleLanguageSettingsExtension;Lorg/gradle/api/Action;ILjava/lang/Object;)V
	public final fun requiresOptIn (Lorg/gradle/api/Project;Z)V
	public static synthetic fun requiresOptIn$default (Lcom/javiersc/hubdle/extensions/config/language/settings/HubdleLanguageSettingsExtension;Lorg/gradle/api/Project;ZILjava/lang/Object;)V
}

public class com/javiersc/hubdle/extensions/config/language/settings/HubdleLanguageSettingsExtension$RawConfig {
	public fun <init> ()V
	public final fun languageSettings (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
	public static synthetic fun languageSettings$default (Lcom/javiersc/hubdle/extensions/config/language/settings/HubdleLanguageSettingsExtension$RawConfig;Lorg/gradle/api/Project;Lorg/gradle/api/Action;ILjava/lang/Object;)V
}

public class com/javiersc/hubdle/extensions/config/nexus/HubdleNexusExtension : com/javiersc/hubdle/extensions/options/EnableableOptions {
	public fun <init> ()V
	public fun isEnabled (Lorg/gradle/api/Project;)Z
	public fun setEnabled (Lorg/gradle/api/Project;Z)V
}

public class com/javiersc/hubdle/extensions/config/publishing/HubdlePublishingExtension : com/javiersc/hubdle/extensions/options/EnableableOptions, com/javiersc/hubdle/extensions/options/RawConfigOptions {
	public fun <init> (Lorg/gradle/api/model/ObjectFactory;)V
	public fun getRawConfig ()Lcom/javiersc/hubdle/extensions/config/publishing/HubdlePublishingExtension$RawConfigExtension;
	public synthetic fun getRawConfig ()Ljava/lang/Object;
	public fun isEnabled (Lorg/gradle/api/Project;)Z
	public fun rawConfig (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
	public final fun repositories (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
	public static synthetic fun repositories$default (Lcom/javiersc/hubdle/extensions/config/publishing/HubdlePublishingExtension;Lorg/gradle/api/Project;Lorg/gradle/api/Action;ILjava/lang/Object;)V
	public fun setEnabled (Lorg/gradle/api/Project;Z)V
}

public class com/javiersc/hubdle/extensions/config/publishing/HubdlePublishingExtension$RawConfigExtension {
	public fun <init> ()V
	public final fun publishing (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
	public final fun signing (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
}

public abstract class com/javiersc/hubdle/extensions/config/versioning/HubdleVersioningExtension : com/javiersc/hubdle/extensions/options/EnableableOptions, com/javiersc/hubdle/extensions/options/RawConfigOptions {
	public fun <init> (Lorg/gradle/api/model/ObjectFactory;)V
	public fun getRawConfig ()Lcom/javiersc/hubdle/extensions/config/versioning/HubdleVersioningExtension$RawConfigExtension;
	public synthetic fun getRawConfig ()Ljava/lang/Object;
	public final fun getTagPrefix (Lorg/gradle/api/Project;)Ljava/lang/String;
	public fun isEnabled (Lorg/gradle/api/Project;)Z
	public fun rawConfig (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
	public fun setEnabled (Lorg/gradle/api/Project;Z)V
	public final fun setTagPrefix (Lorg/gradle/api/Project;Ljava/lang/String;)V
}

public class com/javiersc/hubdle/extensions/config/versioning/HubdleVersioningExtension$RawConfigExtension {
	public fun <init> ()V
	public final fun semver (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
}

public class com/javiersc/hubdle/extensions/kotlin/HubdleKotlinExtension {
	public fun <init> (Lorg/gradle/api/model/ObjectFactory;)V
	public final fun android (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
	public static synthetic fun android$default (Lcom/javiersc/hubdle/extensions/kotlin/HubdleKotlinExtension;Lorg/gradle/api/Project;Lorg/gradle/api/Action;ILjava/lang/Object;)V
	public final fun gradle (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
	public static synthetic fun gradle$default (Lcom/javiersc/hubdle/extensions/kotlin/HubdleKotlinExtension;Lorg/gradle/api/Project;Lorg/gradle/api/Action;ILjava/lang/Object;)V
	public final fun intellijPlugin (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
	public static synthetic fun intellijPlugin$default (Lcom/javiersc/hubdle/extensions/kotlin/HubdleKotlinExtension;Lorg/gradle/api/Project;Lorg/gradle/api/Action;ILjava/lang/Object;)V
	public final fun jvm (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
	public static synthetic fun jvm$default (Lcom/javiersc/hubdle/extensions/kotlin/HubdleKotlinExtension;Lorg/gradle/api/Project;Lorg/gradle/api/Action;ILjava/lang/Object;)V
	public final fun multiplatform (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
	public static synthetic fun multiplatform$default (Lcom/javiersc/hubdle/extensions/kotlin/HubdleKotlinExtension;Lorg/gradle/api/Project;Lorg/gradle/api/Action;ILjava/lang/Object;)V
}

public abstract interface class com/javiersc/hubdle/extensions/kotlin/MainAndTestKotlinSourceSetsOptions {
	public abstract fun main (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
	public static synthetic fun main$default (Lcom/javiersc/hubdle/extensions/kotlin/MainAndTestKotlinSourceSetsOptions;Lorg/gradle/api/Project;Lorg/gradle/api/Action;ILjava/lang/Object;)V
	public abstract fun test (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
	public static synthetic fun test$default (Lcom/javiersc/hubdle/extensions/kotlin/MainAndTestKotlinSourceSetsOptions;Lorg/gradle/api/Project;Lorg/gradle/api/Action;ILjava/lang/Object;)V
}

public abstract interface class com/javiersc/hubdle/extensions/kotlin/android/AndroidOptions : com/javiersc/hubdle/extensions/kotlin/android/AndroidSdkBuildFeaturesOptions, com/javiersc/hubdle/extensions/kotlin/android/AndroidSdkOptions, com/javiersc/hubdle/extensions/kotlin/jvm/KotlinJvmOptions, com/javiersc/hubdle/extensions/options/SourceDirectoriesOptions {
}

public abstract interface class com/javiersc/hubdle/extensions/kotlin/android/AndroidSdkBuildFeaturesOptions {
	public fun buildFeatures (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
	public static synthetic fun buildFeatures$default (Lcom/javiersc/hubdle/extensions/kotlin/android/AndroidSdkBuildFeaturesOptions;Lorg/gradle/api/Project;Lorg/gradle/api/Action;ILjava/lang/Object;)V
	public abstract fun getBuildFeatures ()Lcom/javiersc/hubdle/extensions/kotlin/android/AndroidSdkBuildFeaturesOptions$BuildFeaturesExtension;
}

public class com/javiersc/hubdle/extensions/kotlin/android/AndroidSdkBuildFeaturesOptions$BuildFeaturesExtension {
	public fun <init> ()V
	public final fun getAidl (Lorg/gradle/api/Project;)Ljava/lang/Boolean;
	public final fun getBuildConfig (Lorg/gradle/api/Project;)Ljava/lang/Boolean;
	public final fun getCompose (Lorg/gradle/api/Project;)Ljava/lang/Boolean;
	public final fun getRenderScript (Lorg/gradle/api/Project;)Ljava/lang/Boolean;
	public final fun getResValues (Lorg/gradle/api/Project;)Ljava/lang/Boolean;
	public final fun getShaders (Lorg/gradle/api/Project;)Ljava/lang/Boolean;
	public final fun getViewBinding (Lorg/gradle/api/Project;)Ljava/lang/Boolean;
	public final fun setAidl (Lorg/gradle/api/Project;Ljava/lang/Boolean;)V
	public final fun setBuildConfig (Lorg/gradle/api/Project;Ljava/lang/Boolean;)V
	public final fun setCompose (Lorg/gradle/api/Project;Ljava/lang/Boolean;)V
	public final fun setRenderScript (Lorg/gradle/api/Project;Ljava/lang/Boolean;)V
	public final fun setResValues (Lorg/gradle/api/Project;Ljava/lang/Boolean;)V
	public final fun setShaders (Lorg/gradle/api/Project;Ljava/lang/Boolean;)V
	public final fun setViewBinding (Lorg/gradle/api/Project;Ljava/lang/Boolean;)V
}

public abstract interface class com/javiersc/hubdle/extensions/kotlin/android/AndroidSdkOptions {
	public fun getCompileSdk (Lorg/gradle/api/Project;)I
	public fun getMinSdk (Lorg/gradle/api/Project;)I
	public fun setCompileSdk (Lorg/gradle/api/Project;I)V
	public fun setMinSdk (Lorg/gradle/api/Project;I)V
}

public class com/javiersc/hubdle/extensions/kotlin/android/HubdleKotlinAndroidExtension {
	public fun <init> (Lorg/gradle/api/model/ObjectFactory;)V
	public final fun application (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
	public static synthetic fun application$default (Lcom/javiersc/hubdle/extensions/kotlin/android/HubdleKotlinAndroidExtension;Lorg/gradle/api/Project;Lorg/gradle/api/Action;ILjava/lang/Object;)V
	public final fun getApplication ()Lcom/javiersc/hubdle/extensions/kotlin/android/application/HubdleKotlinAndroidApplicationExtension;
	public final fun getLibrary ()Lcom/javiersc/hubdle/extensions/kotlin/android/library/HubdleKotlinAndroidLibraryExtension;
	public final fun library (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
	public static synthetic fun library$default (Lcom/javiersc/hubdle/extensions/kotlin/android/HubdleKotlinAndroidExtension;Lorg/gradle/api/Project;Lorg/gradle/api/Action;ILjava/lang/Object;)V
}

public class com/javiersc/hubdle/extensions/kotlin/android/application/HubdleKotlinAndroidApplicationExtension : com/javiersc/hubdle/extensions/kotlin/MainAndTestKotlinSourceSetsOptions, com/javiersc/hubdle/extensions/kotlin/android/AndroidOptions, com/javiersc/hubdle/extensions/options/EnableableOptions, com/javiersc/hubdle/extensions/options/FeaturesOptions, com/javiersc/hubdle/extensions/options/RawConfigOptions {
	public fun <init> (Lorg/gradle/api/model/ObjectFactory;)V
	public fun features (Lorg/gradle/api/Action;)V
	public final fun getApplicationId (Lorg/gradle/api/Project;)Ljava/lang/String;
	public fun getBuildFeatures ()Lcom/javiersc/hubdle/extensions/kotlin/android/AndroidSdkBuildFeaturesOptions$BuildFeaturesExtension;
	public fun getFeatures ()Lcom/javiersc/hubdle/extensions/kotlin/android/application/HubdleKotlinAndroidApplicationExtension$FeaturesExtension;
	public synthetic fun getFeatures ()Ljava/lang/Object;
	public final fun getNamespace (Lorg/gradle/api/Project;)Ljava/lang/String;
	public fun getRawConfig ()Lcom/javiersc/hubdle/extensions/kotlin/android/application/HubdleKotlinAndroidApplicationExtension$RawConfigExtension;
	public synthetic fun getRawConfig ()Ljava/lang/Object;
	public fun getSourceSets (Lorg/gradle/api/Project;)Lorg/gradle/api/NamedDomainObjectContainer;
	public final fun getVersionCode (Lorg/gradle/api/Project;)Ljava/lang/Integer;
	public final fun getVersionName (Lorg/gradle/api/Project;)Ljava/lang/String;
	public fun isEnabled (Lorg/gradle/api/Project;)Z
	public fun main (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
	public fun rawConfig (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
	public final fun setApplicationId (Lorg/gradle/api/Project;Ljava/lang/String;)V
	public fun setEnabled (Lorg/gradle/api/Project;Z)V
	public final fun setNamespace (Lorg/gradle/api/Project;Ljava/lang/String;)V
	public final fun setVersionCode (Lorg/gradle/api/Project;Ljava/lang/Integer;)V
	public final fun setVersionName (Lorg/gradle/api/Project;Ljava/lang/String;)V
	public fun test (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
}

public class com/javiersc/hubdle/extensions/kotlin/android/application/HubdleKotlinAndroidApplicationExtension$FeaturesExtension {
	public fun <init> ()V
	public final fun compose (Lorg/gradle/api/Project;Z)V
	public static synthetic fun compose$default (Lcom/javiersc/hubdle/extensions/kotlin/android/application/HubdleKotlinAndroidApplicationExtension$FeaturesExtension;Lorg/gradle/api/Project;ZILjava/lang/Object;)V
	public final fun coroutines (Lorg/gradle/api/Project;Z)V
	public static synthetic fun coroutines$default (Lcom/javiersc/hubdle/extensions/kotlin/android/application/HubdleKotlinAndroidApplicationExtension$FeaturesExtension;Lorg/gradle/api/Project;ZILjava/lang/Object;)V
	public final fun extendedStdlib (Lorg/gradle/api/Project;Z)V
	public static synthetic fun extendedStdlib$default (Lcom/javiersc/hubdle/extensions/kotlin/android/application/HubdleKotlinAndroidApplicationExtension$FeaturesExtension;Lorg/gradle/api/Project;ZILjava/lang/Object;)V
	public final fun extendedTesting (Lorg/gradle/api/Project;Z)V
	public static synthetic fun extendedTesting$default (Lcom/javiersc/hubdle/extensions/kotlin/android/application/HubdleKotlinAndroidApplicationExtension$FeaturesExtension;Lorg/gradle/api/Project;ZILjava/lang/Object;)V
	public final fun serialization (Lorg/gradle/api/Project;ZZ)V
	public static synthetic fun serialization$default (Lcom/javiersc/hubdle/extensions/kotlin/android/application/HubdleKotlinAndroidApplicationExtension$FeaturesExtension;Lorg/gradle/api/Project;ZZILjava/lang/Object;)V
}

public class com/javiersc/hubdle/extensions/kotlin/android/application/HubdleKotlinAndroidApplicationExtension$RawConfigExtension {
	public fun <init> ()V
	public final fun android (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
}

public class com/javiersc/hubdle/extensions/kotlin/android/library/HubdleKotlinAndroidLibraryExtension : com/javiersc/hubdle/extensions/kotlin/MainAndTestKotlinSourceSetsOptions, com/javiersc/hubdle/extensions/kotlin/android/AndroidOptions, com/javiersc/hubdle/extensions/options/EnableableOptions, com/javiersc/hubdle/extensions/options/FeaturesOptions, com/javiersc/hubdle/extensions/options/RawConfigOptions {
	public fun <init> (Lorg/gradle/api/model/ObjectFactory;)V
	public fun features (Lorg/gradle/api/Action;)V
	public fun getBuildFeatures ()Lcom/javiersc/hubdle/extensions/kotlin/android/AndroidSdkBuildFeaturesOptions$BuildFeaturesExtension;
	public fun getFeatures ()Lcom/javiersc/hubdle/extensions/kotlin/android/library/HubdleKotlinAndroidLibraryExtension$FeaturesExtension;
	public synthetic fun getFeatures ()Ljava/lang/Object;
	public final fun getNamespace (Lorg/gradle/api/Project;)Ljava/lang/String;
	public fun getRawConfig ()Lcom/javiersc/hubdle/extensions/kotlin/android/library/HubdleKotlinAndroidLibraryExtension$RawConfigExtension;
	public synthetic fun getRawConfig ()Ljava/lang/Object;
	public fun getSourceSets (Lorg/gradle/api/Project;)Lorg/gradle/api/NamedDomainObjectContainer;
	public fun isEnabled (Lorg/gradle/api/Project;)Z
	public fun main (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
	public fun rawConfig (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
	public fun setEnabled (Lorg/gradle/api/Project;Z)V
	public final fun setNamespace (Lorg/gradle/api/Project;Ljava/lang/String;)V
	public fun test (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
}

public class com/javiersc/hubdle/extensions/kotlin/android/library/HubdleKotlinAndroidLibraryExtension$FeaturesExtension {
	public fun <init> ()V
	public final fun coroutines (Lorg/gradle/api/Project;Z)V
	public static synthetic fun coroutines$default (Lcom/javiersc/hubdle/extensions/kotlin/android/library/HubdleKotlinAndroidLibraryExtension$FeaturesExtension;Lorg/gradle/api/Project;ZILjava/lang/Object;)V
	public final fun extendedStdlib (Lorg/gradle/api/Project;Z)V
	public static synthetic fun extendedStdlib$default (Lcom/javiersc/hubdle/extensions/kotlin/android/library/HubdleKotlinAndroidLibraryExtension$FeaturesExtension;Lorg/gradle/api/Project;ZILjava/lang/Object;)V
	public final fun extendedTesting (Lorg/gradle/api/Project;Z)V
	public static synthetic fun extendedTesting$default (Lcom/javiersc/hubdle/extensions/kotlin/android/library/HubdleKotlinAndroidLibraryExtension$FeaturesExtension;Lorg/gradle/api/Project;ZILjava/lang/Object;)V
	public final fun serialization (Lorg/gradle/api/Project;ZZ)V
	public static synthetic fun serialization$default (Lcom/javiersc/hubdle/extensions/kotlin/android/library/HubdleKotlinAndroidLibraryExtension$FeaturesExtension;Lorg/gradle/api/Project;ZZILjava/lang/Object;)V
}

public class com/javiersc/hubdle/extensions/kotlin/android/library/HubdleKotlinAndroidLibraryExtension$RawConfigExtension {
	public fun <init> ()V
	public final fun android (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
}

public class com/javiersc/hubdle/extensions/kotlin/gradle/KotlinGradleExtension {
	public fun <init> (Lorg/gradle/api/model/ObjectFactory;)V
	public final fun plugin (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
	public static synthetic fun plugin$default (Lcom/javiersc/hubdle/extensions/kotlin/gradle/KotlinGradleExtension;Lorg/gradle/api/Project;Lorg/gradle/api/Action;ILjava/lang/Object;)V
	public final fun versionCatalog (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
	public static synthetic fun versionCatalog$default (Lcom/javiersc/hubdle/extensions/kotlin/gradle/KotlinGradleExtension;Lorg/gradle/api/Project;Lorg/gradle/api/Action;ILjava/lang/Object;)V
}

public class com/javiersc/hubdle/extensions/kotlin/gradle/plugin/HubdleKotlinGradlePluginExtension : com/javiersc/hubdle/extensions/kotlin/jvm/KotlinJvmOptions, com/javiersc/hubdle/extensions/options/EnableableOptions, com/javiersc/hubdle/extensions/options/FeaturesOptions, com/javiersc/hubdle/extensions/options/GradleDependenciesOptions, com/javiersc/hubdle/extensions/options/RawConfigOptions, com/javiersc/hubdle/extensions/options/SourceDirectoriesOptions {
	public fun <init> (Lorg/gradle/api/model/ObjectFactory;)V
	public fun features (Lorg/gradle/api/Action;)V
	public fun getFeatures ()Lcom/javiersc/hubdle/extensions/kotlin/gradle/plugin/HubdleKotlinGradlePluginExtension$FeaturesExtension;
	public synthetic fun getFeatures ()Ljava/lang/Object;
	public fun getRawConfig ()Lcom/javiersc/hubdle/extensions/kotlin/gradle/plugin/HubdleKotlinGradlePluginExtension$RawConfigExtension;
	public synthetic fun getRawConfig ()Ljava/lang/Object;
	public fun getSourceSets (Lorg/gradle/api/Project;)Lorg/gradle/api/NamedDomainObjectContainer;
	public final fun gradlePlugin (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
	public fun isEnabled (Lorg/gradle/api/Project;)Z
	public final fun main (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
	public static synthetic fun main$default (Lcom/javiersc/hubdle/extensions/kotlin/gradle/plugin/HubdleKotlinGradlePluginExtension;Lorg/gradle/api/Project;Lorg/gradle/api/Action;ILjava/lang/Object;)V
	public final fun pluginUnderTestDependencies (Lorg/gradle/api/Project;[Lorg/gradle/api/provider/Provider;)V
	public fun rawConfig (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
	public fun setEnabled (Lorg/gradle/api/Project;Z)V
	public final fun tags (Lorg/gradle/api/Project;[Ljava/lang/String;)V
	public final fun test (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
	public static synthetic fun test$default (Lcom/javiersc/hubdle/extensions/kotlin/gradle/plugin/HubdleKotlinGradlePluginExtension;Lorg/gradle/api/Project;Lorg/gradle/api/Action;ILjava/lang/Object;)V
}

public class com/javiersc/hubdle/extensions/kotlin/gradle/plugin/HubdleKotlinGradlePluginExtension$FeaturesExtension {
	public fun <init> ()V
	public final fun extendedGradle (Lorg/gradle/api/Project;Z)V
	public static synthetic fun extendedGradle$default (Lcom/javiersc/hubdle/extensions/kotlin/gradle/plugin/HubdleKotlinGradlePluginExtension$FeaturesExtension;Lorg/gradle/api/Project;ZILjava/lang/Object;)V
	public final fun extendedStdlib (Lorg/gradle/api/Project;Z)V
	public static synthetic fun extendedStdlib$default (Lcom/javiersc/hubdle/extensions/kotlin/gradle/plugin/HubdleKotlinGradlePluginExtension$FeaturesExtension;Lorg/gradle/api/Project;ZILjava/lang/Object;)V
	public final fun extendedTesting (Lorg/gradle/api/Project;Z)V
	public static synthetic fun extendedTesting$default (Lcom/javiersc/hubdle/extensions/kotlin/gradle/plugin/HubdleKotlinGradlePluginExtension$FeaturesExtension;Lorg/gradle/api/Project;ZILjava/lang/Object;)V
}

public class com/javiersc/hubdle/extensions/kotlin/gradle/plugin/HubdleKotlinGradlePluginExtension$RawConfigExtension {
	public fun <init> ()V
	public final fun gradlePlugin (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
	public final fun kotlin (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
}

public class com/javiersc/hubdle/extensions/kotlin/gradle/version/catalog/HubdleKotlinGradleVersionCatalogExtension : com/javiersc/hubdle/extensions/options/EnableableOptions {
	public fun <init> ()V
	public final fun catalogs (Lorg/gradle/api/Project;[Ljava/io/File;)V
	public fun isEnabled (Lorg/gradle/api/Project;)Z
	public fun setEnabled (Lorg/gradle/api/Project;Z)V
}

public class com/javiersc/hubdle/extensions/kotlin/intellij/HubdleIntellijExtension : com/javiersc/hubdle/extensions/kotlin/MainAndTestKotlinSourceSetsOptions, com/javiersc/hubdle/extensions/kotlin/jvm/KotlinJvmOptions, com/javiersc/hubdle/extensions/options/EnableableOptions, com/javiersc/hubdle/extensions/options/FeaturesOptions, com/javiersc/hubdle/extensions/options/GradleDependenciesOptions, com/javiersc/hubdle/extensions/options/RawConfigOptions, com/javiersc/hubdle/extensions/options/SourceDirectoriesOptions {
	public fun <init> (Lorg/gradle/api/model/ObjectFactory;)V
	public fun features (Lorg/gradle/api/Action;)V
	public fun getFeatures ()Lcom/javiersc/hubdle/extensions/kotlin/intellij/HubdleIntellijExtension$FeaturesExtension;
	public synthetic fun getFeatures ()Ljava/lang/Object;
	public fun getRawConfig ()Lcom/javiersc/hubdle/extensions/kotlin/intellij/HubdleIntellijExtension$RawConfigExtension;
	public synthetic fun getRawConfig ()Ljava/lang/Object;
	public fun getSourceSets (Lorg/gradle/api/Project;)Lorg/gradle/api/NamedDomainObjectContainer;
	public final fun intellij (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
	public static synthetic fun intellij$default (Lcom/javiersc/hubdle/extensions/kotlin/intellij/HubdleIntellijExtension;Lorg/gradle/api/Project;Lorg/gradle/api/Action;ILjava/lang/Object;)V
	public fun isEnabled (Lorg/gradle/api/Project;)Z
	public fun main (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
	public final fun patchPluginXml (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
	public static synthetic fun patchPluginXml$default (Lcom/javiersc/hubdle/extensions/kotlin/intellij/HubdleIntellijExtension;Lorg/gradle/api/Project;Lorg/gradle/api/Action;ILjava/lang/Object;)V
	public final fun publishPlugin (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
	public static synthetic fun publishPlugin$default (Lcom/javiersc/hubdle/extensions/kotlin/intellij/HubdleIntellijExtension;Lorg/gradle/api/Project;Lorg/gradle/api/Action;ILjava/lang/Object;)V
	public fun rawConfig (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
	public fun setEnabled (Lorg/gradle/api/Project;Z)V
	public final fun signPlugin (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
	public static synthetic fun signPlugin$default (Lcom/javiersc/hubdle/extensions/kotlin/intellij/HubdleIntellijExtension;Lorg/gradle/api/Project;Lorg/gradle/api/Action;ILjava/lang/Object;)V
	public fun test (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
}

public class com/javiersc/hubdle/extensions/kotlin/intellij/HubdleIntellijExtension$FeaturesExtension {
	public fun <init> ()V
	public final fun coroutines (Lorg/gradle/api/Project;Z)V
	public static synthetic fun coroutines$default (Lcom/javiersc/hubdle/extensions/kotlin/intellij/HubdleIntellijExtension$FeaturesExtension;Lorg/gradle/api/Project;ZILjava/lang/Object;)V
	public final fun extendedGradle (Lorg/gradle/api/Project;Z)V
	public static synthetic fun extendedGradle$default (Lcom/javiersc/hubdle/extensions/kotlin/intellij/HubdleIntellijExtension$FeaturesExtension;Lorg/gradle/api/Project;ZILjava/lang/Object;)V
	public final fun extendedStdlib (Lorg/gradle/api/Project;Z)V
	public static synthetic fun extendedStdlib$default (Lcom/javiersc/hubdle/extensions/kotlin/intellij/HubdleIntellijExtension$FeaturesExtension;Lorg/gradle/api/Project;ZILjava/lang/Object;)V
	public final fun extendedTesting (Lorg/gradle/api/Project;Z)V
	public static synthetic fun extendedTesting$default (Lcom/javiersc/hubdle/extensions/kotlin/intellij/HubdleIntellijExtension$FeaturesExtension;Lorg/gradle/api/Project;ZILjava/lang/Object;)V
	public final fun serialization (Lorg/gradle/api/Project;ZZ)V
	public static synthetic fun serialization$default (Lcom/javiersc/hubdle/extensions/kotlin/intellij/HubdleIntellijExtension$FeaturesExtension;Lorg/gradle/api/Project;ZZILjava/lang/Object;)V
}

public class com/javiersc/hubdle/extensions/kotlin/intellij/HubdleIntellijExtension$RawConfigExtension {
	public fun <init> ()V
	public final fun kotlin (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
}

public class com/javiersc/hubdle/extensions/kotlin/jvm/HubdleKotlinJvmExtension : com/javiersc/hubdle/extensions/kotlin/MainAndTestKotlinSourceSetsOptions, com/javiersc/hubdle/extensions/kotlin/jvm/KotlinJvmOptions, com/javiersc/hubdle/extensions/options/EnableableOptions, com/javiersc/hubdle/extensions/options/FeaturesOptions, com/javiersc/hubdle/extensions/options/RawConfigOptions, com/javiersc/hubdle/extensions/options/SourceDirectoriesOptions {
	public fun <init> (Lorg/gradle/api/model/ObjectFactory;)V
	public final fun application (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
	public fun features (Lorg/gradle/api/Action;)V
	public fun getFeatures ()Lcom/javiersc/hubdle/extensions/kotlin/jvm/HubdleKotlinJvmExtension$FeaturesExtension;
	public synthetic fun getFeatures ()Ljava/lang/Object;
	public fun getRawConfig ()Lcom/javiersc/hubdle/extensions/kotlin/jvm/HubdleKotlinJvmExtension$RawConfigExtension;
	public synthetic fun getRawConfig ()Ljava/lang/Object;
	public fun getSourceSets (Lorg/gradle/api/Project;)Lorg/gradle/api/NamedDomainObjectContainer;
	public fun isEnabled (Lorg/gradle/api/Project;)Z
	public fun main (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
	public fun rawConfig (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
	public fun setEnabled (Lorg/gradle/api/Project;Z)V
	public fun test (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
}

public class com/javiersc/hubdle/extensions/kotlin/jvm/HubdleKotlinJvmExtension$FeaturesExtension {
	public fun <init> ()V
	public final fun coroutines (Lorg/gradle/api/Project;Z)V
	public static synthetic fun coroutines$default (Lcom/javiersc/hubdle/extensions/kotlin/jvm/HubdleKotlinJvmExtension$FeaturesExtension;Lorg/gradle/api/Project;ZILjava/lang/Object;)V
	public final fun extendedGradle (Lorg/gradle/api/Project;Z)V
	public static synthetic fun extendedGradle$default (Lcom/javiersc/hubdle/extensions/kotlin/jvm/HubdleKotlinJvmExtension$FeaturesExtension;Lorg/gradle/api/Project;ZILjava/lang/Object;)V
	public final fun extendedStdlib (Lorg/gradle/api/Project;Z)V
	public static synthetic fun extendedStdlib$default (Lcom/javiersc/hubdle/extensions/kotlin/jvm/HubdleKotlinJvmExtension$FeaturesExtension;Lorg/gradle/api/Project;ZILjava/lang/Object;)V
	public final fun extendedTesting (Lorg/gradle/api/Project;Z)V
	public static synthetic fun extendedTesting$default (Lcom/javiersc/hubdle/extensions/kotlin/jvm/HubdleKotlinJvmExtension$FeaturesExtension;Lorg/gradle/api/Project;ZILjava/lang/Object;)V
	public final fun serialization (Lorg/gradle/api/Project;ZZ)V
	public static synthetic fun serialization$default (Lcom/javiersc/hubdle/extensions/kotlin/jvm/HubdleKotlinJvmExtension$FeaturesExtension;Lorg/gradle/api/Project;ZZILjava/lang/Object;)V
}

public class com/javiersc/hubdle/extensions/kotlin/jvm/HubdleKotlinJvmExtension$RawConfigExtension {
	public fun <init> ()V
	public final fun kotlin (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
}

public abstract interface class com/javiersc/hubdle/extensions/kotlin/jvm/KotlinJvmOptions {
	public static final field Companion Lcom/javiersc/hubdle/extensions/kotlin/jvm/KotlinJvmOptions$Companion;
	public static final field JVM_VERSION I
	public fun getJvmVersion (Lorg/gradle/api/Project;)I
	public fun setJvmVersion (Lorg/gradle/api/Project;I)V
}

public final class com/javiersc/hubdle/extensions/kotlin/jvm/KotlinJvmOptions$Companion {
	public static final field JVM_VERSION I
}

public class com/javiersc/hubdle/extensions/kotlin/multiplatform/HubdleKotlinMultiplatformExtension : com/javiersc/hubdle/extensions/kotlin/jvm/KotlinJvmOptions, com/javiersc/hubdle/extensions/options/EnableableOptions, com/javiersc/hubdle/extensions/options/FeaturesOptions, com/javiersc/hubdle/extensions/options/RawConfigOptions, com/javiersc/hubdle/extensions/options/SourceDirectoriesOptions {
	public fun <init> (Lorg/gradle/api/model/ObjectFactory;)V
	public final fun android (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
	public static synthetic fun android$default (Lcom/javiersc/hubdle/extensions/kotlin/multiplatform/HubdleKotlinMultiplatformExtension;Lorg/gradle/api/Project;Lorg/gradle/api/Action;ILjava/lang/Object;)V
	public final fun common (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
	public static synthetic fun common$default (Lcom/javiersc/hubdle/extensions/kotlin/multiplatform/HubdleKotlinMultiplatformExtension;Lorg/gradle/api/Project;Lorg/gradle/api/Action;ILjava/lang/Object;)V
	public final fun darwin (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
	public static synthetic fun darwin$default (Lcom/javiersc/hubdle/extensions/kotlin/multiplatform/HubdleKotlinMultiplatformExtension;Lorg/gradle/api/Project;Lorg/gradle/api/Action;ILjava/lang/Object;)V
	public fun features (Lorg/gradle/api/Action;)V
	public fun getFeatures ()Lcom/javiersc/hubdle/extensions/kotlin/multiplatform/HubdleKotlinMultiplatformExtension$FeaturesExtension;
	public synthetic fun getFeatures ()Ljava/lang/Object;
	public fun getRawConfig ()Lcom/javiersc/hubdle/extensions/kotlin/multiplatform/HubdleKotlinMultiplatformExtension$RawConfigExtension;
	public synthetic fun getRawConfig ()Ljava/lang/Object;
	public fun getSourceSets (Lorg/gradle/api/Project;)Lorg/gradle/api/NamedDomainObjectContainer;
	public final fun ios (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
	public static synthetic fun ios$default (Lcom/javiersc/hubdle/extensions/kotlin/multiplatform/HubdleKotlinMultiplatformExtension;Lorg/gradle/api/Project;Lorg/gradle/api/Action;ILjava/lang/Object;)V
	public final fun iosArm32 (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
	public static synthetic fun iosArm32$default (Lcom/javiersc/hubdle/extensions/kotlin/multiplatform/HubdleKotlinMultiplatformExtension;Lorg/gradle/api/Project;Lorg/gradle/api/Action;ILjava/lang/Object;)V
	public final fun iosArm64 (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
	public static synthetic fun iosArm64$default (Lcom/javiersc/hubdle/extensions/kotlin/multiplatform/HubdleKotlinMultiplatformExtension;Lorg/gradle/api/Project;Lorg/gradle/api/Action;ILjava/lang/Object;)V
	public final fun iosSimulatorArm64 (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
	public static synthetic fun iosSimulatorArm64$default (Lcom/javiersc/hubdle/extensions/kotlin/multiplatform/HubdleKotlinMultiplatformExtension;Lorg/gradle/api/Project;Lorg/gradle/api/Action;ILjava/lang/Object;)V
	public final fun iosX64 (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
	public static synthetic fun iosX64$default (Lcom/javiersc/hubdle/extensions/kotlin/multiplatform/HubdleKotlinMultiplatformExtension;Lorg/gradle/api/Project;Lorg/gradle/api/Action;ILjava/lang/Object;)V
	public fun isEnabled (Lorg/gradle/api/Project;)Z
	public final fun js (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
	public static synthetic fun js$default (Lcom/javiersc/hubdle/extensions/kotlin/multiplatform/HubdleKotlinMultiplatformExtension;Lorg/gradle/api/Project;Lorg/gradle/api/Action;ILjava/lang/Object;)V
	public final fun jvm (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
	public static synthetic fun jvm$default (Lcom/javiersc/hubdle/extensions/kotlin/multiplatform/HubdleKotlinMultiplatformExtension;Lorg/gradle/api/Project;Lorg/gradle/api/Action;ILjava/lang/Object;)V
	public final fun jvmAndAndroid (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
	public static synthetic fun jvmAndAndroid$default (Lcom/javiersc/hubdle/extensions/kotlin/multiplatform/HubdleKotlinMultiplatformExtension;Lorg/gradle/api/Project;Lorg/gradle/api/Action;ILjava/lang/Object;)V
	public final fun linux (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
	public static synthetic fun linux$default (Lcom/javiersc/hubdle/extensions/kotlin/multiplatform/HubdleKotlinMultiplatformExtension;Lorg/gradle/api/Project;Lorg/gradle/api/Action;ILjava/lang/Object;)V
	public final fun linuxArm32Hfp (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
	public static synthetic fun linuxArm32Hfp$default (Lcom/javiersc/hubdle/extensions/kotlin/multiplatform/HubdleKotlinMultiplatformExtension;Lorg/gradle/api/Project;Lorg/gradle/api/Action;ILjava/lang/Object;)V
	public final fun linuxArm64 (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
	public static synthetic fun linuxArm64$default (Lcom/javiersc/hubdle/extensions/kotlin/multiplatform/HubdleKotlinMultiplatformExtension;Lorg/gradle/api/Project;Lorg/gradle/api/Action;ILjava/lang/Object;)V
	public final fun linuxMips32 (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
	public static synthetic fun linuxMips32$default (Lcom/javiersc/hubdle/extensions/kotlin/multiplatform/HubdleKotlinMultiplatformExtension;Lorg/gradle/api/Project;Lorg/gradle/api/Action;ILjava/lang/Object;)V
	public final fun linuxMipsel32 (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
	public static synthetic fun linuxMipsel32$default (Lcom/javiersc/hubdle/extensions/kotlin/multiplatform/HubdleKotlinMultiplatformExtension;Lorg/gradle/api/Project;Lorg/gradle/api/Action;ILjava/lang/Object;)V
	public final fun linuxX64 (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
	public static synthetic fun linuxX64$default (Lcom/javiersc/hubdle/extensions/kotlin/multiplatform/HubdleKotlinMultiplatformExtension;Lorg/gradle/api/Project;Lorg/gradle/api/Action;ILjava/lang/Object;)V
	public final fun macos (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
	public static synthetic fun macos$default (Lcom/javiersc/hubdle/extensions/kotlin/multiplatform/HubdleKotlinMultiplatformExtension;Lorg/gradle/api/Project;Lorg/gradle/api/Action;ILjava/lang/Object;)V
	public final fun macosArm64 (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
	public static synthetic fun macosArm64$default (Lcom/javiersc/hubdle/extensions/kotlin/multiplatform/HubdleKotlinMultiplatformExtension;Lorg/gradle/api/Project;Lorg/gradle/api/Action;ILjava/lang/Object;)V
	public final fun macosX64 (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
	public static synthetic fun macosX64$default (Lcom/javiersc/hubdle/extensions/kotlin/multiplatform/HubdleKotlinMultiplatformExtension;Lorg/gradle/api/Project;Lorg/gradle/api/Action;ILjava/lang/Object;)V
	public final fun mingw (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
	public static synthetic fun mingw$default (Lcom/javiersc/hubdle/extensions/kotlin/multiplatform/HubdleKotlinMultiplatformExtension;Lorg/gradle/api/Project;Lorg/gradle/api/Action;ILjava/lang/Object;)V
	public final fun mingwX64 (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
	public static synthetic fun mingwX64$default (Lcom/javiersc/hubdle/extensions/kotlin/multiplatform/HubdleKotlinMultiplatformExtension;Lorg/gradle/api/Project;Lorg/gradle/api/Action;ILjava/lang/Object;)V
	public final fun mingwX86 (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
	public static synthetic fun mingwX86$default (Lcom/javiersc/hubdle/extensions/kotlin/multiplatform/HubdleKotlinMultiplatformExtension;Lorg/gradle/api/Project;Lorg/gradle/api/Action;ILjava/lang/Object;)V
	public final fun native (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
	public static synthetic fun native$default (Lcom/javiersc/hubdle/extensions/kotlin/multiplatform/HubdleKotlinMultiplatformExtension;Lorg/gradle/api/Project;Lorg/gradle/api/Action;ILjava/lang/Object;)V
	public fun rawConfig (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
	public fun setEnabled (Lorg/gradle/api/Project;Z)V
	public final fun tvos (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
	public static synthetic fun tvos$default (Lcom/javiersc/hubdle/extensions/kotlin/multiplatform/HubdleKotlinMultiplatformExtension;Lorg/gradle/api/Project;Lorg/gradle/api/Action;ILjava/lang/Object;)V
	public final fun tvosArm64 (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
	public static synthetic fun tvosArm64$default (Lcom/javiersc/hubdle/extensions/kotlin/multiplatform/HubdleKotlinMultiplatformExtension;Lorg/gradle/api/Project;Lorg/gradle/api/Action;ILjava/lang/Object;)V
	public final fun tvosSimulatorArm64 (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
	public static synthetic fun tvosSimulatorArm64$default (Lcom/javiersc/hubdle/extensions/kotlin/multiplatform/HubdleKotlinMultiplatformExtension;Lorg/gradle/api/Project;Lorg/gradle/api/Action;ILjava/lang/Object;)V
	public final fun tvosX64 (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
	public static synthetic fun tvosX64$default (Lcom/javiersc/hubdle/extensions/kotlin/multiplatform/HubdleKotlinMultiplatformExtension;Lorg/gradle/api/Project;Lorg/gradle/api/Action;ILjava/lang/Object;)V
	public final fun wasm (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
	public static synthetic fun wasm$default (Lcom/javiersc/hubdle/extensions/kotlin/multiplatform/HubdleKotlinMultiplatformExtension;Lorg/gradle/api/Project;Lorg/gradle/api/Action;ILjava/lang/Object;)V
	public final fun wasm32 (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
	public static synthetic fun wasm32$default (Lcom/javiersc/hubdle/extensions/kotlin/multiplatform/HubdleKotlinMultiplatformExtension;Lorg/gradle/api/Project;Lorg/gradle/api/Action;ILjava/lang/Object;)V
	public final fun watchos (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
	public static synthetic fun watchos$default (Lcom/javiersc/hubdle/extensions/kotlin/multiplatform/HubdleKotlinMultiplatformExtension;Lorg/gradle/api/Project;Lorg/gradle/api/Action;ILjava/lang/Object;)V
	public final fun watchosArm32 (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
	public static synthetic fun watchosArm32$default (Lcom/javiersc/hubdle/extensions/kotlin/multiplatform/HubdleKotlinMultiplatformExtension;Lorg/gradle/api/Project;Lorg/gradle/api/Action;ILjava/lang/Object;)V
	public final fun watchosArm64 (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
	public static synthetic fun watchosArm64$default (Lcom/javiersc/hubdle/extensions/kotlin/multiplatform/HubdleKotlinMultiplatformExtension;Lorg/gradle/api/Project;Lorg/gradle/api/Action;ILjava/lang/Object;)V
	public final fun watchosSimulatorArm64 (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
	public static synthetic fun watchosSimulatorArm64$default (Lcom/javiersc/hubdle/extensions/kotlin/multiplatform/HubdleKotlinMultiplatformExtension;Lorg/gradle/api/Project;Lorg/gradle/api/Action;ILjava/lang/Object;)V
	public final fun watchosX64 (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
	public static synthetic fun watchosX64$default (Lcom/javiersc/hubdle/extensions/kotlin/multiplatform/HubdleKotlinMultiplatformExtension;Lorg/gradle/api/Project;Lorg/gradle/api/Action;ILjava/lang/Object;)V
	public final fun watchosX86 (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
	public static synthetic fun watchosX86$default (Lcom/javiersc/hubdle/extensions/kotlin/multiplatform/HubdleKotlinMultiplatformExtension;Lorg/gradle/api/Project;Lorg/gradle/api/Action;ILjava/lang/Object;)V
}

public class com/javiersc/hubdle/extensions/kotlin/multiplatform/HubdleKotlinMultiplatformExtension$FeaturesExtension {
	public fun <init> (Lorg/gradle/api/model/ObjectFactory;)V
	public final fun compose (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
	public static synthetic fun compose$default (Lcom/javiersc/hubdle/extensions/kotlin/multiplatform/HubdleKotlinMultiplatformExtension$FeaturesExtension;Lorg/gradle/api/Project;Lorg/gradle/api/Action;ILjava/lang/Object;)V
	public final fun coroutines (Lorg/gradle/api/Project;Z)V
	public static synthetic fun coroutines$default (Lcom/javiersc/hubdle/extensions/kotlin/multiplatform/HubdleKotlinMultiplatformExtension$FeaturesExtension;Lorg/gradle/api/Project;ZILjava/lang/Object;)V
	public final fun extendedStdlib (Lorg/gradle/api/Project;Z)V
	public static synthetic fun extendedStdlib$default (Lcom/javiersc/hubdle/extensions/kotlin/multiplatform/HubdleKotlinMultiplatformExtension$FeaturesExtension;Lorg/gradle/api/Project;ZILjava/lang/Object;)V
	public final fun extendedTesting (Lorg/gradle/api/Project;Z)V
	public static synthetic fun extendedTesting$default (Lcom/javiersc/hubdle/extensions/kotlin/multiplatform/HubdleKotlinMultiplatformExtension$FeaturesExtension;Lorg/gradle/api/Project;ZILjava/lang/Object;)V
	public final fun minimumTargetsPerOS (Lorg/gradle/api/Project;Z)V
	public static synthetic fun minimumTargetsPerOS$default (Lcom/javiersc/hubdle/extensions/kotlin/multiplatform/HubdleKotlinMultiplatformExtension$FeaturesExtension;Lorg/gradle/api/Project;ZILjava/lang/Object;)V
	public final fun serialization (Lorg/gradle/api/Project;ZZ)V
	public static synthetic fun serialization$default (Lcom/javiersc/hubdle/extensions/kotlin/multiplatform/HubdleKotlinMultiplatformExtension$FeaturesExtension;Lorg/gradle/api/Project;ZZILjava/lang/Object;)V
}

public class com/javiersc/hubdle/extensions/kotlin/multiplatform/HubdleKotlinMultiplatformExtension$RawConfigExtension {
	public fun <init> ()V
	public final fun kotlin (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
}

public class com/javiersc/hubdle/extensions/kotlin/multiplatform/features/ComposeExtension {
	public fun <init> ()V
	public final fun desktop (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
	public static synthetic fun desktop$default (Lcom/javiersc/hubdle/extensions/kotlin/multiplatform/features/ComposeExtension;Lorg/gradle/api/Project;Lorg/gradle/api/Action;ILjava/lang/Object;)V
	public final fun isEnabled (Lorg/gradle/api/Project;)Z
	public final fun setEnabled (Lorg/gradle/api/Project;Z)V
}

public class com/javiersc/hubdle/extensions/kotlin/multiplatform/targets/KotlinMultiplatformAndroidExtension : com/javiersc/hubdle/extensions/kotlin/android/AndroidSdkBuildFeaturesOptions, com/javiersc/hubdle/extensions/kotlin/android/AndroidSdkOptions, com/javiersc/hubdle/extensions/kotlin/multiplatform/targets/KotlinMultiplatformTargetOptions, com/javiersc/hubdle/extensions/options/EnableableOptions, com/javiersc/hubdle/extensions/options/RawConfigOptions {
	public fun <init> (Lorg/gradle/api/model/ObjectFactory;)V
	public fun getBuildFeatures ()Lcom/javiersc/hubdle/extensions/kotlin/android/AndroidSdkBuildFeaturesOptions$BuildFeaturesExtension;
	public fun getName ()Ljava/lang/String;
	public final fun getNamespace (Lorg/gradle/api/Project;)Ljava/lang/String;
	public fun getRawConfig ()Lcom/javiersc/hubdle/extensions/kotlin/multiplatform/targets/KotlinMultiplatformAndroidExtension$RawConfigExtension;
	public synthetic fun getRawConfig ()Ljava/lang/Object;
	public fun isEnabled (Lorg/gradle/api/Project;)Z
	public final fun publishAllLibraryVariants (Lorg/gradle/api/Project;Z)V
	public static synthetic fun publishAllLibraryVariants$default (Lcom/javiersc/hubdle/extensions/kotlin/multiplatform/targets/KotlinMultiplatformAndroidExtension;Lorg/gradle/api/Project;ZILjava/lang/Object;)V
	public final fun publishLibraryVariants (Lorg/gradle/api/Project;[Ljava/lang/String;)V
	public fun rawConfig (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
	public fun setEnabled (Lorg/gradle/api/Project;Z)V
	public final fun setNamespace (Lorg/gradle/api/Project;Ljava/lang/String;)V
}

public class com/javiersc/hubdle/extensions/kotlin/multiplatform/targets/KotlinMultiplatformAndroidExtension$RawConfigExtension {
	public fun <init> ()V
	public final fun android (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
}

public class com/javiersc/hubdle/extensions/kotlin/multiplatform/targets/KotlinMultiplatformCommonExtension : com/javiersc/hubdle/extensions/kotlin/multiplatform/targets/KotlinMultiplatformTargetOptions {
	public fun <init> ()V
	public fun getName ()Ljava/lang/String;
}

public class com/javiersc/hubdle/extensions/kotlin/multiplatform/targets/KotlinMultiplatformDarwinExtension : com/javiersc/hubdle/extensions/kotlin/multiplatform/targets/KotlinMultiplatformTargetOptions, com/javiersc/hubdle/extensions/options/EnableableAllOptions, com/javiersc/hubdle/extensions/options/EnableableOptions {
	public fun <init> ()V
	public fun getAllEnabled (Lorg/gradle/api/Project;)Z
	public fun getName ()Ljava/lang/String;
	public fun isEnabled (Lorg/gradle/api/Project;)Z
	public fun setAllEnabled (Lorg/gradle/api/Project;Z)V
	public fun setEnabled (Lorg/gradle/api/Project;Z)V
}

public class com/javiersc/hubdle/extensions/kotlin/multiplatform/targets/KotlinMultiplatformJsExtension : com/javiersc/hubdle/extensions/kotlin/multiplatform/targets/KotlinMultiplatformTargetOptions, com/javiersc/hubdle/extensions/options/EnableableOptions {
	public static final field Companion Lcom/javiersc/hubdle/extensions/kotlin/multiplatform/targets/KotlinMultiplatformJsExtension$Companion;
	public fun <init> ()V
	public final fun browser (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
	public static synthetic fun browser$default (Lcom/javiersc/hubdle/extensions/kotlin/multiplatform/targets/KotlinMultiplatformJsExtension;Lorg/gradle/api/Project;Lorg/gradle/api/Action;ILjava/lang/Object;)V
	public fun getName ()Ljava/lang/String;
	public fun isEnabled (Lorg/gradle/api/Project;)Z
	public final fun nodejs (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
	public static synthetic fun nodejs$default (Lcom/javiersc/hubdle/extensions/kotlin/multiplatform/targets/KotlinMultiplatformJsExtension;Lorg/gradle/api/Project;Lorg/gradle/api/Action;ILjava/lang/Object;)V
	public fun setEnabled (Lorg/gradle/api/Project;Z)V
}

public final class com/javiersc/hubdle/extensions/kotlin/multiplatform/targets/KotlinMultiplatformJsExtension$Companion {
}

public class com/javiersc/hubdle/extensions/kotlin/multiplatform/targets/KotlinMultiplatformJvmAndAndroidExtension : com/javiersc/hubdle/extensions/kotlin/multiplatform/targets/KotlinMultiplatformTargetOptions, com/javiersc/hubdle/extensions/options/EnableableOptions {
	public fun <init> ()V
	public fun getName ()Ljava/lang/String;
	public fun isEnabled (Lorg/gradle/api/Project;)Z
	public fun setEnabled (Lorg/gradle/api/Project;Z)V
}

public class com/javiersc/hubdle/extensions/kotlin/multiplatform/targets/KotlinMultiplatformJvmExtension : com/javiersc/hubdle/extensions/kotlin/multiplatform/targets/KotlinMultiplatformTargetOptions, com/javiersc/hubdle/extensions/options/EnableableOptions {
	public fun <init> ()V
	public fun getName ()Ljava/lang/String;
	public fun isEnabled (Lorg/gradle/api/Project;)Z
	public fun setEnabled (Lorg/gradle/api/Project;Z)V
}

public class com/javiersc/hubdle/extensions/kotlin/multiplatform/targets/KotlinMultiplatformLinuxExtension : com/javiersc/hubdle/extensions/kotlin/multiplatform/targets/KotlinMultiplatformTargetOptions, com/javiersc/hubdle/extensions/options/EnableableAllOptions, com/javiersc/hubdle/extensions/options/EnableableOptions {
	public fun <init> ()V
	public fun getAllEnabled (Lorg/gradle/api/Project;)Z
	public fun getName ()Ljava/lang/String;
	public fun isEnabled (Lorg/gradle/api/Project;)Z
	public fun setAllEnabled (Lorg/gradle/api/Project;Z)V
	public fun setEnabled (Lorg/gradle/api/Project;Z)V
}

public class com/javiersc/hubdle/extensions/kotlin/multiplatform/targets/KotlinMultiplatformMacOSExtension : com/javiersc/hubdle/extensions/kotlin/multiplatform/targets/KotlinMultiplatformTargetOptions, com/javiersc/hubdle/extensions/options/EnableableAllOptions, com/javiersc/hubdle/extensions/options/EnableableOptions {
	public fun <init> ()V
	public fun getAllEnabled (Lorg/gradle/api/Project;)Z
	public fun getName ()Ljava/lang/String;
	public fun isEnabled (Lorg/gradle/api/Project;)Z
	public fun setAllEnabled (Lorg/gradle/api/Project;Z)V
	public fun setEnabled (Lorg/gradle/api/Project;Z)V
}

public class com/javiersc/hubdle/extensions/kotlin/multiplatform/targets/KotlinMultiplatformMinGWExtension : com/javiersc/hubdle/extensions/kotlin/multiplatform/targets/KotlinMultiplatformTargetOptions, com/javiersc/hubdle/extensions/options/EnableableAllOptions, com/javiersc/hubdle/extensions/options/EnableableOptions {
	public fun <init> ()V
	public fun getAllEnabled (Lorg/gradle/api/Project;)Z
	public fun getName ()Ljava/lang/String;
	public fun isEnabled (Lorg/gradle/api/Project;)Z
	public fun setAllEnabled (Lorg/gradle/api/Project;Z)V
	public fun setEnabled (Lorg/gradle/api/Project;Z)V
}

public class com/javiersc/hubdle/extensions/kotlin/multiplatform/targets/KotlinMultiplatformNativeExtension : com/javiersc/hubdle/extensions/kotlin/multiplatform/targets/KotlinMultiplatformTargetOptions, com/javiersc/hubdle/extensions/options/EnableableAllOptions, com/javiersc/hubdle/extensions/options/EnableableOptions {
	public fun <init> ()V
	public fun getAllEnabled (Lorg/gradle/api/Project;)Z
	public fun getName ()Ljava/lang/String;
	public fun isEnabled (Lorg/gradle/api/Project;)Z
	public fun setAllEnabled (Lorg/gradle/api/Project;Z)V
	public fun setEnabled (Lorg/gradle/api/Project;Z)V
}

public abstract interface class com/javiersc/hubdle/extensions/kotlin/multiplatform/targets/KotlinMultiplatformTargetOptions : com/javiersc/hubdle/extensions/kotlin/MainAndTestKotlinSourceSetsOptions {
	public abstract fun getName ()Ljava/lang/String;
	public fun main (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
	public fun test (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
}

public class com/javiersc/hubdle/extensions/kotlin/multiplatform/targets/KotlinMultiplatformTvOSExtension : com/javiersc/hubdle/extensions/kotlin/multiplatform/targets/KotlinMultiplatformTargetOptions, com/javiersc/hubdle/extensions/options/EnableableAllOptions, com/javiersc/hubdle/extensions/options/EnableableOptions {
	public fun <init> ()V
	public fun getAllEnabled (Lorg/gradle/api/Project;)Z
	public fun getName ()Ljava/lang/String;
	public fun isEnabled (Lorg/gradle/api/Project;)Z
	public fun setAllEnabled (Lorg/gradle/api/Project;Z)V
	public fun setEnabled (Lorg/gradle/api/Project;Z)V
}

public class com/javiersc/hubdle/extensions/kotlin/multiplatform/targets/KotlinMultiplatformWAsmExtension : com/javiersc/hubdle/extensions/kotlin/multiplatform/targets/KotlinMultiplatformTargetOptions, com/javiersc/hubdle/extensions/options/EnableableAllOptions, com/javiersc/hubdle/extensions/options/EnableableOptions {
	public fun <init> ()V
	public fun getAllEnabled (Lorg/gradle/api/Project;)Z
	public fun getName ()Ljava/lang/String;
	public fun isEnabled (Lorg/gradle/api/Project;)Z
	public fun setAllEnabled (Lorg/gradle/api/Project;Z)V
	public fun setEnabled (Lorg/gradle/api/Project;Z)V
}

public class com/javiersc/hubdle/extensions/kotlin/multiplatform/targets/KotlinMultiplatformWatchOSExtension : com/javiersc/hubdle/extensions/kotlin/multiplatform/targets/KotlinMultiplatformTargetOptions, com/javiersc/hubdle/extensions/options/EnableableAllOptions, com/javiersc/hubdle/extensions/options/EnableableOptions {
	public fun <init> ()V
	public fun getAllEnabled (Lorg/gradle/api/Project;)Z
	public fun getName ()Ljava/lang/String;
	public fun isEnabled (Lorg/gradle/api/Project;)Z
	public fun setAllEnabled (Lorg/gradle/api/Project;Z)V
	public fun setEnabled (Lorg/gradle/api/Project;Z)V
}

public class com/javiersc/hubdle/extensions/kotlin/multiplatform/targets/KotlinMultiplatformiOSExtension : com/javiersc/hubdle/extensions/kotlin/multiplatform/targets/KotlinMultiplatformTargetOptions, com/javiersc/hubdle/extensions/options/EnableableAllOptions, com/javiersc/hubdle/extensions/options/EnableableOptions {
	public fun <init> ()V
	public fun getAllEnabled (Lorg/gradle/api/Project;)Z
	public fun getName ()Ljava/lang/String;
	public fun isEnabled (Lorg/gradle/api/Project;)Z
	public fun setAllEnabled (Lorg/gradle/api/Project;Z)V
	public fun setEnabled (Lorg/gradle/api/Project;Z)V
}

public class com/javiersc/hubdle/extensions/kotlin/multiplatform/targets/ios/KotlinMultiplatformiOSArm32Extension : com/javiersc/hubdle/extensions/kotlin/multiplatform/targets/KotlinMultiplatformTargetOptions, com/javiersc/hubdle/extensions/options/EnableableOptions {
	public fun <init> ()V
	public fun getName ()Ljava/lang/String;
	public fun isEnabled (Lorg/gradle/api/Project;)Z
	public fun setEnabled (Lorg/gradle/api/Project;Z)V
}

public class com/javiersc/hubdle/extensions/kotlin/multiplatform/targets/ios/KotlinMultiplatformiOSArm64Extension : com/javiersc/hubdle/extensions/kotlin/multiplatform/targets/KotlinMultiplatformTargetOptions, com/javiersc/hubdle/extensions/options/EnableableOptions {
	public fun <init> ()V
	public fun getName ()Ljava/lang/String;
	public fun isEnabled (Lorg/gradle/api/Project;)Z
	public fun setEnabled (Lorg/gradle/api/Project;Z)V
}

public class com/javiersc/hubdle/extensions/kotlin/multiplatform/targets/ios/KotlinMultiplatformiOSSimulatorArm64Extension : com/javiersc/hubdle/extensions/kotlin/multiplatform/targets/KotlinMultiplatformTargetOptions, com/javiersc/hubdle/extensions/options/EnableableOptions {
	public fun <init> ()V
	public fun getName ()Ljava/lang/String;
	public fun isEnabled (Lorg/gradle/api/Project;)Z
	public fun setEnabled (Lorg/gradle/api/Project;Z)V
}

public class com/javiersc/hubdle/extensions/kotlin/multiplatform/targets/ios/KotlinMultiplatformiOSX64Extension : com/javiersc/hubdle/extensions/kotlin/multiplatform/targets/KotlinMultiplatformTargetOptions, com/javiersc/hubdle/extensions/options/EnableableOptions {
	public fun <init> ()V
	public fun getName ()Ljava/lang/String;
	public fun isEnabled (Lorg/gradle/api/Project;)Z
	public fun setEnabled (Lorg/gradle/api/Project;Z)V
}

public class com/javiersc/hubdle/extensions/kotlin/multiplatform/targets/linux/KotlinMultiplatformLinuxArm32HfpExtension : com/javiersc/hubdle/extensions/kotlin/multiplatform/targets/KotlinMultiplatformTargetOptions, com/javiersc/hubdle/extensions/options/EnableableOptions {
	public fun <init> ()V
	public fun getName ()Ljava/lang/String;
	public fun isEnabled (Lorg/gradle/api/Project;)Z
	public fun setEnabled (Lorg/gradle/api/Project;Z)V
}

public class com/javiersc/hubdle/extensions/kotlin/multiplatform/targets/linux/KotlinMultiplatformLinuxArm64Extension : com/javiersc/hubdle/extensions/kotlin/multiplatform/targets/KotlinMultiplatformTargetOptions, com/javiersc/hubdle/extensions/options/EnableableOptions {
	public fun <init> ()V
	public fun getName ()Ljava/lang/String;
	public fun isEnabled (Lorg/gradle/api/Project;)Z
	public fun setEnabled (Lorg/gradle/api/Project;Z)V
}

public class com/javiersc/hubdle/extensions/kotlin/multiplatform/targets/linux/KotlinMultiplatformLinuxMips32Extension : com/javiersc/hubdle/extensions/kotlin/multiplatform/targets/KotlinMultiplatformTargetOptions, com/javiersc/hubdle/extensions/options/EnableableOptions {
	public fun <init> ()V
	public fun getName ()Ljava/lang/String;
	public fun isEnabled (Lorg/gradle/api/Project;)Z
	public fun setEnabled (Lorg/gradle/api/Project;Z)V
}

public class com/javiersc/hubdle/extensions/kotlin/multiplatform/targets/linux/KotlinMultiplatformLinuxMipsel32Extension : com/javiersc/hubdle/extensions/kotlin/multiplatform/targets/KotlinMultiplatformTargetOptions, com/javiersc/hubdle/extensions/options/EnableableOptions {
	public fun <init> ()V
	public fun getName ()Ljava/lang/String;
	public fun isEnabled (Lorg/gradle/api/Project;)Z
	public fun setEnabled (Lorg/gradle/api/Project;Z)V
}

public class com/javiersc/hubdle/extensions/kotlin/multiplatform/targets/linux/KotlinMultiplatformLinuxX64Extension : com/javiersc/hubdle/extensions/kotlin/multiplatform/targets/KotlinMultiplatformTargetOptions, com/javiersc/hubdle/extensions/options/EnableableOptions {
	public fun <init> ()V
	public fun getName ()Ljava/lang/String;
	public fun isEnabled (Lorg/gradle/api/Project;)Z
	public fun setEnabled (Lorg/gradle/api/Project;Z)V
}

public class com/javiersc/hubdle/extensions/kotlin/multiplatform/targets/macos/KotlinMultiplatformMacOSArm64Extension : com/javiersc/hubdle/extensions/kotlin/multiplatform/targets/KotlinMultiplatformTargetOptions, com/javiersc/hubdle/extensions/options/EnableableOptions {
	public fun <init> ()V
	public fun getName ()Ljava/lang/String;
	public fun isEnabled (Lorg/gradle/api/Project;)Z
	public fun setEnabled (Lorg/gradle/api/Project;Z)V
}

public class com/javiersc/hubdle/extensions/kotlin/multiplatform/targets/macos/KotlinMultiplatformMacOSX64Extension : com/javiersc/hubdle/extensions/kotlin/multiplatform/targets/KotlinMultiplatformTargetOptions, com/javiersc/hubdle/extensions/options/EnableableOptions {
	public fun <init> ()V
	public fun getName ()Ljava/lang/String;
	public fun isEnabled (Lorg/gradle/api/Project;)Z
	public fun setEnabled (Lorg/gradle/api/Project;Z)V
}

public class com/javiersc/hubdle/extensions/kotlin/multiplatform/targets/mingw/KotlinMultiplatformMinGWX64Extension : com/javiersc/hubdle/extensions/kotlin/multiplatform/targets/KotlinMultiplatformTargetOptions, com/javiersc/hubdle/extensions/options/EnableableOptions {
	public fun <init> ()V
	public fun getName ()Ljava/lang/String;
	public fun isEnabled (Lorg/gradle/api/Project;)Z
	public fun setEnabled (Lorg/gradle/api/Project;Z)V
}

public class com/javiersc/hubdle/extensions/kotlin/multiplatform/targets/mingw/KotlinMultiplatformMinGWX86Extension : com/javiersc/hubdle/extensions/kotlin/multiplatform/targets/KotlinMultiplatformTargetOptions, com/javiersc/hubdle/extensions/options/EnableableOptions {
	public fun <init> ()V
	public fun getName ()Ljava/lang/String;
	public fun isEnabled (Lorg/gradle/api/Project;)Z
	public fun setEnabled (Lorg/gradle/api/Project;Z)V
}

public class com/javiersc/hubdle/extensions/kotlin/multiplatform/targets/tvos/KotlinMultiplatformTvOSArm64Extension : com/javiersc/hubdle/extensions/kotlin/multiplatform/targets/KotlinMultiplatformTargetOptions, com/javiersc/hubdle/extensions/options/EnableableOptions {
	public fun <init> ()V
	public fun getName ()Ljava/lang/String;
	public fun isEnabled (Lorg/gradle/api/Project;)Z
	public fun setEnabled (Lorg/gradle/api/Project;Z)V
}

public class com/javiersc/hubdle/extensions/kotlin/multiplatform/targets/tvos/KotlinMultiplatformTvOSSimulatorArm64Extension : com/javiersc/hubdle/extensions/kotlin/multiplatform/targets/KotlinMultiplatformTargetOptions, com/javiersc/hubdle/extensions/options/EnableableOptions {
	public fun <init> ()V
	public fun getName ()Ljava/lang/String;
	public fun isEnabled (Lorg/gradle/api/Project;)Z
	public fun setEnabled (Lorg/gradle/api/Project;Z)V
}

public class com/javiersc/hubdle/extensions/kotlin/multiplatform/targets/tvos/KotlinMultiplatformTvOSX64Extension : com/javiersc/hubdle/extensions/kotlin/multiplatform/targets/KotlinMultiplatformTargetOptions, com/javiersc/hubdle/extensions/options/EnableableOptions {
	public fun <init> ()V
	public fun getName ()Ljava/lang/String;
	public fun isEnabled (Lorg/gradle/api/Project;)Z
	public fun setEnabled (Lorg/gradle/api/Project;Z)V
}

public class com/javiersc/hubdle/extensions/kotlin/multiplatform/targets/wasm/KotlinMultiplatformWAsm32Extension : com/javiersc/hubdle/extensions/kotlin/multiplatform/targets/KotlinMultiplatformTargetOptions, com/javiersc/hubdle/extensions/options/EnableableOptions {
	public fun <init> ()V
	public fun getName ()Ljava/lang/String;
	public fun isEnabled (Lorg/gradle/api/Project;)Z
	public fun setEnabled (Lorg/gradle/api/Project;Z)V
}

public class com/javiersc/hubdle/extensions/kotlin/multiplatform/targets/watchos/KotlinMultiplatformWatchOSArm32Extension : com/javiersc/hubdle/extensions/kotlin/multiplatform/targets/KotlinMultiplatformTargetOptions, com/javiersc/hubdle/extensions/options/EnableableOptions {
	public fun <init> ()V
	public fun getName ()Ljava/lang/String;
	public fun isEnabled (Lorg/gradle/api/Project;)Z
	public fun setEnabled (Lorg/gradle/api/Project;Z)V
}

public class com/javiersc/hubdle/extensions/kotlin/multiplatform/targets/watchos/KotlinMultiplatformWatchOSArm64Extension : com/javiersc/hubdle/extensions/kotlin/multiplatform/targets/KotlinMultiplatformTargetOptions, com/javiersc/hubdle/extensions/options/EnableableOptions {
	public fun <init> ()V
	public fun getName ()Ljava/lang/String;
	public fun isEnabled (Lorg/gradle/api/Project;)Z
	public fun setEnabled (Lorg/gradle/api/Project;Z)V
}

public class com/javiersc/hubdle/extensions/kotlin/multiplatform/targets/watchos/KotlinMultiplatformWatchOSSimulatorArm64Extension : com/javiersc/hubdle/extensions/kotlin/multiplatform/targets/KotlinMultiplatformTargetOptions, com/javiersc/hubdle/extensions/options/EnableableOptions {
	public fun <init> ()V
	public fun getName ()Ljava/lang/String;
	public fun isEnabled (Lorg/gradle/api/Project;)Z
	public fun setEnabled (Lorg/gradle/api/Project;Z)V
}

public class com/javiersc/hubdle/extensions/kotlin/multiplatform/targets/watchos/KotlinMultiplatformWatchOSX64Extension : com/javiersc/hubdle/extensions/kotlin/multiplatform/targets/KotlinMultiplatformTargetOptions, com/javiersc/hubdle/extensions/options/EnableableOptions {
	public fun <init> ()V
	public fun getName ()Ljava/lang/String;
	public fun isEnabled (Lorg/gradle/api/Project;)Z
	public fun setEnabled (Lorg/gradle/api/Project;Z)V
}

public class com/javiersc/hubdle/extensions/kotlin/multiplatform/targets/watchos/KotlinMultiplatformWatchOSX86Extension : com/javiersc/hubdle/extensions/kotlin/multiplatform/targets/KotlinMultiplatformTargetOptions, com/javiersc/hubdle/extensions/options/EnableableOptions {
	public fun <init> ()V
	public fun getName ()Ljava/lang/String;
	public fun isEnabled (Lorg/gradle/api/Project;)Z
	public fun setEnabled (Lorg/gradle/api/Project;Z)V
}

public abstract interface class com/javiersc/hubdle/extensions/options/EnableableAllOptions {
	public fun enableAll (Lorg/gradle/api/Project;Z)V
	public static synthetic fun enableAll$default (Lcom/javiersc/hubdle/extensions/options/EnableableAllOptions;Lorg/gradle/api/Project;ZILjava/lang/Object;)V
	public abstract fun getAllEnabled (Lorg/gradle/api/Project;)Z
	public abstract fun setAllEnabled (Lorg/gradle/api/Project;Z)V
}

public abstract interface class com/javiersc/hubdle/extensions/options/EnableableOptions {
	public abstract fun isEnabled (Lorg/gradle/api/Project;)Z
	public abstract fun setEnabled (Lorg/gradle/api/Project;Z)V
}

public abstract interface class com/javiersc/hubdle/extensions/options/FeaturesOptions {
	public fun features (Lorg/gradle/api/Action;)V
	public static synthetic fun features$default (Lcom/javiersc/hubdle/extensions/options/FeaturesOptions;Lorg/gradle/api/Action;ILjava/lang/Object;)V
	public abstract fun getFeatures ()Ljava/lang/Object;
}

public abstract interface class com/javiersc/hubdle/extensions/options/GradleDependenciesOptions {
	public fun gradleApi (Lorg/gradle/api/Project;)Lorg/gradle/api/artifacts/Dependency;
	public fun gradleTestKit (Lorg/gradle/api/Project;)Lorg/gradle/api/artifacts/Dependency;
	public fun localGroovy (Lorg/gradle/api/Project;)Lorg/gradle/api/artifacts/Dependency;
}

public abstract interface class com/javiersc/hubdle/extensions/options/RawConfigOptions {
	public abstract fun getRawConfig ()Ljava/lang/Object;
	public abstract fun rawConfig (Lorg/gradle/api/Project;Lorg/gradle/api/Action;)V
	public static synthetic fun rawConfig$default (Lcom/javiersc/hubdle/extensions/options/RawConfigOptions;Lorg/gradle/api/Project;Lorg/gradle/api/Action;ILjava/lang/Object;)V
}

public abstract interface class com/javiersc/hubdle/extensions/options/SourceDirectoriesOptions {
	public abstract fun getSourceSets (Lorg/gradle/api/Project;)Lorg/gradle/api/NamedDomainObjectContainer;
}

