####################################################################################################
###                                      CONFIGURATION                                           ###
####################################################################################################
root.project.name=sandbox-project
hubdle.project.group=com.javiersc.foo
hubdle.project.name=bar.baz
####################################################################################################
###                                      CODE ANALYSIS                                           ###
####################################################################################################
analysis.sonar.organization=javiersc
####################################################################################################
###                                           POM                                                ###
####################################################################################################
hubdle.pom.name=Sandbox name
hubdle.pom.description=Sandbox description
hubdle.pom.url=https://github.com/JavierSegoviaCordoba/sandbox-project
hubdle.pom.license.name=The Apache License, Version 2.0
hubdle.pom.license.url=https://www.apache.org/licenses/LICENSE-2.0.txt
hubdle.pom.developer.id=JavierSegoviaCordoba
hubdle.pom.developer.name=Javier Segovia Cordoba
hubdle.pom.developer.email=javier@segoviacordoba.com
hubdle.pom.scm.url=https://github.com/JavierSegoviaCordoba/sandbox-project
hubdle.pom.scm.connection=scm:git:git@github.com:JavierSegoviaCordoba/sandbox-project.git
hubdle.pom.scm.developerConnection=scm:git:git@github.com:JavierSegoviaCordoba/sandbox-project.git
####################################################################################################
###                                          Gradle                                              ###
####################################################################################################
version=0.1.0
