public abstract class com/javiersc/gradle/plugins/all/projects/AllProjectsPlugin : org/gradle/api/Plugin {
	public fun <init> ()V
	public synthetic fun apply (Ljava/lang/Object;)V
	public fun apply (Lorg/gradle/api/Project;)V
}

public final class com/javiersc/gradle/plugins/all/projects/AllProjectsPluginKt {
	public static final fun configureAllTestsTask (Lorg/gradle/api/Project;)V
	public static final fun configureTestLogger (Lorg/gradle/api/Project;)V
}

public final class com/javiersc/gradle/plugins/all/projects/ModuleKt {
	public static final fun getModule (Lorg/gradle/api/Project;)Ljava/lang/String;
}

